Repository: HebelConsulting/SimplArchive
Catalog: src/SimplArchive.Localization/Strings.*.resx
Languages: de, es, it

# StErrEmptyRecycleBin
source: Could not empty the recycle bin.
de: Der Papierkorb konnte nicht geleert werden.
es: No se pudo vaciar la papelera.
it: Non è stato possibile svuotare il cestino.

# StDocumentDisposed
source: Document disposed.
de: Dokument ausgesondert.
es: Documento eliminado por vencimiento.
it: Documento eliminato per scadenza.

# StRetentionExtended
source: Retention extended.
de: Aufbewahrung verlängert.
es: Conservación extendida.
it: Conservazione estesa.

# StErrExtendRetention
source: Could not extend retention.
de: Die Aufbewahrung konnte nicht verlängert werden.
es: No se pudo extender la conservación.
it: Non è stato possibile estendere la conservazione.

# StPlacedUnderHold
source: '{0}' placed under legal hold.
de: „{0}“ unter gesetzliche Sperre gestellt.
es: '{0}' sujeto a retención legal.
it: '{0}' soggetto a blocco legale.

# StErrPlaceHold
source: Could not place the legal hold.
de: Die gesetzliche Sperre konnte nicht gesetzt werden.
es: No se pudo aplicar la retención legal.
it: Non è stato possibile applicare il blocco legale.

# StAuditExported
source: Audit log exported.
de: Audit-Protokoll exportiert.
es: Registro de auditoría exportado.
it: Registro di audit esportato.

# StErrExportAudit
source: Could not export the audit log: {0}
de: Das Audit-Protokoll konnte nicht exportiert werden: {0}
es: No se pudo exportar el registro de auditoría: {0}
it: Non è stato possibile esportare il registro di audit: {0}

# StPreparingExport
source: Preparing export…
de: Export wird vorbereitet…
es: Preparando la exportación…
it: Preparazione dell'esportazione…

# StExportReady
source: Export ready.
de: Export bereit.
es: Exportación lista.
it: Esportazione pronta.

# StErrExport
source: Could not export: {0}
de: Export nicht möglich: {0}
es: No se pudo exportar: {0}
it: Esportazione non riuscita: {0}

# StImporting
source: Importing…
de: Import läuft…
es: Importando…
it: Importazione in corso…

# StImportFailedStatus
source: Import failed ({0}).
de: Import fehlgeschlagen ({0}).
es: La importación falló ({0}).
it: Importazione non riuscita ({0}).

# StImported
source: Imported "{0}" ({1} documents, {2} versions{3}).
de: „{0}“ importiert ({1} Dokumente, {2} Versionen{3}).
es: '{0}' importado ({1} documentos, {2} versiones{3}).
it: '{0}' importato ({1} documenti, {2} versioni{3}).

# StImportFailed
source: Import failed: {0}
de: Import fehlgeschlagen: {0}
es: La importación falló: {0}
it: Importazione non riuscita: {0}

# StRetentionUpdated
source: Retention updated.
de: Aufbewahrung aktualisiert.
es: Conservación actualizada.
it: Conservazione aggiornata.

# StErrUpdateRetention
source: Could not update retention: {0}
de: Die Aufbewahrung konnte nicht aktualisiert werden: {0}
es: No se pudo actualizar la conservación: {0}
it: Non è stato possibile aggiornare la conservazione: {0}

# StPurgedEvents
source: Purged {0} event(s).
de: {0} Ereignis(se) endgültig entfernt.
es: {0} evento(s) purgado(s).
it: {0} evento/i eliminato/i definitivamente.

# StErrPurge
source: Could not purge: {0}
de: Endgültiges Entfernen nicht möglich: {0}
es: No se pudo purgar: {0}
it: Eliminazione definitiva non riuscita: {0}

# StTenantNameTaken
source: Another active tenant already uses this name.
de: Ein anderer aktiver Mandant verwendet diesen Namen bereits.
es: Otro inquilino activo ya usa este nombre.
it: Un altro tenant attivo utilizza già questo nome.

# StTenantCheckFields
source: Check the name, OCR languages, retention/expiry values and the webhook URL/secret.
de: Prüfen Sie Name, OCR-Sprachen, Aufbewahrungs-/Ablaufwerte sowie Webhook-URL und -Secret.
es: Compruebe el nombre, los idiomas de OCR, los valores de conservación/caducidad y la URL/secreto del webhook.
it: Controllare nome, lingue OCR, valori di conservazione/scadenza e URL/secret del webhook.

# StErrSaveSettings
source: Could not save the settings.
de: Die Einstellungen konnten nicht gespeichert werden.
es: No se pudo guardar la configuración.
it: Non è stato possibile salvare le impostazioni.

# StSaveWebhookFirst
source: Save the webhook URL + secret before sending a test.
de: Speichern Sie Webhook-URL und -Secret, bevor Sie einen Test senden.
es: Guarde la URL y el secreto del webhook antes de enviar una prueba.
it: Salvare URL e secret del webhook prima di inviare un test.

# StTestEventDelivered
source: Test event delivered successfully.
de: Testereignis erfolgreich zugestellt.
es: Evento de prueba entregado correctamente.
it: Evento di test consegnato correttamente.

# StTestDeliveryFailed
source: Test delivery failed: {0}
de: Testzustellung fehlgeschlagen: {0}
es: La entrega de prueba falló: {0}
it: Consegna di test non riuscita: {0}

# StRepoNameTaken
source: A repository with that name already exists.
de: Ein Archiv mit diesem Namen existiert bereits.
es: Ya existe un repositorio con ese nombre.
it: Esiste già un archivio con questo nome.

# StNoPermCreateRepo
source: You don't have permission to create repositories.
de: Sie haben keine Berechtigung, Archive anzulegen.
es: No tiene permiso para crear repositorios.
it: Non si dispone dell'autorizzazione per creare archivi.

# StErrCreateRepo
source: Could not create the repository.
de: Das Archiv konnte nicht erstellt werden.
es: No se pudo crear el repositorio.
it: Non è stato possibile creare l'archivio.

# StErrReadZip
source: Could not read '{0}'.
de: „{0}“ konnte nicht gelesen werden.
es: No se pudo leer '{0}'.
it: Non è stato possibile leggere '{0}'.

# StErrDownloadEntry
source: Could not download '{0}'.
de: „{0}“ konnte nicht heruntergeladen werden.
es: No se pudo descargar '{0}'.
it: Non è stato possibile scaricare '{0}'.

# StErrCommentPost
source: Could not post the comment.
de: Der Kommentar konnte nicht gesendet werden.
es: No se pudo publicar el comentario.
it: Non è stato possibile inviare il commento.

# StErrPostReply
source: Could not post the reply.
de: Die Antwort konnte nicht gesendet werden.
es: No se pudo publicar la respuesta.
it: Non è stato possibile inviare la risposta.

# StNameTaken
source: A folder or document named '{0}' already exists here.
de: Hier existiert bereits ein Ordner oder Dokument mit dem Namen „{0}“.
es: Ya existe aquí una carpeta o un documento con el nombre '{0}'.
it: Esiste già una cartella o un documento con il nome '{0}' in questa posizione.

# StErrFolderCreate
source: Could not create the folder.
de: Der Ordner konnte nicht erstellt werden.
es: No se pudo crear la carpeta.
it: Non è stato possibile creare la cartella.

# StBulkFailedStatus
source: Bulk action failed ({0}).
de: Sammelaktion fehlgeschlagen ({0}).
es: La acción masiva falló ({0}).
it: Azione multipla non riuscita ({0}).

# StBulkFailed
source: Bulk action failed: {0}
de: Sammelaktion fehlgeschlagen: {0}
es: La acción masiva falló: {0}
it: Azione multipla non riuscita: {0}

# StErrRemoveReference
source: Could not remove the reference.
de: Die Verknüpfung konnte nicht entfernt werden.
es: No se pudo quitar la referencia.
it: Non è stato possibile rimuovere il riferimento.

# StNoPermHere
source: You don't have permission to do that here.
de: Sie haben hier keine Berechtigung dafür.
es: No tiene permiso para hacer eso aquí.
it: Non si dispone dell'autorizzazione per farlo qui.

# StStaleReload
source: This item changed since you loaded it — refresh and try again.
de: Dieses Element wurde zwischenzeitlich geändert — bitte neu laden und erneut versuchen.
es: Este elemento cambió desde que lo cargó: actualice e inténtelo de nuevo.
it: Questo elemento è cambiato dal caricamento: aggiornare e riprovare.

# StOperationFailed
source: The operation could not be completed.
de: Der Vorgang konnte nicht abgeschlossen werden.
es: No se pudo completar la operación.
it: Non è stato possibile completare l'operazione.

# StNoReplacementReviewer
source: No other active user is available to take over the reviews.
de: Es ist kein anderer aktiver Benutzer verfügbar, der die Prüfungen übernehmen könnte.
es: No hay otro usuario activo disponible para asumir las revisiones.
it: Non è disponibile nessun altro utente attivo per farsi carico delle revisioni.

# StCannotGrantMoreRights
source: You can only grant rights you hold yourself; changing tenant-admin needs a tenant admin.
de: Sie können nur Rechte vergeben, die Sie selbst besitzen; das Ändern von Mandantenadministrator erfordert einen Mandantenadministrator.
es: Solo puede conceder los derechos que usted mismo tiene; cambiar el administrador del inquilino requiere un administrador del inquilino.
it: È possibile concedere solo i diritti che si possiedono; per modificare l'amministratore del tenant occorre essere amministratore del tenant.

# StNoPermRename
source: You don't have permission to rename this item.
de: Sie haben keine Berechtigung, dieses Element umzubenennen.
es: No tiene permiso para cambiar el nombre de este elemento.
it: Non si dispone dell'autorizzazione per rinominare questo elemento.

# StErrRenameItem
source: Could not rename the item.
de: Das Element konnte nicht umbenannt werden.
es: No se pudo cambiar el nombre del elemento.
it: Non è stato possibile rinominare l'elemento.

# StNoPermDelete
source: You don't have permission to delete this item.
de: Sie haben keine Berechtigung, dieses Element zu löschen.
es: No tiene permiso para eliminar este elemento.
it: Non si dispone dell'autorizzazione per eliminare questo elemento.

# StErrDeleteItem
source: Could not delete the item.
de: Das Element konnte nicht gelöscht werden.
es: No se pudo eliminar el elemento.
it: Non è stato possibile eliminare l'elemento.

# StErrChangeSharing
source: Could not change sharing.
de: Die Freigabe konnte nicht geändert werden.
es: No se pudo cambiar el uso compartido.
it: Non è stato possibile modificare la condivisione.

# DupDlgTitle
source: Duplicate document
de: Doppeltes Dokument
es: Documento duplicado
it: Documento duplicato

# StReferencedInstead
source: Referenced the existing document instead of uploading '{0}'.
de: Statt „{0}“ hochzuladen wurde das vorhandene Dokument verknüpft.
es: Se hizo referencia al documento existente en lugar de subir '{0}'.
it: È stato creato un riferimento al documento esistente invece di caricare '{0}'.

# StReferenceExists
source: A reference to that document already exists in this folder.
de: In diesem Ordner existiert bereits eine Verknüpfung zu diesem Dokument.
es: Ya existe una referencia a ese documento en esta carpeta.
it: In questa cartella esiste già un riferimento a questo documento.

# StErrCreateReference
source: Could not create the reference.
de: Die Verknüpfung konnte nicht erstellt werden.
es: No se pudo crear la referencia.
it: Non è stato possibile creare il riferimento.

# StUploadNameTaken
source: '{0}': a document with that name already exists here.
de: „{0}“: Hier existiert bereits ein Dokument mit diesem Namen.
es: '{0}': ya existe aquí un documento con ese nombre.
it: '{0}': esiste già un documento con questo nome in questa posizione.

# StUploadNoPermission
source: '{0}': you don't have permission to upload here.
de: „{0}“: Sie haben keine Berechtigung, hier hochzuladen.
es: '{0}': no tiene permiso para subir aquí.
it: '{0}': non si dispone dell'autorizzazione per caricare in questa posizione.

# StUploadNotStarted
source: '{0}': upload could not be started.
de: „{0}“: Der Upload konnte nicht gestartet werden.
es: '{0}': no se pudo iniciar la subida.
it: '{0}': non è stato possibile avviare il caricamento.

# StUploaded
source: Uploaded '{0}'.
de: „{0}“ hochgeladen.
es: '{0}' subido.
it: '{0}' caricato.

# StUploadNotFinalized
source: '{0}': the upload was stored but could not be finalized.
de: „{0}“: Der Upload wurde gespeichert, konnte aber nicht abgeschlossen werden.
es: '{0}': la subida se almacenó pero no se pudo finalizar.
it: '{0}': il caricamento è stato memorizzato ma non è stato possibile finalizzarlo.

# StVersionBlocked
source: '{0}': the document is checked out or under a legal hold.
de: „{0}“: Das Dokument ist ausgecheckt oder unterliegt einer gesetzlichen Sperre.
es: '{0}': el documento está desprotegido o sujeto a una retención legal.
it: '{0}': il documento è in check-out o soggetto a un blocco legale.

# StVersionNoPermission
source: '{0}': you don't have permission to add a version here.
de: „{0}“: Sie haben keine Berechtigung, hier eine Version hinzuzufügen.
es: '{0}': no tiene permiso para añadir una versión aquí.
it: '{0}': non si dispone dell'autorizzazione per aggiungere una versione qui.

# StVersionNotStarted
source: '{0}': a new version could not be started.
de: „{0}“: Eine neue Version konnte nicht gestartet werden.
es: '{0}': no se pudo iniciar una nueva versión.
it: '{0}': non è stato possibile avviare una nuova versione.

# StVersionNotFinalized
source: '{0}': the version was stored but could not be finalized.
de: „{0}“: Die Version wurde gespeichert, konnte aber nicht abgeschlossen werden.
es: '{0}': la versión se almacenó pero no se pudo finalizar.
it: '{0}': la versione è stata memorizzata ma non è stato possibile finalizzarla.

# StSetUpWebDavFirst
source: Set up WebDAV access first (account menu → WebDAV access…).
de: Richten Sie zuerst den WebDAV-Zugriff ein (Kontomenü → WebDAV-Zugriff…).
es: Configure primero el acceso WebDAV (menú de cuenta → Acceso WebDAV…).
it: Configurare prima l'accesso WebDAV (menu account → Accesso WebDAV…).

# StCopiedWebDavUrl
source: Copied WebDAV URL: {0}
de: WebDAV-URL kopiert: {0}
es: URL de WebDAV copiada: {0}
it: URL WebDAV copiato: {0}

# StErrCopyWebDavUrl
source: Could not copy the WebDAV URL.
de: Die WebDAV-URL konnte nicht kopiert werden.
es: No se pudo copiar la URL de WebDAV.
it: Non è stato possibile copiare l'URL WebDAV.

# StStashOneFileOnly
source: A working copy holds one file — {0} other file(s) were ignored.
de: Eine Arbeitskopie enthält eine Datei — {0} weitere Datei(en) wurden ignoriert.
es: Una copia de trabajo contiene un archivo: se ignoraron {0} archivo(s) más.
it: Una copia di lavoro contiene un file — {0} altro/i file ignorato/i.

# StStashUploaded
source: {0} working copy/copies uploaded. Check in from the Check-out tab.
de: {0} Arbeitskopie(n) hochgeladen. Einchecken im Tab „Check-out“.
es: {0} copia(s) de trabajo subida(s). Regístrelas desde la pestaña Check-out.
it: {0} copia/e di lavoro caricata/e. Esegui il check-in dalla scheda Check-out.

# StStashNotCheckedOut
source: '{0}' does not match a document you have checked out.
de: „{0}“ entspricht keinem von Ihnen ausgecheckten Dokument.
es: '{0}' no coincide con ningún documento que tenga desprotegido.
it: '{0}' non corrisponde a un documento di cui hai fatto il check-out.

# StStashNotAllowed
source: '{0}' cannot take a new working copy right now.
de: Für „{0}“ kann derzeit keine neue Arbeitskopie abgelegt werden.
es: '{0}' no puede recibir una nueva copia de trabajo en este momento.
it: '{0}' non può ricevere una nuova copia di lavoro in questo momento.

# StTemplateCopied
source: Copied into your intray as a template, with its index data.
de: Als Vorlage mit den Indexdaten in Ihren Eingang kopiert.
es: Copiado a su bandeja como plantilla, con sus datos de índice.
it: Copiato nella tua casella come modello, con i dati indice.

# StTemplateFailed
source: Could not copy that document into your intray.
de: Das Dokument konnte nicht in Ihren Eingang kopiert werden.
es: No se pudo copiar ese documento a su bandeja.
it: Impossibile copiare il documento nella tua casella.

# StTemplateNameTaken
source: Your intray already holds an item with that name.
de: Ihr Eingang enthält bereits ein Element mit diesem Namen.
es: Su bandeja ya contiene un elemento con ese nombre.
it: La tua casella contiene già un elemento con questo nome.

# StTemplateCopiedN
source: {0} document(s) copied into your intray as templates.
de: {0} Dokument(e) als Vorlage in Ihren Eingang kopiert.
es: {0} documento(s) copiado(s) a su bandeja como plantilla.
it: {0} documento/i copiato/i nella tua casella come modello.

# StTemplateFailedOne
source: A document could not be copied into your intray ({0}).
de: Ein Dokument konnte nicht in Ihren Eingang kopiert werden ({0}).
es: No se pudo copiar un documento a su bandeja ({0}).
it: Impossibile copiare un documento nella tua casella ({0}).

# StTemplateNoneCopied
source: Nothing was copied into your intray.
de: Es wurde nichts in Ihren Eingang kopiert.
es: No se copió nada a su bandeja.
it: Non è stato copiato nulla nella tua casella.

# StUploadedToIntray
source: Uploaded {0} file(s) to your intray.
de: {0} Datei(en) in Ihren Eingangskorb hochgeladen.
it: {0} file caricato/i nella tua casella di posta.

# StSomeUploadsFailed
source: Some files could not be uploaded.
de: Einige Dateien konnten nicht hochgeladen werden.
es: No se pudieron subir algunos archivos.
it: Non è stato possibile caricare alcuni file.

# StErrMaskSave
source: Could not save the mask.
de: Die Maske konnte nicht gespeichert werden.
es: No se pudo guardar la máscara.
it: Non è stato possibile salvare la maschera.

# StErrMoveItemStatus
source: Could not move the item ({0}).
de: Das Element konnte nicht verschoben werden ({0}).
es: No se pudo mover el elemento ({0}).
it: Non è stato possibile spostare l'elemento ({0}).

# StErrMoveItem
source: Could not move the item.
de: Das Element konnte nicht verschoben werden.
es: No se pudo mover el elemento.
it: Non è stato possibile spostare l'elemento.

# StErrDeleteNamed
source: Could not delete '{0}'.
de: „{0}“ konnte nicht gelöscht werden.
es: No se pudo eliminar '{0}'.
it: Non è stato possibile eliminare '{0}'.

# StErrRenameTaken
source: Could not rename (the name may be taken).
de: Umbenennen nicht möglich (der Name ist möglicherweise vergeben).
es: No se pudo cambiar el nombre (puede que ya esté en uso).
it: Impossibile rinominare (il nome potrebbe essere già in uso).

# StErrSetColour
source: Could not set the colour (use #RRGGBB).
de: Die Farbe konnte nicht gesetzt werden (Format #RRGGBB).
es: No se pudo establecer el color (use #RRGGBB).
it: Non è stato possibile impostare il colore (usare #RRGGBB).

# CmpOpenBothFiles
source: Open both files in Beyond Compare — or get it from scootersoftware.com
de: Beide Dateien in Beyond Compare öffnen — oder es von scootersoftware.com beziehen
es: Abrir ambos archivos en Beyond Compare — o consíguelo en scootersoftware.com
it: Apri entrambi i file in Beyond Compare — oppure scaricalo da scootersoftware.com

# CmpOpenBothVersions
source: Open both versions in Beyond Compare — or get it from scootersoftware.com
de: Beide Versionen in Beyond Compare öffnen — oder es von scootersoftware.com beziehen
es: Abrir ambas versiones en Beyond Compare — o consíguelo en scootersoftware.com
it: Apri entrambe le versioni in Beyond Compare — oppure scaricalo da scootersoftware.com

# DropShortcutHint
source: Place a shortcut here; the item stays where it is
de: Hier eine Verknüpfung ablegen; das Element bleibt, wo es ist
es: Colocar aquí un acceso directo; el elemento permanece donde está
it: Inserisci qui un collegamento; l'elemento resta dov'è

# DropMoveHint
source: Move the item here (change its folder)
de: Das Element hierher verschieben (Ordner wechseln)
es: Mover el elemento aquí (cambiar su carpeta)
it: Sposta qui l'elemento (cambia cartella)

# FilingCommentPrompt
source: Comment (optional):
de: Kommentar (optional):
es: Comentario (opcional):
it: Commento (facoltativo):

# FilingCommentBlankHint
source: Leave blank to post "Filed a new document."
de: Leer lassen, um „Neues Dokument abgelegt.“ zu posten
es: Déjelo en blanco para publicar "Nuevo documento archivado."
it: Lascia vuoto per pubblicare "Nuovo documento archiviato."

# PkRemoveThis
source: Remove this passkey
de: Diesen Passkey entfernen
es: Quitar esta clave de acceso
it: Rimuovi questa passkey

# PvToggleNotes
source: Show / hide notes
de: Notizen ein-/ausblenden
es: Mostrar / ocultar notas
it: Mostra / nascondi le note

# PvFindPrev
source: Previous match
de: Vorheriger Treffer
es: Coincidencia anterior
it: Corrispondenza precedente

# PvFindNext
source: Next match
de: Nächster Treffer
es: Coincidencia siguiente
it: Corrispondenza successiva

# RefOpenFolderTip
source: Open this folder
de: Diesen Ordner öffnen
es: Abrir esta carpeta
it: Apri questa cartella

# RefMakePrimaryTip
source: Make this the primary location
de: Dies als primären Ablageort festlegen
es: Establecer como ubicación principal
it: Imposta questa come posizione principale

# OptionalPlaceholder
source: Optional
es: Opcional
it: Facoltativo

# SlColWatermark
source: Watermark
de: Wasserzeichen
es: Marca de agua
it: Filigrana

# WorkflowReviewerPlaceholder
source: Reviewer…
de: Prüfer…
es: Revisor…
it: Revisore…

# WorkflowReassignToPlaceholder
source: Reassign to…
de: Neu zuweisen an…
es: Reasignar a…
it: Riassegna a…

# StPasskeyAdded
source: Passkey '{0}' added.
de: Passkey „{0}“ hinzugefügt.
es: Clave de acceso '{0}' añadida.
it: Passkey '{0}' aggiunta.

# StErrCreateSaStatus
source: Could not create the service account ({0}).
de: Das Servicekonto konnte nicht erstellt werden ({0}).
es: No se pudo crear la cuenta de servicio ({0}).
it: Non è stato possibile creare l'account di servizio ({0}).

# StErrCreateSa
source: Could not create the service account.
de: Das Servicekonto konnte nicht erstellt werden.
es: No se pudo crear la cuenta de servicio.
it: Non è stato possibile creare l'account di servizio.

# StErrRotateSecretStatus
source: Could not rotate the secret ({0}).
de: Das Secret konnte nicht erneuert werden ({0}).
es: No se pudo rotar el secreto ({0}).
it: Non è stato possibile rigenerare il secret ({0}).

# StErrRotateSecret
source: Could not rotate the secret.
de: Das Secret konnte nicht erneuert werden.
es: No se pudo rotar el secreto.
it: Non è stato possibile rigenerare il secret.

# StErrGrantRightNotHeld
source: You can't grant a right you don't hold yourself.
de: Sie können kein Recht vergeben, das Sie selbst nicht besitzen.
es: No puede conceder un derecho que usted mismo no tiene.
it: Non è possibile concedere un diritto che non si possiede.

# StErrUpdateSaStatus
source: Could not update the service account ({0}).
de: Das Servicekonto konnte nicht aktualisiert werden ({0}).
es: No se pudo actualizar la cuenta de servicio ({0}).
it: Non è stato possibile aggiornare l'account di servizio ({0}).

# StErrUpdateSa
source: Could not update the service account.
de: Das Servicekonto konnte nicht aktualisiert werden.
es: No se pudo actualizar la cuenta de servicio.
it: Non è stato possibile aggiornare l'account di servizio.

# StErrRevokeSa
source: Could not revoke the service account.
de: Das Servicekonto konnte nicht widerrufen werden.
es: No se pudo revocar la cuenta de servicio.
it: Non è stato possibile revocare l'account di servizio.

# SaEditNameRights
source: Edit name & rights
de: Name und Rechte bearbeiten
es: Editar nombre y derechos
it: Modifica nome e diritti

source: Reset search criteria
de: Suchkriterien zurücksetzen
es: Restablecer criterios de búsqueda
it: Reimposta i criteri di ricerca

# SearchGoToDocument
source: Go to document
de: Zum Dokument springen
es: Ir al documento
it: Vai al documento

# SearchPreviewEmpty
source: Select a result to preview it.
de: Ergebnis auswählen, um es anzuzeigen.
es: Selecciona un resultado para verlo.
it: Seleziona un risultato per visualizzarlo.

# SearchClearText
source: Clear the search text
de: Suchtext löschen
es: Borrar el texto de búsqueda
it: Cancella il testo di ricerca

# ExtLinkPagePageCount
source: {0} pages
de: {0} Seiten
es: {0} páginas
it: {0} pagine

# NcTitle
source: That name is already used here
de: Dieser Name wird hier bereits verwendet
es: Ese nombre ya se usa aquí
it: Questo nome è già in uso qui
