Repository: HebelConsulting/SimplArchive
Catalog: src/SimplArchive.Localization/Strings.*.resx
Languages: de, es, it

# MaSaved
source: Access updated.
de: Zugriff aktualisiert.
es: Acceso actualizado.
it: Accesso aggiornato.

# MaRemoved
source: Access removed.
de: Zugriff entfernt.
es: Acceso eliminado.
it: Accesso rimosso.

# MaRemoveConfirm
source: Remove all access for {0}?
de: Gesamten Zugriff für {0} entfernen?
es: ¿Eliminar todo el acceso de {0}?
it: Rimuovere tutto l'accesso per {0}?

# MaTypeUser
source: User
de: Benutzer
es: Usuario
it: Utente

# MaTypeGroup
source: Group
de: Gruppe
es: Grupo
it: Gruppo

# MaTypeServiceAccount
source: Service account
de: Dienstkonto
es: Cuenta de servicio
it: Account di servizio

# MaBreakInheritance
source: Break inheritance
de: Vererbung aufheben
es: Interrumpir herencia
it: Interrompi ereditarietà

# MaRestoreInheritance
source: Restore inheritance
de: Vererbung wiederherstellen
es: Restaurar herencia
it: Ripristina ereditarietà

# MaBreakConfirm
source: Break inheritance? The inherited permissions will be copied here so you can edit them independently.
de: Vererbung aufheben? Die geerbten Berechtigungen werden hierher kopiert, damit Sie sie unabhängig bearbeiten können.
es: ¿Interrumpir la herencia? Los permisos heredados se copiarán aquí para que puedas editarlos de forma independiente.
it: Interrompere l'ereditarietà? Le autorizzazioni ereditate verranno copiate qui per poterle modificare in modo indipendente.

# MaRestoreConfirm
source: Restore inheritance? This item's own permissions will be discarded and it will inherit from its parent folder again.
de: Vererbung wiederherstellen? Die eigenen Berechtigungen dieses Elements werden verworfen und es erbt wieder vom übergeordneten Ordner.
es: ¿Restaurar la herencia? Los permisos propios de este elemento se descartarán y volverá a heredar de su carpeta principal.
it: Ripristinare l'ereditarietà? Le autorizzazioni proprie di questo elemento verranno eliminate ed erediterà nuovamente dalla cartella principale.

# MaEffectiveAccess
source: Effective access
de: Effektiver Zugriff
es: Acceso efectivo
it: Accesso effettivo

# MaEffDirect
source: Direct
de: Direkt
es: Directo
it: Diretto

# MaEffVia
source: via {0}
de: über {0}
es: vía {0}
it: tramite {0}

# MaEffAdmin
source: Tenant admin
de: Mandanten-Admin
es: Administrador del inquilino
it: Amministratore tenant

# MaEffInheritedFrom
source: Inherited from {0}
de: Geerbt von {0}
es: Heredado de {0}
it: Ereditato da {0}

# MaEffNoAccess
source: No one has access yet.
de: Noch niemand hat Zugriff.
es: Nadie tiene acceso todavía.
it: Nessuno ha ancora accesso.

# PhoneTabPreview
source: Preview
de: Vorschau
es: Vista previa
it: Anteprima

# PhoneTabDetails
source: Details
es: Detalles
it: Dettagli

# FolderSortLabel
source: Contents sort order
de: Sortierung des Inhalts
es: Orden del contenido
it: Ordinamento contenuti

# FolderSortName
source: Name (A–Z)
es: Nombre (A–Z)
it: Nome (A–Z)

# FolderSortDocDate
source: Document date
de: Dokumentdatum
es: Fecha del documento
it: Data documento

# FolderSortCreated
source: Created (filed)
de: Erstellt (abgelegt)
es: Creado (archivado)
it: Creato (archiviato)

# FolderSortNoPermission
source: You don't have permission to change this folder's sort order.
de: Sie sind nicht berechtigt, die Sortierung dieses Ordners zu ändern.
es: No tienes permiso para cambiar el orden de esta carpeta.
it: Non hai i permessi per modificare l'ordinamento di questa cartella.

# SaveFailName
source: name
es: nombre
it: nome

# SaveFailNameConflict
source: name (already exists here)
de: Name (existiert hier bereits)
es: nombre (ya existe aquí)
it: nome (esiste già qui)

# SaveFailDocumentDate
source: document date
de: Dokumentdatum
es: fecha del documento
it: data del documento

# SaveFailOcrLanguages
source: OCR languages
de: OCR-Sprachen
es: idiomas de OCR
it: lingue OCR

# SaveFailSensitivity
source: sensitivity
de: Vertraulichkeit
es: confidencialidad
it: riservatezza

# SaveFailTags
source: tags
de: Schlagwörter
es: etiquetas
it: tag

# SaveFailMaskIndexData
source: mask / index data (check required and formatted fields)
de: Maske / Indexdaten (Pflicht- und Formatfelder prüfen)
es: máscara / datos de índice (revise los campos obligatorios y con formato)
it: maschera / dati indice (controllare i campi obbligatori e formattati)

# FolderSortSaveFailed
source: Couldn't save the sort order.
de: Sortierung konnte nicht gespeichert werden.
es: No se pudo guardar el orden.
it: Impossibile salvare l'ordinamento.

# StPreparingDrag
source: Preparing files to drag…
de: Dateien zum Ziehen werden vorbereitet…
es: Preparando los archivos para arrastrar…
it: Preparazione dei file da trascinare…

# SaManage
source: Service accounts
de: Servicekonten
es: Cuentas de servicio
it: Account di servizio

# SaNewName
source: New service account name
de: Name des neuen Servicekontos
es: Nombre de la nueva cuenta de servicio
it: Nome del nuovo account di servizio

# SaRights
source: Rights
de: Rechte
es: Permisos
it: Diritti

# SaRightExport
source: Export
de: Exportieren
es: Exportar
it: Esporta

# SaRightImport
source: Import
de: Importieren
es: Importar
it: Importa

# SaRightRepositories
source: Manage repositories
de: Repositorys verwalten
es: Gestionar repositorios
it: Gestisci repository

# SaRightMasks
source: Manage masks
de: Masken verwalten
es: Gestionar máscaras
it: Gestisci maschere

# SaRightServiceAccounts
source: Manage service accounts
de: Servicekonten verwalten
es: Gestionar cuentas de servicio
it: Gestisci account di servizio

# SaEditTitle
source: Edit service account
de: Servicekonto bearbeiten
es: Editar cuenta de servicio
it: Modifica account di servizio

# SaRotate
source: Rotate secret
de: Secret erneuern
es: Rotar secreto
it: Rigenera secret

# SaRevoke
source: Revoke
de: Widerrufen
es: Revocar
it: Revoca

# SaRevoked
source: revoked
de: widerrufen
es: revocada
it: revocato

# SaRevokeConfirm
source: Revoke '{0}'? Its credentials stop working immediately.
de: „{0}“ widerrufen? Die Anmeldedaten funktionieren sofort nicht mehr.
es: ¿Revocar '{0}'? Sus credenciales dejan de funcionar inmediatamente.
it: Revocare '{0}'? Le credenziali smettono di funzionare immediatamente.

# SaSecretTitle
source: Service account secret
de: Servicekonto-Secret
es: Secreto de la cuenta de servicio
it: Secret dell'account di servizio

# SaSecretHint
source: The client secret is shown once — copy it now; it can't be retrieved again.
de: Das Client-Secret wird nur einmal angezeigt – kopieren Sie es jetzt; es kann nicht erneut abgerufen werden.
es: El secreto de cliente se muestra una sola vez: cópialo ahora; no se puede recuperar después.
it: Il client secret viene mostrato una sola volta: copialo ora; non può essere recuperato in seguito.

# SaClientId
source: Client ID
es: ID de cliente
it: ID client

# LogonManageServers
source: Manage servers with Ctrl/Cmd + P
de: Server mit Strg/Cmd + P verwalten
es: Gestionar servidores con Ctrl/Cmd + P
it: Gestisci i server con Ctrl/Cmd + P

# SmTitle
source: Servers
de: Server
es: Servidores
it: Server

# ThemeMode
source: Theme
de: Design
it: Tema

# ThemeModeSystem
source: Use system setting
de: Systemeinstellung verwenden
it: Usa impostazione di sistema

# ThemeModeLight
source: Light
de: Hell
it: Chiaro

# ThemeModeDark
source: Dark
de: Dunkel
it: Scuro

# SmThemeLabel
source: Style
de: Design
it: Stile

# SmNameLabel
source: Server name
es: Nombre del servidor
it: Nome del server

# SmUrlEditLabel
source: URL (API root)
de: URL (API-Wurzel)
es: URL (raíz de la API)
it: URL (radice API)

# SmAdd
source: Add a server
de: Server hinzufügen
es: Añadir un servidor
it: Aggiungi un server

# SmRemove
source: Remove the selected server (the last one can't be removed)
de: Ausgewählten Server entfernen (der letzte kann nicht entfernt werden)
es: Eliminar el servidor seleccionado (el último no se puede eliminar)
it: Rimuovi il server selezionato (l'ultimo non può essere rimosso)

# SmEmpty
source: Select a server, or add one with +.
de: Wählen Sie einen Server aus oder fügen Sie mit + einen hinzu.
es: Seleccione un servidor o añada uno con +.
it: Seleziona un server oppure aggiungine uno con +.

# SmNameWatermark
source: e.g. Production
de: z. B. Produktion
es: p. ej. Producción
it: ad es. Produzione

# SmErrNameRequired
source: A name is required.
de: Ein Name ist erforderlich.
es: Se requiere un nombre.
it: È richiesto un nome.

# SmErrUrlInvalid
source: The URL must be an absolute http(s) address.
de: Die URL muss eine absolute http(s)-Adresse sein.
es: La URL debe ser una dirección http(s) absoluta.
it: L'URL deve essere un indirizzo http(s) assoluto.

# SmErrDuplicateName
source: A server with that name already exists.
de: Ein Server mit diesem Namen existiert bereits.
es: Ya existe un servidor con ese nombre.
it: Esiste già un server con questo nome.

# ExtLinkShowUrl
source: Show the link
de: Link anzeigen
es: Mostrar el enlace
it: Mostra il link

# ExtLinkCopyToClipboard
source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
it: Copia negli appunti

# TenantShowExternalLinkUrl
source: Show an existing link's URL
de: URL eines bestehenden Links anzeigen
es: Mostrar la URL de un enlace existente
it: Mostra l'URL di un link esistente

# TenantShowExternalLinkUrlInfo
source: Normally a link's URL is given out once, when it is created, and can never be read again. Switch this on and it can be revealed from a link's details — useful for a demonstration tenant, but it weakens a deliberate protection: anyone who may share a document can then retrieve the URLs that share it.
de: Normalerweise wird die URL eines Links nur einmal ausgegeben, bei der Erstellung, und kann danach nie wieder gelesen werden. Wenn Sie dies einschalten, kann sie in den Details eines Links angezeigt werden — nützlich für einen Demo-Mandanten, schwächt aber einen bewussten Schutz: Wer ein Dokument teilen darf, kann dann auch die URLs abrufen, die es teilen.
es: Normalmente la URL de un enlace se facilita una sola vez, al crearlo, y ya no puede volver a leerse. Si activa esta opción, podrá mostrarse en los detalles del enlace — útil para un inquilino de demostración, pero debilita una protección deliberada: quien pueda compartir un documento podrá recuperar las URL que lo comparten.
it: Di norma l'URL di un link viene fornito una sola volta, alla creazione, e non può più essere letto. Attivando questa opzione può essere mostrato nei dettagli del link — utile per un tenant dimostrativo, ma indebolisce una protezione voluta: chi può condividere un documento può poi recuperare gli URL che lo condividono.

# CoErrAlreadyOut
source: Already checked out by another user.
de: Bereits von einer anderen Person ausgecheckt.
es: Ya está desprotegido por otra persona.
it: Già estratto da un altro utente.

# CoErrNoPermission
source: You don't have permission to check this out.
de: Sie haben keine Berechtigung, dies auszuchecken.
es: No tiene permiso para desproteger esto.
it: Non hai i permessi per estrarre questo documento.

# CoErrCheckOut
source: Could not check out the document.
de: Das Dokument konnte nicht ausgecheckt werden.
es: No se pudo desproteger el documento.
it: Impossibile estrarre il documento.

# CoOkCheckedOut
source: Checked out “{0}”. Use the Check-out tab to download, edit and check it back in.
de: „{0}“ ausgecheckt. Über den Reiter Check-out können Sie die Datei herunterladen, bearbeiten und wieder einchecken.
es: “{0}” desprotegido. Use la pestaña Check-out para descargarlo, editarlo y volver a protegerlo.
it: “{0}” estratto. Usa la scheda Check-out per scaricarlo, modificarlo e reintegrarlo.

# CoConfirmOverride
source: Force-release the check-out of “{0}” held by {1}?
de: Das Check-out von „{0}“ von {1} zwangsweise aufheben?
es: ¿Liberar por la fuerza el check-out de “{0}” en poder de {1}?
it: Forzare il rilascio del check-out di “{0}” detenuto da {1}?

# CoOverride
source: Override
de: Aufheben
es: Forzar
it: Forza

# CoErrOverride
source: Could not override the check-out.
de: Das Check-out konnte nicht aufgehoben werden.
es: No se pudo forzar la liberación del check-out.
it: Impossibile forzare il rilascio del check-out.

# CoErrNothingToDownload
source: Nothing to download.
de: Nichts zum Herunterladen.
es: No hay nada que descargar.
it: Niente da scaricare.

# CoErrDownload
source: Could not download the working copy.
de: Die Arbeitskopie konnte nicht heruntergeladen werden.
es: No se pudo descargar la copia de trabajo.
it: Impossibile scaricare la copia di lavoro.

# CoOkUploaded
source: Saved “{0}” to the cloud.
de: „{0}“ in der Cloud gespeichert.
es: “{0}” guardado en la nube.
it: “{0}” salvato nel cloud.

# CoErrUpload
source: Could not upload the working copy.
de: Die Arbeitskopie konnte nicht hochgeladen werden.
es: No se pudo subir la copia de trabajo.
it: Impossibile caricare la copia di lavoro.

# CoErrUploadFirst
source: Upload the edited file to the cloud first.
de: Laden Sie die bearbeitete Datei zuerst in die Cloud hoch.
es: Suba primero el archivo editado a la nube.
it: Carica prima nel cloud il file modificato.

# CoOkCheckedIn
source: Checked in “{0}”.
de: „{0}“ eingecheckt.
es: “{0}” protegido de nuevo.
it: “{0}” reintegrato.

# CoErrCheckIn
source: Could not check in.
de: Das Einchecken ist fehlgeschlagen.
es: No se pudo proteger el documento.
it: Impossibile reintegrare il documento.

# CoCompareTitle
source: Compare working copy
de: Arbeitskopie vergleichen
es: Comparar la copia de trabajo
it: Confronta la copia di lavoro

# CoOkExtended
source: Extended the check-out of “{0}”.
de: Das Check-out von „{0}“ wurde verlängert.
es: Se ha prolongado el check-out de “{0}”.
it: Check-out di “{0}” prolungato.

# CoErrExtend
source: Could not extend the check-out.
de: Das Check-out konnte nicht verlängert werden.
es: No se pudo prolongar el check-out.
it: Impossibile prolungare il check-out.

# CoConfirmCancel
source: Cancel the check-out of “{0}”? Any cloud working copy is discarded.
de: Das Check-out von „{0}“ abbrechen? Eine eventuelle Arbeitskopie in der Cloud wird verworfen.
es: ¿Cancelar el check-out de “{0}”? Se descartará cualquier copia de trabajo en la nube.
it: Annullare il check-out di “{0}”? L'eventuale copia di lavoro nel cloud verrà eliminata.

# CoCancelTitle
source: Cancel check-out
de: Check-out abbrechen
es: Cancelar el check-out
it: Annulla il check-out

# CoOkReleased
source: Released “{0}”.
de: „{0}“ freigegeben.
es: “{0}” liberado.
it: “{0}” rilasciato.

# CoErrCancel
source: Could not cancel the check-out.
de: Das Check-out konnte nicht abgebrochen werden.
es: No se pudo cancelar el check-out.
it: Impossibile annullare il check-out.

# ApiErrGeneric
source: The action was rejected by the server.
de: Die Aktion wurde vom Server abgelehnt.
es: El servidor rechazó la acción.
it: L'azione è stata rifiutata dal server.

# ApiErrExternalLinksDisabled
source: External links are switched off for this tenant.
de: Externe Links sind für diesen Mandanten deaktiviert.
es: Los enlaces externos están desactivados para este inquilino.
it: I link esterni sono disattivati per questo tenant.

# ApiErrExternalLinkUrlNotShown
source: A link's URL is given out once, when it is created, and this tenant does not make it retrievable afterwards.
de: Die URL eines Links wird nur einmal bei der Erstellung ausgegeben; dieser Mandant macht sie danach nicht abrufbar.
es: La URL de un enlace se facilita una sola vez, al crearlo, y este inquilino no permite recuperarla después.
it: L'URL di un link viene fornito una sola volta, alla creazione, e questo tenant non lo rende recuperabile in seguito.

# ApiErrInsufficientRightsToGrant
source: You cannot grant more rights than you hold yourself.
de: Sie können nicht mehr Rechte vergeben, als Sie selbst besitzen.
es: No puede conceder más derechos de los que usted posee.
it: Non puoi concedere più diritti di quanti ne possiedi.

# ApiErrDocumentUnderLegalHold
source: This document is under a legal hold and cannot be changed.
de: Dieses Dokument unterliegt einem Legal Hold und kann nicht geändert werden.
es: Este documento está sujeto a una retención legal y no puede modificarse.
it: Questo documento è soggetto a un blocco legale e non può essere modificato.

# ApiErrDocumentCheckedOut
source: This document is checked out.
de: Dieses Dokument ist ausgecheckt.
es: Este documento está desprotegido.
it: Questo documento è estratto.

# ApiErrEtagMismatch
source: Someone else changed this in the meantime — reload and try again.
de: Jemand anderes hat dies zwischenzeitlich geändert — bitte neu laden und erneut versuchen.
es: Otra persona lo ha modificado mientras tanto: recargue e inténtelo de nuevo.
it: Nel frattempo qualcun altro ha modificato questo elemento: ricarica e riprova.

# ApiErrIfMatchRequired
source: This change needs a fresh copy — reload and try again.
de: Für diese Änderung wird eine aktuelle Fassung benötigt — bitte neu laden und erneut versuchen.
es: Este cambio necesita una copia actualizada: recargue e inténtelo de nuevo.
it: Questa modifica richiede una copia aggiornata: ricarica e riprova.

# ApiErrStorageQuotaExceeded
source: The storage quota for this tenant is exhausted.
de: Das Speicherkontingent dieses Mandanten ist erschöpft.
es: Se ha agotado la cuota de almacenamiento de este inquilino.
it: La quota di archiviazione di questo tenant è esaurita.

# ApiErrWorkflowTransitionNotAllowed
source: That workflow step is not allowed from the current status.
de: Dieser Workflow-Schritt ist aus dem aktuellen Status nicht zulässig.
es: Ese paso del flujo de trabajo no se permite desde el estado actual.
it: Questo passaggio del workflow non è consentito dallo stato attuale.

# ApiErrCannotChangeRootInheritance
source: Inheritance can't be changed on a repository root — it has no parent folder to inherit from.
de: Die Vererbung kann an einem Archiv nicht geändert werden — es gibt keinen übergeordneten Ordner, von dem geerbt werden könnte.
es: La herencia no se puede cambiar en la raíz de un repositorio: no hay ninguna carpeta principal de la que heredar.
it: L'ereditarietà non può essere modificata sulla radice di un archivio: non esiste una cartella principale da cui ereditare.

# StErrDeleteNote
source: Could not delete the note.
de: Die Notiz konnte nicht gelöscht werden.
es: No se pudo eliminar la nota.
it: Impossibile eliminare la nota.

# StErrSaveNote
source: Could not save the note.
de: Die Notiz konnte nicht gespeichert werden.
es: No se pudo guardar la nota.
it: Impossibile salvare la nota.

# StErrRecolour
source: Could not recolour the selection.
de: Die Auswahl konnte nicht umgefärbt werden.
es: No se pudo cambiar el color de la selección.
it: Non è stato possibile cambiare colore alla selezione.

# StAnnClickToPlace
source: Click a spot on the page to place a note.
de: Klicken Sie auf eine Stelle der Seite, um eine Notiz zu platzieren.
es: Haga clic en un punto de la página para colocar una nota.
it: Fare clic su un punto della pagina per inserire una nota.

# StAnnDragToDraw
source: Drag on the page to draw.
de: Ziehen Sie auf der Seite, um zu zeichnen.
es: Arrastre sobre la página para dibujar.
it: Trascinare sulla pagina per disegnare.

# StErrAddMarkup
source: Could not add the markup.
de: Die Markierung konnte nicht hinzugefügt werden.
es: No se pudo añadir la marca.
it: Non è stato possibile aggiungere l'evidenziazione.

# AnnNewNoteTitle
source: New note
de: Neue Notiz
es: Nueva nota
it: Nuova nota

# StErrAddNote
source: Could not add the note.
de: Die Notiz konnte nicht hinzugefügt werden.
es: No se pudo añadir la nota.
it: Non è stato possibile aggiungere la nota.

# StErrMoveNote
source: Could not move the note.
de: Die Notiz konnte nicht verschoben werden.
es: No se pudo mover la nota.
it: Non è stato possibile spostare la nota.

# StErrResizeNote
source: Could not resize the note.
de: Die Größe der Notiz konnte nicht geändert werden.
es: No se pudo cambiar el tamaño de la nota.
it: Non è stato possibile ridimensionare la nota.

# StErrMoveSelection
source: Could not move the selection.
de: Die Auswahl konnte nicht verschoben werden.
es: No se pudo mover la selección.
it: Non è stato possibile spostare la selezione.

# StErrDeleteSelection
source: Could not delete the selection.
de: Die Auswahl konnte nicht gelöscht werden.
es: No se pudo eliminar la selección.
it: Non è stato possibile eliminare la selezione.

# StCopiedAnnotations
source: Copied {0} annotation(s).
de: {0} Anmerkung(en) kopiert.
es: {0} anotación(es) copiada(s).
it: {0} annotazione/i copiata/e.

# StErrPasteAnnotations
source: Could not paste the annotations.
de: Die Anmerkungen konnten nicht eingefügt werden.
es: No se pudieron pegar las anotaciones.
it: Non è stato possibile incollare le annotazioni.

# StErrCheckConversions
source: Could not check pending conversions.
de: Ausstehende Konvertierungen konnten nicht geprüft werden.
es: No se pudieron comprobar las conversiones pendientes.
it: Non è stato possibile verificare le conversioni in sospeso.

# StNoConversionNeeded
source: No documents need conversion.
de: Es müssen keine Dokumente konvertiert werden.
es: Ningún documento necesita conversión.
it: Nessun documento necessita di conversione.

# StQueuedConversion
source: Queued {0} document(s) for searchable-PDF conversion.
de: {0} Dokument(e) zur Konvertierung in durchsuchbare PDFs eingereiht.
es: {0} documento(s) en cola para la conversión a PDF con búsqueda.
it: {0} documento/i in coda per la conversione in PDF ricercabile.

# StErrConversionStart
source: Could not start the conversion.
de: Die Konvertierung konnte nicht gestartet werden.
es: No se pudo iniciar la conversión.
it: Non è stato possibile avviare la conversione.

# StErrLoadRecycleBin
source: Could not load the recycle bin.
de: Der Papierkorb konnte nicht geladen werden.
es: No se pudo cargar la papelera.
it: Non è stato possibile caricare il cestino.

# StRestored
source: Restored '{0}'.
de: „{0}“ wiederhergestellt.
es: '{0}' restaurado.
it: '{0}' ripristinato.

# StErrRestoreItem
source: Could not restore the item.
de: Das Element konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el elemento.
it: Non è stato possibile ripristinare l'elemento.

# StErrRestoreSelected
source: Could not restore the selected items.
de: Die ausgewählten Elemente konnten nicht wiederhergestellt werden.
es: No se pudieron restaurar los elementos seleccionados.
it: Non è stato possibile ripristinare gli elementi selezionati.

# StPermanentlyDeleted
source: Permanently deleted '{0}'.
de: „{0}“ endgültig gelöscht.
es: '{0}' eliminado definitivamente.
it: '{0}' eliminato definitivamente.

# StErrHardDeleteHold
source: Can't hard-delete — the item is under a legal hold.
de: Endgültiges Löschen nicht möglich — das Element unterliegt einer gesetzlichen Sperre.
es: No se puede eliminar definitivamente: el elemento está sujeto a una retención legal.
it: Eliminazione definitiva non possibile: l'elemento è soggetto a un blocco legale.

# StErrHardDelete
source: Could not hard-delete the item.
de: Das Element konnte nicht endgültig gelöscht werden.
es: No se pudo eliminar definitivamente el elemento.
it: Non è stato possibile eliminare definitivamente l'elemento.

# RbHardDeleteSelected
source: Hard-delete selected
de: Ausgewählte endgültig löschen
es: Eliminar definitivamente los seleccionados
it: Elimina definitivamente i selezionati

# StErrPurgeSelected
source: Could not purge the selected items.
de: Die ausgewählten Elemente konnten nicht endgültig entfernt werden.
es: No se pudieron purgar los elementos seleccionados.
it: Non è stato possibile eliminare definitivamente gli elementi selezionati.

# StRecycleBinEmptied
source: The recycle bin was permanently emptied.
de: Der Papierkorb wurde endgültig geleert.
es: La papelera se vació definitivamente.
it: Il cestino è stato svuotato definitivamente.
