Repository: HebelConsulting/SimplArchive
Catalog: src/SimplArchive.Localization/Strings.*.resx
Languages: de, es, it

# StErrSaveGeneric
source: Could not save.
de: Speichern fehlgeschlagen.
es: No se pudo guardar.
it: Impossibile salvare.

# StTagExists
source: That tag already exists.
de: Dieses Schlagwort existiert bereits.
es: Esa etiqueta ya existe.
it: Questo tag esiste già.

# StErrAddTag
source: Could not add the tag (check the colour is #RRGGBB).
de: Das Schlagwort konnte nicht hinzugefügt werden (Farbe muss #RRGGBB sein).
es: No se pudo añadir la etiqueta (el color debe ser #RRGGBB).
it: Impossibile aggiungere il tag (il colore deve essere #RRGGBB).

# StErrResetPassword
source: Could not reset the password.
de: Das Passwort konnte nicht zurückgesetzt werden.
es: No se pudo restablecer la contraseña.
it: Impossibile reimpostare la password.

# StGroupNameExists
source: A group with this name already exists.
de: Eine Gruppe mit diesem Namen existiert bereits.
es: Ya existe un grupo con este nombre.
it: Esiste già un gruppo con questo nome.

# StUserEmailExists
source: A user with this email already exists.
de: Ein Benutzer mit dieser E-Mail existiert bereits.
es: Ya existe un usuario con este correo.
it: Esiste già un utente con questa email.

# StGroupCreated
source: Group created.
de: Gruppe angelegt.
es: Grupo creado.
it: Gruppo creato.

# StUserCreated
source: User created.
de: Benutzer angelegt.
es: Usuario creado.
it: Utente creato.

# StGroupDeleted
source: Group deleted.
de: Gruppe gelöscht.
es: Grupo eliminado.
it: Gruppo eliminato.

# StUserDeactivated
source: User deactivated.
de: Benutzer deaktiviert.
es: Usuario desactivado.
it: Utente disattivato.

# StLabelNameExists
source: A label with that name exists.
de: Ein Label mit diesem Namen existiert bereits.
es: Ya existe una etiqueta con ese nombre.
it: Esiste già un'etichetta con questo nome.

# StErrAddLabel
source: Could not add the label.
de: Das Label konnte nicht hinzugefügt werden.
es: No se pudo añadir la etiqueta.
it: Impossibile aggiungere l'etichetta.

# StErrUpdateLabel
source: Could not update the label.
de: Das Label konnte nicht aktualisiert werden.
es: No se pudo actualizar la etiqueta.
it: Impossibile aggiornare l'etichetta.

# StAppendedWord
source: Appended '{0}' to the clipboard.
de: '{0}' an die Zwischenablage angehängt.
es: '{0}' añadido al portapapeles.
it: '{0}' aggiunto agli appunti.

# StCopiedWord
source: Copied '{0}' to the clipboard.
de: '{0}' in die Zwischenablage kopiert.
es: '{0}' copiado al portapapeles.
it: '{0}' copiato negli appunti.

# StUnknownError
source: unknown error
de: unbekannter Fehler
es: error desconocido
it: errore sconosciuto

# StErrUpdateRetentionPlain
source: Could not update retention.
de: Die Aufbewahrung konnte nicht aktualisiert werden.
es: No se pudo actualizar la retención.
it: Impossibile aggiornare la conservazione.

# StErrPurgePlain
source: Could not purge.
de: Das endgültige Löschen ist fehlgeschlagen.
es: No se pudo purgar.
it: Impossibile eliminare definitivamente.

# StErrStartConversionPlain
source: Could not start the conversion.
de: Die Konvertierung konnte nicht gestartet werden.
es: No se pudo iniciar la conversión.
it: Impossibile avviare la conversione.

# StSharedWithEveryone
source: Shared '{0}' with everyone.
de: '{0}' für alle freigegeben.
es: '{0}' compartido con todos.
it: '{0}' condiviso con tutti.

# StSharedWithPeople
source: Shared '{0}' with specific people.
de: '{0}' für bestimmte Personen freigegeben.
es: '{0}' compartido con personas concretas.
it: '{0}' condiviso con persone specifiche.

# StNowPrivate
source: '{0}' is now private.
de: '{0}' ist jetzt privat.
es: '{0}' ahora es privado.
it: '{0}' è ora privato.

# StGroupHasChildren
source: The group still has child groups or members.
de: Die Gruppe hat noch Untergruppen oder Mitglieder.
es: El grupo todavía tiene subgrupos o miembros.
it: Il gruppo ha ancora sottogruppi o membri.

# StErrSubscription
source: Could not update your subscription.
de: Ihr Abonnement konnte nicht aktualisiert werden.
es: No se pudo actualizar tu suscripción.
it: Impossibile aggiornare la tua sottoscrizione.

# StFolderDeleted
source: Folder moved to the recycle bin.
de: Ordner in den Papierkorb verschoben.
es: Carpeta movida a la papelera.
it: Cartella spostata nel cestino.

# StHoldReleased
source: Legal hold released.
de: Gesetzliche Sperre aufgehoben.
es: Retención legal liberada.
it: Blocco legale rilasciato.

# StLoading
source: Loading…
de: Lädt…
es: Cargando…
it: Caricamento…

# StMakingCurrent
source: Making current…
de: Wird als aktuell festgelegt…
es: Estableciendo como actual…
it: Impostazione come corrente…

# StMaskSaved
source: Mask saved to the intray item.
de: Maske am Eingangselement gespeichert.
es: Máscara guardada en el elemento de la bandeja.
it: Maschera salvata sull'elemento in arrivo.

# StNoConnection
source: No connection to the server. Retry later.
de: Keine Verbindung zum Server. Später erneut versuchen.
es: Sin conexión con el servidor. Reintenta más tarde.
it: Nessuna connessione al server. Riprova più tardi.

# StOpeningBc
source: Opening Beyond Compare…
de: Beyond Compare wird geöffnet…
es: Abriendo Beyond Compare…
it: Apertura di Beyond Compare…

# StOpeningBrowser
source: Opening browser to sign in…
de: Browser zum Anmelden wird geöffnet…
es: Abriendo el navegador para iniciar sesión…
it: Apertura del browser per accedere…

# StPickReviewer
source: Pick a reviewer first.
de: Wählen Sie zuerst einen Prüfer.
es: Elige primero un revisor.
it: Scegli prima un revisore.

# StPhotoRemoved
source: Profile photo removed.
de: Profilbild entfernt.
es: Foto de perfil eliminada.
it: Foto profilo rimossa.

# StPhotoUpdated
source: Profile photo updated.
de: Profilbild aktualisiert.
es: Foto de perfil actualizada.
it: Foto profilo aggiornata.

# StReconnected
source: Reconnected.
de: Wieder verbunden.
es: Reconectado.
it: Riconnesso.

# StRestoring
source: Restoring…
de: Wird wiederhergestellt…
es: Restaurando…
it: Ripristino…

# StReviewsReassigned
source: Reviews reassigned and user deactivated.
de: Prüfungen neu zugewiesen und Benutzer deaktiviert.
es: Revisiones reasignadas y usuario desactivado.
it: Revisioni riassegnate e utente disattivato.

# StRightsSaved
source: Rights saved.
de: Rechte gespeichert.
es: Derechos guardados.
it: Diritti salvati.

# StSaved
source: Saved.
de: Gespeichert.
es: Guardado.
it: Salvato.

# StSearchSaved
source: Search saved.
de: Suche gespeichert.
es: Búsqueda guardada.
it: Ricerca salvata.

# StSearching
source: Searching…
de: Suche läuft…
es: Buscando…
it: Ricerca in corso…

# StSelectFolderDrop
source: Select a folder before dropping files.
de: Wählen Sie einen Ordner, bevor Sie Dateien ablegen.
es: Selecciona una carpeta antes de soltar archivos.
it: Seleziona una cartella prima di trascinare i file.

# StSignInFailed
source: Sign-in was cancelled or failed.
de: Anmeldung wurde abgebrochen oder ist fehlgeschlagen.
es: El inicio de sesión se canceló o falló.
it: L'accesso è stato annullato o non è riuscito.

# StSignedOut
source: Signed out.
de: Abgemeldet.
es: Sesión cerrada.
it: Disconnesso.

# StStillWaiting
source: Still waiting for the browser sign-in — click Log in to try again.
de: Warte weiter auf die Browser-Anmeldung — klicken Sie auf Anmelden, um es erneut zu versuchen.
es: Aún esperando el inicio de sesión del navegador — haz clic en Iniciar sesión para reintentar.
it: In attesa dell'accesso dal browser — clicca su Accedi per riprovare.

# StStorageRecomputed
source: Storage usage recomputed.
de: Speichernutzung neu berechnet.
es: Uso de almacenamiento recalculado.
it: Uso dell'archiviazione ricalcolato.

# StTenantSaved
source: Tenant settings saved.
de: Mandanteneinstellungen gespeichert.
es: Configuración del inquilino guardada.
it: Impostazioni del tenant salvate.

# StOneVersion
source: This document has only one version — nothing to compare.
de: Dieses Dokument hat nur eine Version — nichts zu vergleichen.
es: Este documento tiene solo una versión — nada que comparar.
it: Questo documento ha una sola versione — niente da confrontare.

# StLayoutReset
source: Workbench layout reset.
de: Arbeitsbereich-Layout zurückgesetzt.
es: Diseño del área de trabajo restablecido.
it: Layout dell'area di lavoro reimpostato.

# StErrSearch
source: Search failed: {0}
de: Suche fehlgeschlagen: {0}
es: Búsqueda fallida: {0}
it: Ricerca non riuscita: {0}

# StErrBeyondCompare
source: Beyond Compare failed: {0}
de: Beyond Compare fehlgeschlagen: {0}
es: Beyond Compare falló: {0}
it: Beyond Compare non riuscito: {0}

# StErrCompare
source: Compare failed: {0}
de: Vergleich fehlgeschlagen: {0}
es: Comparación fallida: {0}
it: Confronto non riuscito: {0}

# StErrSharing
source: Could not change sharing: {0}
de: Freigabe konnte nicht geändert werden: {0}
es: No se pudo cambiar el uso compartido: {0}
it: Impossibile modificare la condivisione: {0}

# StErrCreateFolder
source: Could not create folder: {0}
de: Ordner konnte nicht erstellt werden: {0}
es: No se pudo crear la carpeta: {0}
it: Impossibile creare la cartella: {0}

# StErrDeleteMsg
source: Could not delete: {0}
de: Konnte nicht gelöscht werden: {0}
es: No se pudo eliminar: {0}
it: Impossibile eliminare: {0}

# StErrLoadAudit
source: Could not load the audit log: {0}
de: Audit-Log konnte nicht geladen werden: {0}
es: No se pudo cargar el registro de auditoría: {0}
it: Impossibile caricare il log di audit: {0}

# StErrLoadIntray
source: Could not load the intray: {0}
de: Eingang konnte nicht geladen werden: {0}
it: Impossibile caricare il vassoio d'ingresso: {0}

# StErrMove
source: Could not move: {0}
de: Konnte nicht verschoben werden: {0}
es: No se pudo mover: {0}
it: Impossibile spostare: {0}

# StErrOpenFolder
source: Could not open the folder: {0}
de: Ordner konnte nicht geöffnet werden: {0}
es: No se pudo abrir la carpeta: {0}
it: Impossibile aprire la cartella: {0}

# StErrPlaceRef
source: Could not place reference: {0}
de: Verweis konnte nicht abgelegt werden: {0}
es: No se pudo colocar la referencia: {0}
it: Impossibile inserire il riferimento: {0}

# StErrPostComment
source: Could not send message: {0}
de: Nachricht konnte nicht gesendet werden: {0}
es: No se pudo enviar el mensaje: {0}
it: Impossibile inviare il messaggio: {0}

# StErrRename
source: Could not rename: {0}
de: Konnte nicht umbenannt werden: {0}
es: No se pudo renombrar: {0}
it: Impossibile rinominare: {0}

# StErrSaveMask
source: Could not save the mask: {0}
de: Maske konnte nicht gespeichert werden: {0}
es: No se pudo guardar la máscara: {0}
it: Impossibile salvare la maschera: {0}

# StErrStartEdit
source: Could not start editing: {0}
de: Bearbeitung konnte nicht gestartet werden: {0}
es: No se pudo iniciar la edición: {0}
it: Impossibile avviare la modifica: {0}

# StErrStartConversion
source: Could not start the conversion: {0}
de: Konvertierung konnte nicht gestartet werden: {0}
es: No se pudo iniciar la conversión: {0}
it: Impossibile avviare la conversione: {0}

# StErrSubscriptionMsg
source: Could not update your subscription: {0}
de: Ihr Abonnement konnte nicht aktualisiert werden: {0}
es: No se pudo actualizar tu suscripción: {0}
it: Impossibile aggiornare la tua sottoscrizione: {0}

# StErrVerifyWorm
source: Could not verify the WORM segments: {0}
de: WORM-Segmente konnten nicht überprüft werden: {0}
es: No se pudieron verificar los segmentos WORM: {0}
it: Impossibile verificare i segmenti WORM: {0}

# StErrVerifyAudit
source: Could not verify the audit log: {0}
de: Audit-Log konnte nicht überprüft werden: {0}
es: No se pudo verificar el registro de auditoría: {0}
it: Impossibile verificare il log di audit: {0}

# StErrLoad
source: Load failed: {0}
de: Laden fehlgeschlagen: {0}
es: Carga fallida: {0}
it: Caricamento non riuscito: {0}

# StErrSignIn
source: Sign-in failed: {0}
de: Anmeldung fehlgeschlagen: {0}
es: Inicio de sesión fallido: {0}
it: Accesso non riuscito: {0}

# StErrBulk
source: The bulk action failed: {0}
de: Sammelaktion fehlgeschlagen: {0}
es: La acción en lote falló: {0}
it: L'azione in blocco non è riuscita: {0}

# StErrFiling2
source: '{0}': filing failed — {1}
de: „{0}“: Ablegen fehlgeschlagen — {1}
es: '{0}': archivado fallido — {1}
it: '{0}': archiviazione non riuscita — {1}

# StErrUpload2
source: '{0}': upload failed — {1}
de: „{0}“: Hochladen fehlgeschlagen — {1}
es: '{0}': subida fallida — {1}
it: '{0}': caricamento non riuscito — {1}

# StErrCheckout2
source: Could not check out '{0}': {1}
de: „{0}“ konnte nicht ausgecheckt werden: {1}
es: No se pudo desproteger '{0}': {1}
it: Impossibile eseguire il check-out di '{0}': {1}

# StErrLoad2
source: Could not load '{0}': {1}
de: „{0}“ konnte nicht geladen werden: {1}
es: No se pudo cargar '{0}': {1}
it: Impossibile caricare '{0}': {1}

# StErrOpen2
source: Could not open '{0}': {1}
de: „{0}“ konnte nicht geöffnet werden: {1}
es: No se pudo abrir '{0}': {1}
it: Impossibile aprire '{0}': {1}

# StErrOverride2
source: Could not override the check-out of '{0}': {1}
de: Check-out von „{0}“ konnte nicht aufgehoben werden: {1}
es: No se pudo anular la desprotección de '{0}': {1}
it: Impossibile forzare il check-out di '{0}': {1}

# StErrRead2
source: Could not read '{0}': {1}
de: „{0}“ konnte nicht gelesen werden: {1}
es: No se pudo leer '{0}': {1}
it: Impossibile leggere '{0}': {1}

# StErrUpload2b
source: Could not upload {0}: {1}
de: {0} konnte nicht hochgeladen werden: {1}
es: No se pudo subir {0}: {1}
it: Impossibile caricare {0}: {1}

# StLines
source: {0} line(s).
de: {0} Zeile(n).
es: {0} línea(s).
it: {0} riga/righe.

# StRepositories
source: {0} repositories.
de: {0} Archive.
es: {0} repositorios.
it: {0} archivi.

# StItems
source: {0} item(s).
de: {0} Element(e).
es: {0} elemento(s).
it: {0} elemento/i.

# StErrReadArchive
source: Could not read '{0}' from the archive.
de: „{0}“ konnte nicht aus dem Archiv gelesen werden.
es: No se pudo leer '{0}' del archivo.
it: Impossibile leggere '{0}' dall'archivio.

# StOpenedNative
source: Opened '{0}' in its native application.
de: „{0}“ in der zugehörigen Anwendung geöffnet.
es: '{0}' abierto en su aplicación nativa.
it: '{0}' aperto nella sua applicazione nativa.

# StNoDownloadable
source: '{0}' has no downloadable version.
de: „{0}“ hat keine herunterladbare Version.
es: '{0}' no tiene una versión descargable.
it: '{0}' non ha una versione scaricabile.

# StArchiveEntries
source: {0} archive entries.
de: {0} Archiveinträge.
es: {0} entradas de archivo.
it: {0} voci d'archivio.

# StCreatedFolder
source: Created folder '{0}'.
de: Ordner „{0}“ erstellt.
es: Carpeta '{0}' creada.
it: Cartella '{0}' creata.

# StRenamedTo
source: Renamed to '{0}'.
de: Umbenannt in „{0}“.
es: Renombrado a '{0}'.
it: Rinominato in '{0}'.

# StRemovedRef
source: Removed the reference to '{0}'.
de: Verweis auf „{0}“ entfernt.
es: Referencia a '{0}' eliminada.
it: Riferimento a '{0}' rimosso.

# StDeleted
source: Deleted '{0}'.
de: „{0}“ gelöscht.
es: '{0}' eliminado.
it: '{0}' eliminato.

# StMoved
source: Moved '{0}'.
de: „{0}“ verschoben.
es: '{0}' movido.
it: '{0}' spostato.

# StBulkResult
source: {0} item(s) {1}
de: {0} Element(e) {1}
es: {0} elemento(s) {1}
it: {0} elemento/i {1}

# StBulkSkipped
source: , {0} skipped.
de: , {0} übersprungen.
es: , {0} omitidos.
it: , {0} saltati.

# StPlacedRef
source: Placed a reference to '{0}'.
de: Verweis auf „{0}“ abgelegt.
es: Referencia a '{0}' colocada.
it: Inserito un riferimento a '{0}'.

# StCheckingOut
source: Checking out '{0}'…
de: „{0}“ wird ausgecheckt…
es: Desprotegiendo '{0}'…
it: Check-out di '{0}'…

# StCheckedOut
source: Checked out '{0}' to the local checkout folder.
de: „{0}“ in den lokalen Check-out-Ordner ausgecheckt.
es: '{0}' desprotegido en la carpeta de desprotección local.
it: '{0}' sottoposto a check-out nella cartella di check-out locale.

# StReleasedCheckout
source: Released the check-out of '{0}'.
de: Check-out von „{0}“ aufgehoben.
es: Liberada la desprotección de '{0}'.
it: Rilasciato il check-out di '{0}'.

# StUploadingN
source: Uploading {0} file(s)…
de: {0} Datei(en) werden hochgeladen…
es: Subiendo {0} archivo(s)…
it: Caricamento di {0} file…

# StUploadedAndItems
source: Uploaded {0} file(s). {1} item(s).
de: {0} Datei(en) hochgeladen. {1} Element(e).
es: {0} archivo(s) subido(s). {1} elemento(s).
it: {0} file caricati. {1} elemento/i.

# StOpened
source: Opened '{0}'.
de: „{0}“ geöffnet.
es: '{0}' abierto.
it: '{0}' aperto.

# StFiled
source: Filed '{0}'.
de: „{0}“ abgelegt.
es: '{0}' archivado.
it: '{0}' archiviato.

# StFiledVersion
source: Filed '{0}' as a new version.
de: „{0}“ als neue Version abgelegt.
es: '{0}' archivado como nueva versión.
it: '{0}' archiviato come nuova versione.

# StFiledOf
source: Filed {0} of {1} item(s).
de: {0} von {1} Element(en) abgelegt.
es: Archivados {0} de {1} elemento(s).
it: Archiviati {0} di {1} elemento/i.

# StUploadingFile
source: Uploading '{0}'…
de: „{0}“ wird hochgeladen…
es: Subiendo '{0}'…
it: Caricamento di '{0}'…

# StUploadedN
source: Uploaded {0} file(s)
de: {0} Datei(en) hochgeladen
es: {0} archivo(s) subido(s)
it: {0} file caricati

# StFailedN
source: , {0} failed
de: , {0} fehlgeschlagen
es: , {0} fallidos
it: , {0} non riusciti

# StFilingFile
source: Filing '{0}'…
de: „{0}“ wird abgelegt…
es: Archivando '{0}'…
it: Archiviazione di '{0}'…

# StAdded
source: Added {0}.
de: {0} hinzugefügt.
es: {0} añadido.
it: {0} aggiunto.

# StRemovedName
source: Removed {0}.
de: {0} entfernt.
es: {0} quitado.
it: {0} rimosso.

# StMfaResetFor
source: Two-factor authentication reset for {0}.
de: Zwei-Faktor-Authentifizierung für {0} zurückgesetzt.
es: Autenticación de dos factores restablecida para {0}.
it: Autenticazione a due fattori reimpostata per {0}.

# StHoldCreated
source: Legal hold '{0}' created.
de: Gesetzliche Sperre „{0}“ erstellt.
es: Retención legal '{0}' creada.
it: Blocco legale '{0}' creato.

# StDisposed
source: Disposed '{0}'.
de: „{0}“ ausgesondert.
es: '{0}' dispuesto.
it: '{0}' smaltito.

# StExtendedRetention
source: Extended retention for '{0}'.
de: Aufbewahrung für „{0}“ verlängert.
es: Retención extendida para '{0}'.
it: Conservazione estesa per '{0}'.

# StCreatedRepo
source: Created repository '{0}'.
de: Archiv „{0}“ erstellt.
es: Repositorio '{0}' creado.
it: Archivio '{0}' creato.

# StPwResetFor
source: Password reset for {0}.
de: Passwort für {0} zurückgesetzt.
es: Contraseña restablecida para {0}.
it: Password reimpostata per {0}.

# StErrSaveJoin
source: Could not save: {0}
de: Konnte nicht gespeichert werden: {0}
es: No se pudo guardar: {0}
it: Impossibile salvare: {0}

# StPurgedAudit
source: Purged {0} audit event(s).
de: {0} Audit-Ereignis(se) bereinigt.
es: Purgados {0} evento(s) de auditoría.
it: Eliminati {0} eventi di audit.

# StDeletedItems
source: {0} deleted item(s).
de: {0} gelöschte(s) Element(e).
es: {0} elemento(s) eliminado(s).
it: {0} elemento/i eliminato/i.

# StVersionCurrent
source: v{0} is now the current version.
de: v{0} ist jetzt die aktuelle Version.
es: v{0} es ahora la versión actual.
it: v{0} è ora la versione corrente.

# StWorkflowStatus
source: Workflow: {0}.
es: Flujo de trabajo: {0}.
it: Flusso di lavoro: {0}.

# StCompareUnavailable
source: Comparison isn't available for this format (only text-extractable documents can be diffed).
de: Vergleich ist für dieses Format nicht verfügbar (nur Dokumente mit extrahierbarem Text können verglichen werden).
es: La comparación no está disponible para este formato (solo se pueden comparar documentos con texto extraíble).
it: Il confronto non è disponibile per questo formato (solo i documenti da cui è estraibile il testo possono essere confrontati).

# StMfaDisabled
source: Two-factor authentication disabled.
de: Zwei-Faktor-Authentifizierung deaktiviert.
es: Autenticación de dos factores desactivada.
it: Autenticazione a due fattori disattivata.

# StErrDisableMfa
source: Could not disable two-factor authentication.
de: Zwei-Faktor-Authentifizierung konnte nicht deaktiviert werden.
es: No se pudo desactivar la autenticación de dos factores.
it: Impossibile disattivare l'autenticazione a due fattori.

# StPwChanged
source: Password changed.
de: Passwort geändert.
es: Contraseña cambiada.
it: Password cambiata.

# StErrChangePw
source: Could not change the password.
de: Passwort konnte nicht geändert werden.
es: No se pudo cambiar la contraseña.
it: Impossibile cambiare la password.

# StReminderSet
source: Reminder set.
de: Erinnerung gesetzt.
es: Recordatorio establecido.
it: Promemoria impostato.

# MaManageAccess
source: Manage access…
de: Zugriff verwalten…
es: Gestionar acceso…
it: Gestisci accesso…

# MaNoPermission
source: You don't have permission to manage access on this item.
de: Sie sind nicht berechtigt, den Zugriff auf dieses Element zu verwalten.
es: No tienes permiso para gestionar el acceso a este elemento.
it: Non hai l'autorizzazione per gestire l'accesso a questo elemento.

# MaLoadFailed
source: Couldn't load the access settings.
de: Die Zugriffseinstellungen konnten nicht geladen werden.
es: No se pudieron cargar los ajustes de acceso.
it: Impossibile caricare le impostazioni di accesso.

# MaAccessOwn
source: This item uses its own permissions.
de: Dieses Element verwendet eigene Berechtigungen.
es: Este elemento utiliza sus propios permisos.
it: Questo elemento utilizza autorizzazioni proprie.

# MaAccessInherited
source: This item inherits permissions from its parent folder.
de: Dieses Element erbt die Berechtigungen des übergeordneten Ordners.
es: Este elemento hereda los permisos de su carpeta principal.
it: Questo elemento eredita le autorizzazioni dalla cartella principale.

# MaCurrentAccess
source: Who has access
de: Wer hat Zugriff
es: Quién tiene acceso
it: Chi ha accesso

# MaNoGrants
source: No permissions are set directly on this item.
de: Für dieses Element sind keine direkten Berechtigungen festgelegt.
es: No hay permisos establecidos directamente en este elemento.
it: Nessuna autorizzazione è impostata direttamente su questo elemento.

# MaAddAccess
source: Add access
de: Zugriff hinzufügen
es: Añadir acceso
it: Aggiungi accesso

# MaPrincipal
source: User, group, or service account
de: Benutzer, Gruppe oder Dienstkonto
es: Usuario, grupo o cuenta de servicio
it: Utente, gruppo o account di servizio

# MaRole
source: Role
de: Rolle
es: Rol
it: Ruolo

# MaRoleViewer
source: Viewer
de: Leser
es: Lector
it: Visualizzatore

# MaRoleEditor
source: Editor
de: Bearbeiter
it: Editore

# MaRoleManager
source: Manager
es: Administrador
it: Gestore

# MaRoleCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
it: Personalizzato

# MaAdvanced
source: Advanced permissions
de: Erweiterte Berechtigungen
es: Permisos avanzados
it: Autorizzazioni avanzate

# MaRightCanSee
source: See
de: Sehen
es: Ver
it: Visualizzare

# MaRightReadContent
source: Read content
de: Inhalt lesen
es: Leer contenido
it: Leggere il contenuto

# MaRightEditContent
source: Edit content
de: Inhalt bearbeiten
es: Editar contenido
it: Modificare il contenuto

# MaRightEditIndexData
source: Edit index data
de: Indexdaten bearbeiten
es: Editar datos de índice
it: Modificare i dati di indice

# MaRightCreateSubItems
source: Create sub-items
de: Unterelemente erstellen
es: Crear subelementos
it: Creare elementi secondari

# MaRightDelete
source: Delete
de: Löschen
es: Eliminar
it: Eliminare

# MaRightMove
source: Move
de: Verschieben
es: Mover
it: Spostare

# MaRightAnnotate
source: Annotate
de: Kommentieren
es: Anotar
it: Annotare

# MaRightManagePermissions
source: Manage permissions
de: Berechtigungen verwalten
es: Gestionar permisos
it: Gestire le autorizzazioni

# MaInsufficientRights
source: You can only grant permissions you hold yourself.
de: Sie können nur Berechtigungen erteilen, die Sie selbst besitzen.
es: Solo puedes conceder permisos que tú mismo posees.
it: Puoi concedere solo le autorizzazioni che possiedi.
