Repository: HebelConsulting/SimplArchive
Catalog: src/SimplArchive.Localization/Strings.*.resx
Languages: de, es, it

# NcIntro
source: A document called “{0}” already exists in this folder. What would you like to do?
de: In diesem Ordner gibt es bereits ein Dokument namens „{0}“. Was möchten Sie tun?
es: Ya existe un documento llamado «{0}» en esta carpeta. ¿Qué quieres hacer?
it: In questa cartella esiste già un documento chiamato «{0}». Cosa vuoi fare?

# NcAsVersion
source: File it as a new version of that document
de: Als neue Version dieses Dokuments ablegen
es: Archivar como nueva versión de ese documento
it: Archivia come nuova versione di quel documento

# NcAsVersionHint
source: The history is kept — the document keeps its index data, and the previous version stays available.
de: Der Verlauf bleibt erhalten — die Indexdaten bleiben, die vorherige Version bleibt verfügbar.
es: Se conserva el historial: los datos de índice permanecen y la versión anterior sigue disponible.
it: La cronologia viene mantenuta: i dati indice restano e la versione precedente resta disponibile.

# NcAsNew
source: File it as a new document with a different name
de: Als neues Dokument mit anderem Namen ablegen
es: Archivar como documento nuevo con otro nombre
it: Archivia come nuovo documento con un altro nome

# NcAsNewHint
source: Use this when the two are genuinely different documents that happen to share a file name.
de: Wählen Sie dies, wenn es sich um zwei verschiedene Dokumente handelt, die zufällig gleich heissen.
es: Úsalo cuando sean dos documentos distintos que casualmente comparten nombre.
it: Usalo quando sono due documenti diversi che per caso hanno lo stesso nome file.

# NcNewName
source: New name
de: Neuer Name
es: Nombre nuevo
it: Nuovo nome

# NcNameRequired
source: Enter a name
de: Namen eingeben
es: Introduce un nombre
it: Inserisci un nome

# NcComment
source: Comment
de: Kommentar
es: Comentario
it: Commento

# NcCommentHint
source: What changed? (optional)
de: Was hat sich geändert? (optional)
es: ¿Qué ha cambiado? (opcional)
it: Cosa è cambiato? (facoltativo)

# NcFile
source: File
de: Ablegen
es: Archivar
it: Archivia

# NcIntroFolder
source: A <b>folder</b> called “{0}” already exists in this folder, so this file needs a different name.
de: In diesem Ordner gibt es bereits einen <b>Ordner</b> namens „{0}“, daher braucht diese Datei einen anderen Namen.
es: En esta carpeta ya existe una <b>carpeta</b> llamada «{0}», por lo que este archivo necesita un nombre distinto.
it: In questa cartella esiste già una <b>cartella</b> denominata «{0}», quindi questo file necessita di un nome diverso.

# NcAsVersionFolder
source: Not available — the item with that name is a folder, not a document.
de: Nicht möglich — der Eintrag mit diesem Namen ist ein Ordner, kein Dokument.
es: No disponible: el elemento con ese nombre es una carpeta, no un documento.
it: Non disponibile — l’elemento con quel nome è una cartella, non un documento.

# MwWebDavOpenFailed
source: Could not open the folder: {0}
de: Der Ordner konnte nicht geöffnet werden: {0}
es: No se pudo abrir la carpeta: {0}
it: Impossibile aprire la cartella: {0}

# StErrBeyondCompareLaunch
source: Could not launch Beyond Compare.
de: Beyond Compare konnte nicht gestartet werden.
es: No se pudo iniciar Beyond Compare.
it: Impossibile avviare Beyond Compare.

# CoWorkingCopyPreview
source: Working copy
de: Arbeitskopie
es: Copia de trabajo
it: Copia di lavoro

# CoHeldN
source: {0} document(s) checked out.
de: {0} Dokument(e) ausgecheckt.
es: {0} documento(s) desprotegido(s).
it: {0} documento/i in check-out.

# CoAuto
source: automatic
de: automatisch
es: automático
it: automatico

# CoAutoByTip
source: Checked out automatically when you saved it from the mounted drive ({0}). Check in when you are done.
de: Automatisch ausgecheckt, als Sie es vom eingebundenen Laufwerk gespeichert haben ({0}). Checken Sie ein, wenn Sie fertig sind.
es: Extraído automáticamente al guardarlo desde la unidad montada ({0}). Haz el check-in cuando termines.
it: Estratto automaticamente al salvataggio dall'unità montata ({0}). Esegui il check-in quando hai finito.

# PvFitPage
source: Fit whole page
de: Ganze Seite einpassen
es: Ajustar página completa
it: Adatta pagina intera

# ExtLinkUrlRevealFailed
source: Could not show the link.
de: Der Link konnte nicht angezeigt werden.
es: No se pudo mostrar el enlace.
it: Impossibile mostrare il link.

# ExtLinkUrlCopied
source: Link copied to the clipboard.
de: Link in die Zwischenablage kopiert.
es: Enlace copiado al portapapeles.
it: Link copiato negli appunti.

# IntraySplit
source: Split into pages
de: In Seiten aufteilen
it: Dividi in pagine

# IntraySplitConfirm
source: Split '{0}' into its {1} pages? The original is kept.
de: '{0}' in seine {1} Seiten aufteilen? Das Original bleibt erhalten.
it: Dividere '{0}' nelle sue {1} pagine? L'originale viene mantenuto.

# IntraySortTitle
source: Rotate/Sort
de: Drehen/Sortieren
it: Ruota/Ordina

# IntraySortPrompt
source: Put the {1} pages of '{0}' in the order you want. Select a page, then move it.
de: Bringen Sie die {1} Seiten von '{0}' in die gewünschte Reihenfolge. Wählen Sie eine Seite aus und verschieben Sie sie.
it: Disponi le {1} pagine di '{0}' nell'ordine desiderato. Seleziona una pagina e spostala.

# IntrayPageEarlier
source: Move earlier
de: Nach vorne
it: Sposta prima

# IntrayPageLater
source: Move later
de: Nach hinten
it: Sposta dopo

# IntrayPagesReverse
source: Reverse order
de: Reihenfolge umkehren
it: Inverti ordine

# IntrayPagesApply
source: Apply order
de: Reihenfolge übernehmen
it: Applica ordine

# IntrayJoinTitle
source: Join items
de: Einträge zusammenfügen
it: Unisci elementi

# IntrayJoin
source: Join
de: Zusammenfügen
it: Unisci

# IntrayJoinName
source: Name:
it: Nome:

# IntrayJoinPrompt
source: Join these {0} items into one, in this order. The originals are kept.
de: Diese {0} Einträge in dieser Reihenfolge zu einem zusammenfügen. Die Originale bleiben erhalten.
it: Unisci questi {0} elementi in uno solo, in questo ordine. Gli originali vengono mantenuti.

# StIntraySplit
source: Split '{0}' into {1} items.
de: '{0}' in {1} Einträge aufgeteilt.
it: '{0}' diviso in {1} elementi.

# StIntraySorted
source: Sorted the pages of '{0}'.
de: Seiten von '{0}' sortiert.
it: Pagine di '{0}' ordinate.

# StIntrayJoined
source: Joined {0} items into '{1}'.
de: {0} Einträge zu '{1}' zusammengefügt.
it: {0} elementi uniti in '{1}'.

# ApiErrIntrayPagesNotSupported
source: Only PDF and TIFF files have pages that can be split, joined or sorted.
de: Nur PDF- und TIFF-Dateien haben Seiten, die aufgeteilt, zusammengefügt oder sortiert werden können.
it: Solo i file PDF e TIFF hanno pagine che possono essere divise, unite o ordinate.

# ApiErrIntrayItemHasNoPages
source: That file could not be read as a paged document — it may be incomplete or corrupt.
de: Die Datei konnte nicht als seitenbasiertes Dokument gelesen werden — sie ist möglicherweise unvollständig oder beschädigt.
it: Impossibile leggere il file come documento con pagine: potrebbe essere incompleto o danneggiato.

# ApiErrIntrayNoPagesToSplit
source: That item has only one page, so there is nothing to split.
de: Der Eintrag hat nur eine Seite, es gibt nichts aufzuteilen.
it: L'elemento ha una sola pagina, non c'è nulla da dividere.

# ApiErrIntrayJoinNeedsSeveral
source: Joining needs at least two intray items.
de: Zum Zusammenfügen werden mindestens zwei Einträge benötigt.
it: Per unire servono almeno due elementi.

# ApiErrIntrayJoinNotHomogeneous
source: All the items being joined must be the same format — either all PDF or all TIFF.
de: Alle zusammenzufügenden Einträge müssen dasselbe Format haben — entweder alle PDF oder alle TIFF.
it: Tutti gli elementi da unire devono avere lo stesso formato: tutti PDF o tutti TIFF.

# ApiErrIntrayPageOrderInvalid
source: The page order must list each page exactly once.
de: Die Seitenreihenfolge muss jede Seite genau einmal enthalten.
it: L'ordine delle pagine deve elencare ogni pagina esattamente una volta.

# ApiErrWorkingCopySigned
source: The working copy is digitally signed; changing its pages would void the signature.
de: Die Arbeitskopie ist digital signiert; eine Änderung der Seiten würde die Signatur ungültig machen.
it: La copia di lavoro è firmata digitalmente; modificarne le pagine invaliderebbe la firma.

# IntrayDeleteManyConfirm
source: Delete {0} items from your intray?
de: {0} Elemente aus Ihrer Eingangsbox löschen?
it: Eliminare {0} elementi dalla casella in arrivo?

# FilterHint
source: Filter…
de: Filtern…
it: Filtra…

source: Overdue only
de: Nur überfällige
it: Solo in ritardo

# ApiErrIntrayNoPatchCodes
source: No separator sheets were found in this scan, so there is nothing to cut it into. Check that the sheets were in the stack and came through straight enough to read.
de: In diesem Scan wurden keine Trennblätter gefunden, es gibt also nichts zu schneiden. Prüfen Sie, ob die Blätter im Stapel lagen und gerade genug eingezogen wurden.
it: In questa scansione non sono stati trovati fogli separatori, quindi non c'è nulla da tagliare. Verifica che i fogli fossero nella pila e siano passati abbastanza dritti.

# SignedBadge
source: Signed
de: Signiert
es: Firmado
it: Firmato

# SignedBadgeTip
source: This document carries a digital signature. It is never straightened, split, sorted or joined, because any change to its bytes would void the signature.
de: Dieses Dokument trägt eine digitale Signatur. Es wird nie gerade gerichtet, aufgeteilt, sortiert oder zusammengefügt, da jede Änderung seiner Bytes die Signatur ungültig machen würde.
es: Este documento contiene una firma digital. Nunca se endereza, divide, ordena ni une, porque cualquier cambio en sus bytes invalidaría la firma.
it: Questo documento contiene una firma digitale. Non viene mai raddrizzato, diviso, ordinato o unito, perché qualsiasi modifica ai suoi byte invaliderebbe la firma.

# IntrayDeskewAuto
source: Straighten scans automatically
de: Scans automatisch gerade richten
it: Raddrizza automaticamente le scansioni

# IntrayDeskewAutoTip
source: Straighten crooked scans as they arrive in your intray. Signed documents are never touched.
de: Schiefe Scans beim Eingang in Ihren Eingangskorb gerade richten. Signierte Dokumente werden nie verändert.
it: Raddrizza le scansioni storte quando arrivano nel tuo vassoio d'ingresso. I documenti firmati non vengono mai toccati.

# IntrayDeskewNow
source: Straighten document…
de: Dokument gerade richten…
it: Raddrizza documento…

# IntrayDeskewConfirm
source: Straighten '{0}'? A TIFF becomes a PDF, because straightening re-renders the pages.
de: '{0}' gerade richten? Ein TIFF wird zu einem PDF, da die Seiten dabei neu gerendert werden.
it: Raddrizzare '{0}'? Un TIFF diventa un PDF, perché il raddrizzamento ridisegna le pagine.

# StIntrayDeskewed
source: Straightened '{0}'.
de: '{0}' gerade gerichtet.
it: '{0}' raddrizzato.

# StIntrayDeskewNothing
source: Nothing to straighten in '{0}'.
de: In '{0}' gibt es nichts gerade zu richten.
it: Niente da raddrizzare in '{0}'.

# IntrayPatchAuto
source: Cut batches at separator sheets automatically
de: Stapel automatisch an Trennblättern schneiden
it: Taglia i lotti automaticamente ai fogli separatori

# IntrayPatchAutoTip
source: Cut an arriving batch scan into one document per separator sheet. The batch itself is kept, renamed '…_to_be_deleted'. Signed documents are never touched.
de: Einen eingehenden Stapelscan an jedem Trennblatt in ein Dokument schneiden. Der Stapel selbst bleibt erhalten und wird in '…_to_be_deleted' umbenannt. Signierte Dokumente werden nie verändert.
it: Taglia una scansione di un lotto in arrivo in un documento per ogni foglio separatore. Il lotto viene conservato e rinominato '…_to_be_deleted'. I documenti firmati non vengono mai toccati.

# IntrayPatchCutNow
source: Cut at separator sheets…
de: An Trennblättern schneiden…
it: Taglia ai fogli separatori…

# IntrayPatchCutConfirm
source: Cut '{0}' at its separator sheets? The separator pages are discarded and the batch is kept, renamed '…_to_be_deleted', so you can check the result before deleting it.
de: '{0}' an den Trennblättern schneiden? Die Trennseiten werden verworfen, der Stapel bleibt erhalten und wird in '…_to_be_deleted' umbenannt, damit Sie das Ergebnis vor dem Löschen prüfen können.
it: Tagliare '{0}' ai suoi fogli separatori? Le pagine separatrici vengono scartate e il lotto viene conservato, rinominato '…_to_be_deleted', così puoi controllare il risultato prima di eliminarlo.

# IntrayPatchSheetTip
source: Print the separator sheet — the page you put between documents in a stack before scanning.
de: Trennblatt drucken – die Seite, die Sie im Stapel zwischen die Dokumente legen.
it: Stampa il foglio separatore: la pagina da mettere tra i documenti della pila.

# IntrayPatchSampleTip
source: Download a sample batch scan to try this without a scanner.
de: Beispiel-Stapelscan herunterladen, um dies ohne Scanner auszuprobieren.
it: Scarica una scansione di esempio per provare senza uno scanner.

# StIntrayCutAtPatchCodes
source: Cut '{0}' into {1} document(s).
de: '{0}' in {1} Dokument(e) geschnitten.
it: '{0}' tagliato in {1} documento/i.

# IntrayPageRemove
source: Remove this page
de: Diese Seite entfernen
it: Rimuovi questa pagina

# IntrayPagesRemovedCount
source: {0} page(s) will be deleted
de: {0} Seite(n) werden gelöscht
it: {0} pagina/e verranno eliminate

# IntrayPagesRemoveConfirm
source: {0} page(s) will be deleted from this document. This cannot be undone. Continue?
de: {0} Seite(n) werden aus diesem Dokument gelöscht. Das kann nicht rückgängig gemacht werden. Fortfahren?
it: {0} pagina/e verranno eliminate da questo documento. L'operazione non può essere annullata. Continuare?

# CoBulkCheckedIn
source: Checked in {0} of {1} document(s).
de: {0} von {1} Dokument(en) eingecheckt.
it: Archiviati {0} di {1} documento/i.

# CoBulkDiscardConfirm
source: Discard the changes to {0} documents and release their check-outs?
de: Änderungen an {0} Dokumenten verwerfen und deren Check-outs freigeben?
it: Scartare le modifiche a {0} documenti e rilasciare i loro check-out?

# CoBulkDiscarded
source: Discarded {0} of {1} check-out(s).
de: {0} von {1} Check-out(s) verworfen.
it: Scartati {0} di {1} check-out.

# IntraySortNoPages
source: No page images are available for this item.
de: Für dieses Element sind keine Seitenbilder verfügbar.
it: Nessuna immagine di pagina disponibile per questo elemento.

# IntrayPageRotateLeft
source: Rotate 90° left
de: 90° nach links drehen
it: Ruota di 90° a sinistra

# IntrayPageRotateRight
source: Rotate 90° right
de: 90° nach rechts drehen
it: Ruota di 90° a destra

# StErrIntrayProcessing
source: Upload stored, but processing (deskew / separator cut) could not be started — refresh and check the item.
de: Upload gespeichert, aber die Verarbeitung (Begradigen / Trennblatt-Schnitt) konnte nicht gestartet werden — aktualisieren und den Eintrag prüfen.
it: Caricamento salvato, ma l'elaborazione (raddrizzamento / taglio ai fogli separatori) non è stata avviata — aggiornare e verificare l'elemento.

# WfStateDraft
source: Draft
de: Entwurf
it: Bozza

# WfStateInReview
source: In Review
de: In Prüfung
it: In revisione

# WfStateApproved
source: Approved
de: Genehmigt
it: Approvato

# WfStateRejected
source: Rejected
de: Abgelehnt
it: Respinto

# WfStateReleased
source: Released
de: Freigegeben
it: Rilasciato

# RibbonManageWorkflow
source: Manage workflow
de: Workflow verwalten
it: Gestisci workflow

# RibbonViewWorkflow
source: View workflow
de: Workflow anzeigen
it: Visualizza workflow

# CtxManageWorkflow
source: Manage workflow…
de: Workflow verwalten…
it: Gestisci workflow…

# CtxViewWorkflow
source: View workflow…
de: Workflow anzeigen…
it: Visualizza workflow…

# WfNotStarted
source: not started
de: nicht gestartet
it: non avviato

# AccountImap
source: Email access (IMAP)…
de: E-Mail-Zugriff (IMAP) …
it: Accesso e-mail (IMAP)…

# ImTitle
source: Email access (IMAP)
de: E-Mail-Zugriff (IMAP)
it: Accesso e-mail (IMAP)

# ImBody
source: Browse your archive from a mail client over IMAP. Generate a dedicated IMAP password — your login password never goes into the mail client.
de: Greifen Sie per IMAP aus einem E-Mail-Programm auf Ihr Archiv zu. Erzeugen Sie ein eigenes IMAP-Passwort — Ihr Anmeldepasswort bleibt dem E-Mail-Programm fern.
it: Consulta il tuo archivio da un client di posta via IMAP. Genera una password IMAP dedicata — la password di accesso non entra mai nel client di posta.

# ImCopyServerTip
source: Copy the server address
de: Serveradresse kopieren
it: Copia l'indirizzo del server

# ImShowAll
source: Show every document (non-emails as attachment messages)
de: Alle Dokumente anzeigen (Nicht-E-Mails als Anhang-Nachrichten)
it: Mostra tutti i documenti (i non-e-mail come messaggi con allegato)

# ImUnavailable
source: IMAP is not enabled on this server.
de: IMAP ist auf diesem Server nicht aktiviert.
it: IMAP non è attivo su questo server.

# ImGenerateError
source: Could not generate the IMAP password.
de: Das IMAP-Passwort konnte nicht erzeugt werden.
it: Impossibile generare la password IMAP.

# ImRevokeError
source: Could not revoke IMAP access.
de: Der IMAP-Zugriff konnte nicht widerrufen werden.
it: Impossibile revocare l'accesso IMAP.

# ImSettingsSaved
source: Saved.
de: Gespeichert.
it: Salvato.

# ImSettingsError
source: Could not save the setting.
de: Die Einstellung konnte nicht gespeichert werden.
it: Impossibile salvare l'impostazione.

# StErrLoadContacts
source: Could not load contacts: {0}
it: Impossibile caricare i contatti: {0}

# TabContacts
source: Contacts
it: Contatti

# ContactsCollections
source: Addressbooks
it: Rubriche

# ContactsNoneSelected
source: Tick an addressbook to see its contacts.
it: Seleziona una rubrica per vederne i contatti.

# ContactsNew
source: New contact
it: Nuovo contatto

# ContactsName
source: Name
it: Nome

# ContactsOrg
source: Organization
it: Organizzazione

# ContactsPhone
source: Phone
it: Telefono

# TabCalendar
source: Calendar
it: Calendario

# CalendarCollections
source: Calendars
it: Calendari

# CalendarNoneSelected
source: Tick a calendar to see its appointments.
it: Seleziona un calendario per vederne gli appuntamenti.

# CalendarNew
source: New appointment
it: Nuovo appuntamento

# CalendarWhen
source: When
it: Quando

# CalendarStarts
source: Starts
it: Inizio

# CalendarWhere
source: Where
it: Dove

# StErrLoadCalendars
source: Could not load calendars: {0}
it: Impossibile caricare i calendari: {0}

# ContactsEmpty
source: No contacts in the ticked addressbooks.
it: Nessun contatto negli indirizzari selezionati.

# CalendarEmpty
source: No appointments in the ticked calendars.
it: Nessun appuntamento nei calendari selezionati.

# AppbarAccount
source: Account
de: Konto
es: Cuenta

# TabTenant
source: Tenant
de: Mandant

# FilterNo
source: No
de: Nein

# CoCheckIn
source: Check in
de: Einchecken
es: Proteger

# TagsColTag
source: Tag
de: Schlagwort
es: Etiqueta

# CtxCheckOut
source: Check out
de: Auschecken
es: Desproteger

# LoginPassword
source: Password
de: Passwort
es: Contraseña

# PrincipalEmail
source: Email
es: Correo

# TenantWormGovernance
source: Governance
es: Gobernanza

# TenantWormCompliance
source: Compliance
es: Cumplimiento

# ExtLinkUrl
source: Link
es: Enlace

# LoginEmail
source: Email
es: Correo electrónico

# SaClientSecret
source: Client secret
es: Secreto de cliente

# LogonServer
source: Server
es: Servidor
