Repository: HebelConsulting/SimplArchive
Catalog: src/SimplArchive.Localization/Strings.*.resx
Languages: de, es, it

# LogonTitle
source: Sign in — SimplArchive
de: Anmelden — SimplArchive
es: Iniciar sesión — SimplArchive
it: Accedi — SimplArchive

# LogonUsername
source: Username (email)
de: Benutzername (E-Mail)
es: Nombre de usuario (correo electrónico)
it: Nome utente (email)

# LogonLanguage
source: Language
de: Sprache
es: Idioma
it: Lingua

# SessionExpired
source: Your session has expired — please sign in again.
de: Ihre Sitzung ist abgelaufen — bitte melden Sie sich erneut an.
it: La sessione è scaduta — accedi di nuovo.

# SmEnvLabel
source: Environment
de: Umgebung
it: Ambiente

# EnvNone
source: (none)
de: (keine)
it: (nessuno)

# EnvDevelopment
source: Development
de: Entwicklung
it: Sviluppo

# EnvIntegration
source: Integration
it: Integrazione

# EnvProduction
source: Production
de: Produktion
it: Produzione

# IntrayRotateAutoTip
source: Turn pages that arrived upside-down the right way round, as they arrive in your intray. Works for .tif and .pdf. Signed documents are never touched.
de: Auf dem Kopf stehende Seiten beim Eintreffen im Eingangskorb richtig drehen. Für .tif und .pdf. Signierte Dokumente bleiben unberührt.
it: Raddrizza le pagine arrivate capovolte quando entrano nel vassoio d'ingresso. Per .tif e .pdf. I documenti firmati non vengono mai toccati.

# IntrayDeskewAutoTipTiff
source: Straighten crooked scans as they arrive in your intray. Only for .tif — straightening a .pdf would replace its real text with an OCR approximation. Signed documents are never touched.
de: Schief eingescannte Seiten beim Eintreffen im Eingangskorb begradigen. Nur für .tif — bei .pdf würde der echte Text durch eine OCR-Näherung ersetzt. Signierte Dokumente bleiben unberührt.
it: Raddrizza le scansioni storte quando entrano nel vassoio d'ingresso. Solo per .tif — su un .pdf sostituirebbe il testo reale con un'approssimazione OCR. I documenti firmati non vengono mai toccati.

# LogonLogin
source: Log in
de: Anmelden
es: Iniciar sesión
it: Accedi

# LogonUpdateAvailable
source: A newer client ({0}) is available.
de: Ein neuerer Client ({0}) ist verfügbar.
es: Hay un cliente más reciente ({0}) disponible.
it: È disponibile un client più recente ({0}).

# LogonUpdateInconclusive
source: There's another version available. Don't install until advised otherwise.
de: Es ist eine andere Version verfügbar. Bitte erst installieren, wenn dazu geraten wird.
es: Hay otra versión disponible. No la instales hasta que se indique.
it: È disponibile un'altra versione. Non installarla finché non viene consigliato.

# LogonUpdateDownload
source: Download
de: Herunterladen
es: Descargar
it: Scarica

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla

source: Create
de: Erstellen
es: Crear
it: Crea

source: New folder
de: Neuer Ordner
es: Nueva carpeta
it: Nuova cartella

# NewFolderName
source: Folder name
de: Ordnername
es: Nombre de la carpeta
it: Nome cartella

source: Name
es: Nombre
it: Nome

# RibbonExport
source: Export this repository/folder to a .zip
de: Dieses Archiv/diesen Ordner als .zip exportieren
es: Exportar este archivo/esta carpeta a un .zip
it: Esporta questo archivio/questa cartella in un file .zip

# RibbonImport
source: Import a .zip archive (under the current folder, or as a new repository)
de: Ein .zip-Archiv importieren (in den aktuellen Ordner oder als neues Archiv)
es: Importar un archivo .zip (en la carpeta actual o como nuevo archivo)
it: Importa un archivio .zip (nella cartella corrente o come nuovo archivio)

# RibbonOpen
source: Open (folder/email drills in; document opens in its native app)
de: Öffnen (Ordner/E-Mail öffnet sich; Dokument in nativer App)
es: Abrir (una carpeta/correo se abre; un documento se abre en su app nativa)
it: Apri (una cartella/email si apre; un documento si apre nell'app nativa)

# RibbonSaveAs
source: Save as…
de: Speichern unter…
es: Guardar como…
it: Salva con nome…

# RibbonRename
source: Rename
de: Umbenennen
es: Renombrar
it: Rinomina

# RibbonDelete
source: Delete (to recycle bin)
de: Löschen (in den Papierkorb)
es: Eliminar (a la papelera)
it: Elimina (nel cestino)

# RibbonUpload
source: Upload (drop files onto the list)
de: Hochladen (Dateien in die Liste ziehen)
es: Subir (arrastra archivos a la lista)
it: Carica (trascina i file nell'elenco)

# RibbonCheckOut
source: Check out (take an edit lock + download a working copy)
de: Auschecken (Bearbeitungssperre + Arbeitskopie herunterladen)
es: Extraer (bloqueo de edición + descargar una copia de trabajo)
it: Estrai (blocco di modifica + scarica una copia di lavoro)

# RibbonVersions
source: Versions
de: Versionen
es: Versiones
it: Versioni

# RibbonStartWorkflow
source: Start workflow
de: Workflow starten
es: Iniciar flujo de trabajo
it: Avvia workflow

# RibbonRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
it: Aggiorna

# RibbonResetLayout
source: Reset pane layout
de: Fensterlayout zurücksetzen
es: Restablecer el diseño de los paneles
it: Reimposta il layout dei pannelli

# AppbarNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

# TabRepositories
source: Repositories
de: Archive
es: Archivos
it: Archivi

# TabIntray
source: Intray
de: Eingangskorb
it: Vassoio d'ingresso

# TabCheckout
source: Check-out
de: Ausgecheckt
es: Extraídos
it: Estratti

# TabSearch
source: Search
de: Suche
es: Buscar
it: Cerca

# TabRecycleBin
source: Recycle bin
de: Papierkorb
es: Papelera
it: Cestino

# TabTasks
source: Tasks
de: Aufgaben
es: Tareas
it: Attività

# TabUsersGroups
source: Users & groups
de: Benutzer und Gruppen
es: Usuarios y grupos
it: Utenti e gruppi

# TabAudit
source: Audit
de: Audit-Protokoll
es: Registro de auditoría
it: Registro di controllo

# TabLegalHolds
source: Legal holds
de: Rechtliche Sperren
es: Retenciones legales
it: Blocchi legali

# TabRetention
source: Retention
de: Aufbewahrung
es: Conservación
it: Conservazione

# TabMyWork
source: My work
de: Meine Arbeit
es: Mi trabajo
it: Il mio lavoro

# TabTags
source: Tags
de: Schlagwörter
es: Etiquetas
it: Tag

source: Upload
de: Hochladen
es: Subir
it: Carica

source: Download
de: Herunterladen
es: Descargar
it: Scarica

source: Save
de: Speichern
es: Guardar
it: Salva

source: Edit
de: Bearbeiten
es: Editar
it: Modifica

source: No notifications
de: Keine Benachrichtigungen
es: Sin notificaciones
it: Nessuna notifica

source: Mark all read
de: Alle als gelesen markieren
es: Marcar todas como leídas
it: Segna tutte come lette

# ToggleTheme
source: Toggle light/dark mode
de: Hell-/Dunkelmodus umschalten
es: Alternar modo claro/oscuro
it: Attiva/disattiva tema chiaro/scuro

# AccountChangePhoto
source: Change photo…
de: Foto ändern…
es: Cambiar foto…
it: Cambia foto…

# AccountEditProfile
source: Edit profile…
de: Profil bearbeiten…
es: Editar perfil…
it: Modifica profilo…

# EpTitle
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
it: Modifica profilo

# EpSignedInAs
source: Signed in as
de: Angemeldet als
es: Sesión iniciada como
it: Accesso effettuato come

# EpPhoto
source: Profile photo
de: Profilbild
es: Foto de perfil
it: Foto profilo

# EpNoPhoto
source: No photo yet — choose one below.
de: Noch kein Bild — wählen Sie unten eines aus.
es: Aún no hay foto: elija una abajo.
it: Nessuna foto — scegline una qui sotto.

# AccountChangePassword
source: Change password…
de: Passwort ändern…
es: Cambiar contraseña…
it: Cambia password…

# AccountDisableTwoFactor
source: Disable two-factor auth…
de: Zwei-Faktor-Authentifizierung deaktivieren…
es: Desactivar doble factor…
it: Disattiva autenticazione a due fattori…

# AccountEnableTwoFactor
source: Enable two-factor auth…
de: Zwei-Faktor-Authentifizierung aktivieren…
es: Activar doble factor…
it: Attiva autenticazione a due fattori…

# AccountPasskeys
source: Passkeys…
es: Claves de acceso…
it: Passkey…

# AccountWebDav
source: WebDAV access…
de: WebDAV-Zugriff…
es: Acceso WebDAV…
it: Accesso WebDAV…

# AccountNotificationPrefs
source: Notification preferences…
de: Benachrichtigungseinstellungen…
es: Preferencias de notificación…
it: Preferenze di notifica…

source: Help
de: Hilfe
es: Ayuda
it: Aiuto

# HelpManual
source: Manual
de: Handbuch
it: Manuale

# HelpAbout
source: About…
de: Über…
es: Acerca de…
it: Informazioni…

# HelpShowLogs
source: Show log folder
de: Protokollordner anzeigen
it: Mostra cartella dei log

# AboutHeading
source: About SimplArchive
de: Über SimplArchive
es: Acerca de SimplArchive
it: Informazioni su SimplArchive

# AboutVersion
source: Version
es: Versión
it: Versione

# AccountDownloadDesktop
source: Download desktop app
de: Desktop-App herunterladen
es: Descargar la app de escritorio
it: Scarica l'app desktop

# DesktopNoticeTitle
source: Try the desktop app
de: Die Desktop-App ausprobieren
es: Prueba la app de escritorio
it: Prova l'app desktop

# DesktopNoticeBody
source: SimplArchive also has a desktop app that does what a browser can't — open a document in its native application and drag documents out to your file manager, with faster previews.
de: SimplArchive gibt es auch als Desktop-App, die kann, was ein Browser nicht kann — ein Dokument in seiner nativen Anwendung öffnen und Dokumente in Ihren Dateimanager herausziehen, mit schnelleren Vorschauen.
es: SimplArchive también tiene una app de escritorio que hace lo que un navegador no puede — abrir un documento en su aplicación nativa y arrastrar documentos a tu gestor de archivos, con vistas previas más rápidas.
it: SimplArchive ha anche un'app desktop che fa ciò che un browser non può — aprire un documento nella sua applicazione nativa e trascinare i documenti nel gestore file, con anteprime più veloci.

# DesktopNoticeDownload
source: Download the desktop app
de: Desktop-App herunterladen
es: Descargar la app de escritorio
it: Scarica l'app desktop

# DesktopNoticeDontShow
source: Don't show this again
de: Nicht mehr anzeigen
es: No volver a mostrar
it: Non mostrare più

# DesktopNoticeClose
source: Maybe later
de: Später vielleicht
es: Quizás más tarde
it: Forse più tardi

# AccountLogout
source: Log out
de: Abmelden
es: Cerrar sesión
it: Esci

source: Stop impersonating
de: Identitätswechsel beenden
es: Dejar de suplantar
it: Termina rappresentazione

# ImpersonationBanner
source: You are impersonating <b>{0}</b> (as {1}).
de: Sie geben sich als <b>{0}</b> aus (im Auftrag von {1}).
es: Estás suplantando a <b>{0}</b> (como {1}).
it: Stai impersonando <b>{0}</b> (come {1}).

# DlgChangePassword
source: Change password
de: Passwort ändern
es: Cambiar contraseña
it: Cambia password

# DlgTwoFactor
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
it: Autenticazione a due fattori

# DlgPasskeys
source: Passkeys
es: Claves de acceso
it: Passkey

# DlgWebDav
source: WebDAV access
de: WebDAV-Zugriff
es: Acceso WebDAV
it: Accesso WebDAV

# DlgNotificationPrefs
source: Notification preferences
de: Benachrichtigungseinstellungen
es: Preferencias de notificación
it: Preferenze di notifica

# MfaDisableTitle
source: Disable two-factor authentication
de: Zwei-Faktor-Authentifizierung deaktivieren
es: Desactivar autenticación de dos factores
it: Disattiva autenticazione a due fattori

# MfaDisableMessage
source: You'll no longer be asked for a code when you sign in. Continue?
de: Beim Anmelden wird kein Code mehr abgefragt. Fortfahren?
es: Ya no se te pedirá un código al iniciar sesión. ¿Continuar?
it: Non ti verrà più chiesto un codice all'accesso. Continuare?

# MfaDisableConfirm
source: Disable
de: Deaktivieren
es: Desactivar
it: Disattiva

# MfaDisabledSuccess
source: Two-factor authentication disabled.
de: Zwei-Faktor-Authentifizierung deaktiviert.
es: Autenticación de dos factores desactivada.
it: Autenticazione a due fattori disattivata.

# MfaDisableError
source: Could not disable two-factor authentication.
de: Zwei-Faktor-Authentifizierung konnte nicht deaktiviert werden.
es: No se pudo desactivar la autenticación de dos factores.
it: Impossibile disattivare l'autenticazione a due fattori.

# HdaWarning
source: All listed documents will be unrecoverably deleted.
de: Alle aufgeführten Dokumente werden unwiderruflich gelöscht.
es: Todos los documentos listados se eliminarán de forma irreversible.
it: Tutti i documenti elencati saranno eliminati definitivamente.

# HdaTypeToConfirm
source: Type <b>I AGREE</b> to confirm.
de: Geben Sie zur Bestätigung <b>I AGREE</b> ein.
es: Escribe <b>I AGREE</b> para confirmar.
it: Digita <b>I AGREE</b> per confermare.

# RetainUntilPrompt
source: Retain <b>{0}</b> until:
de: <b>{0}</b> aufbewahren bis:
es: Conservar <b>{0}</b> hasta:
it: Conserva <b>{0}</b> fino al:

# RetainUntilLabel
source: Retain until
de: Aufbewahren bis
es: Conservar hasta
it: Conserva fino al

source: Extend
de: Verlängern
es: Ampliar
it: Estendi

# GenPwdInfo
source: New password for <b>{0}</b>. Copy it now — it won't be shown again. Ask the user to change it after signing in.
de: Neues Passwort für <b>{0}</b>. Kopieren Sie es jetzt — es wird nicht erneut angezeigt. Bitten Sie den Benutzer, es nach der Anmeldung zu ändern.
es: Nueva contraseña para <b>{0}</b>. Cópiala ahora — no se mostrará de nuevo. Pide al usuario que la cambie tras iniciar sesión.
it: Nuova password per <b>{0}</b>. Copiala ora — non verrà più mostrata. Chiedi all'utente di cambiarla dopo l'accesso.

source: Done
de: Fertig
es: Listo
it: Fatto

# CopiedClipboard
source: Copied to clipboard.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
it: Copiato negli appunti.

# ReplReviewerInfo
source: {0} still holds pending review tasks. Choose a replacement reviewer to hand them to before deactivating.
de: {0} hat noch offene Prüfaufgaben. Wählen Sie einen Ersatzprüfer, an den diese vor der Deaktivierung übergeben werden.
es: {0} todavía tiene tareas de revisión pendientes. Elige un revisor de reemplazo al que asignarlas antes de desactivar.
it: {0} ha ancora attività di revisione in sospeso. Scegli un revisore sostitutivo a cui assegnarle prima di disattivare.

# ReplReviewerLabel
source: Replacement reviewer
de: Ersatzprüfer
es: Revisor de reemplazo
it: Revisore sostitutivo

# ReplReviewerConfirm
source: Reassign & deactivate
de: Neu zuweisen & deaktivieren
es: Reasignar y desactivar
it: Riassegna e disattiva

# LegalHoldInfo
source: A legal hold freezes its documents — they can't be deleted, moved, re-versioned, or edited until the hold is released.
de: Ein Legal Hold sperrt seine Dokumente — sie können nicht gelöscht, verschoben, neu versioniert oder bearbeitet werden, bis der Hold aufgehoben wird.
es: Una retención legal congela sus documentos — no se pueden eliminar, mover, versionar ni editar hasta que se libere la retención.
it: Un blocco legale congela i suoi documenti — non possono essere eliminati, spostati, riversionati o modificati finché il blocco non viene rilasciato.

# LegalHoldMatterName
source: Matter name
de: Fallname
es: Nombre del asunto
it: Nome del caso

# LegalHoldReason
source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
it: Motivo (facoltativo)

# LegalHoldPlace
source: Place hold
de: Hold setzen
es: Aplicar retención
it: Applica blocco

source: No folders available.
de: Keine Ordner verfügbar.
es: No hay carpetas disponibles.
it: Nessuna cartella disponibile.

# FolderPickerSelected
source: Selected: {0}
de: Ausgewählt: {0}
es: Seleccionado: {0}
it: Selezionato: {0}

# FolderPickerSelectPrompt
source: Select a folder
de: Ordner auswählen
es: Selecciona una carpeta
it: Seleziona una cartella

# FolderPickerConfirm
source: Select this folder
de: Diesen Ordner auswählen
es: Seleccionar esta carpeta
it: Seleziona questa cartella

# FilingAsVersion
source: File as a new version of the selected document
de: Als neue Version des ausgewählten Dokuments ablegen
es: Archivar como nueva versión del documento seleccionado
it: Archivia come nuova versione del documento selezionato

# FilingInFolder
source: File in the folder of the selected item
de: Im Ordner des ausgewählten Elements ablegen
es: Archivar en la carpeta del elemento seleccionado
it: Archivia nella cartella dell'elemento selezionato

# FilingChooseFolder
source: Choose a folder…
de: Ordner auswählen…
es: Elegir una carpeta…
it: Scegli una cartella…

# FilingChooseTarget
source: Choose the target folder:
de: Zielordner auswählen:
es: Elige la carpeta de destino:
it: Scegli la cartella di destinazione:

# FilingCommentLabel
source: Comment (optional)
de: Kommentar (optional)
es: Comentario (opcional)
it: Commento (facoltativo)

# FilingCommentPlaceholder
source: Why this version? (optional)
de: Warum diese Version? (optional)
es: ¿Por qué esta versión? (opcional)
it: Perché questa versione? (facoltativo)

# FilingFile
source: File
de: Ablegen
es: Archivar
it: Archivia

# PwdCurrent
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
it: Password attuale

# PwdNew
source: New password
de: Neues Passwort
es: Nueva contraseña
it: Nuova password

# PwdConfirm
source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
it: Conferma nuova password

# PwdMismatch
source: Passwords don't match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
it: Le password non corrispondono.

# PwdChanged
source: Password changed.
de: Passwort geändert.
es: Contraseña cambiada.
it: Password modificata.

# PwdIncorrect
source: The current password is incorrect.
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
it: La password attuale non è corretta.

# PwdChangeError
source: Could not change the password.
de: Passwort konnte nicht geändert werden.
es: No se pudo cambiar la contraseña.
it: Impossibile modificare la password.

source: Close
de: Schließen
es: Cerrar
it: Chiudi

# WebDavInfo
source: Mount the archive as a network drive using a WebDAV client (Finder / Explorer / Nautilus). Use your email as the username and an app-specific password below — not your login password.
de: Binden Sie das Archiv als Netzlaufwerk mit einem WebDAV-Client ein (Finder / Explorer / Nautilus). Verwenden Sie Ihre E-Mail als Benutzernamen und ein app-spezifisches Passwort unten — nicht Ihr Anmeldepasswort.
es: Monta el archivo como unidad de red con un cliente WebDAV (Finder / Explorer / Nautilus). Usa tu correo como nombre de usuario y una contraseña específica de la app abajo — no tu contraseña de inicio de sesión.
it: Monta l'archivio come unità di rete con un client WebDAV (Finder / Explorer / Nautilus). Usa la tua email come nome utente e una password specifica per l'app qui sotto — non la password di accesso.

# WebDavHowToMount
source: How to mount it
de: So binden Sie es ein
es: Cómo montarlo
it: Come montarlo

# WebDavStepsMac
source: In Finder, choose Go ▸ Connect to Server (⌘K), paste the URL above, and sign in with the username and password.
de: Wählen Sie im Finder „Gehe zu“ ▸ „Mit Server verbinden“ (⌘K), fügen Sie die obige URL ein und melden Sie sich mit Benutzername und Passwort an.
es: En el Finder, elija Ir ▸ Conectarse al servidor (⌘K), pegue la URL de arriba e inicie sesión con el nombre de usuario y la contraseña.
it: Nel Finder scegli Vai ▸ Connessione al server (⌘K), incolla l'URL qui sopra e accedi con nome utente e password.

# WebDavStepsWindows
source: In File Explorer, right-click This PC ▸ Map network drive, paste the URL above, tick “Reconnect at sign-in”, and sign in with the username and password.
de: Klicken Sie im Explorer mit der rechten Maustaste auf „Dieser PC“ ▸ „Netzlaufwerk verbinden“, fügen Sie die obige URL ein, aktivieren Sie „Verbindung bei Anmeldung wiederherstellen“ und melden Sie sich an.
es: En el Explorador de archivos, haga clic con el botón derecho en Este equipo ▸ Conectar a unidad de red, pegue la URL de arriba, marque «Conectar de nuevo al iniciar sesión» e inicie sesión.
it: In Esplora file fai clic con il tasto destro su Questo PC ▸ Connetti unità di rete, incolla l'URL qui sopra, seleziona «Riconnetti all'accesso» e accedi.

# WebDavStepsLinux
source: In your file manager, choose “Connect to Server” (or press Ctrl+L) and paste the URL above, replacing https:// with davs://.
de: Wählen Sie in Ihrem Dateimanager „Mit Server verbinden“ (oder Strg+L) und fügen Sie die obige URL ein, wobei Sie https:// durch davs:// ersetzen.
es: En su gestor de archivos, elija «Conectar al servidor» (o pulse Ctrl+L) y pegue la URL de arriba, sustituyendo https:// por davs://.
it: Nel gestore file scegli «Connetti al server» (o premi Ctrl+L) e incolla l'URL qui sopra sostituendo https:// con davs://.

# WebDavStepsOther
source: Use the URL, username and password above with any WebDAV client.
de: Verwenden Sie URL, Benutzername und Passwort oben mit einem beliebigen WebDAV-Client.
es: Use la URL, el nombre de usuario y la contraseña de arriba con cualquier cliente WebDAV.
it: Usa l'URL, il nome utente e la password qui sopra con un qualsiasi client WebDAV.

# WebDavMountUrl
source: Mount URL (all repositories)
de: Mount-URL (alle Archive)
es: URL de montaje (todos los repositorios)
it: URL di montaggio (tutti gli archivi)

# WebDavPersonalFolder
source: Personal folder (Intray, Check-out, archive)
de: Persönlicher Ordner (Eingangskorb, Check-out, Archiv)
es: Carpeta personal (Bandeja de entrada, Check-out, archivo)
it: Cartella personale (Vassoio d'ingresso, Check-out, archivio)

# WebDavUsername
source: Username
de: Benutzername
es: Nombre de usuario
it: Nome utente

# WebDavCopyNow
source: Copy this password now — it won't be shown again.
de: Kopieren Sie dieses Passwort jetzt — es wird nicht erneut angezeigt.
es: Copia esta contraseña ahora — no se mostrará de nuevo.
it: Copia questa password ora — non verrà più mostrata.

source: WebDAV password
de: WebDAV-Passwort
es: Contraseña WebDAV
it: Password WebDAV

# WebDavEnabled
source: WebDAV access is enabled. Regenerate to get a new password, or revoke to disable it.
de: WebDAV-Zugriff ist aktiviert. Neu generieren für ein neues Passwort oder widerrufen zum Deaktivieren.
es: El acceso WebDAV está activado. Regenera para obtener una nueva contraseña o revócalo para desactivarlo.
it: L'accesso WebDAV è attivo. Rigenera per una nuova password o revoca per disattivarlo.

# WebDavNotSetUp
source: WebDAV access is not set up yet.
de: WebDAV-Zugriff ist noch nicht eingerichtet.
es: El acceso WebDAV aún no está configurado.
it: L'accesso WebDAV non è ancora configurato.

# WebDavRevoke
source: Revoke
de: Widerrufen
es: Revocar
it: Revoca

# WebDavRegenerate
source: Regenerate password
de: Passwort neu generieren
es: Regenerar contraseña
it: Rigenera password

# WebDavGenerate
source: Generate password
de: Passwort generieren
es: Generar contraseña
it: Genera password

# WebDavGenError
source: Could not generate the WebDAV password.
de: WebDAV-Passwort konnte nicht generiert werden.
es: No se pudo generar la contraseña WebDAV.
it: Impossibile generare la password WebDAV.

# WebDavRevoked
source: WebDAV access revoked.
de: WebDAV-Zugriff widerrufen.
es: Acceso WebDAV revocado.
it: Accesso WebDAV revocato.

# WebDavRevokeError
source: Could not revoke WebDAV access.
de: WebDAV-Zugriff konnte nicht widerrufen werden.
es: No se pudo revocar el acceso WebDAV.
it: Impossibile revocare l'accesso WebDAV.

# PhotoChoose
source: Choose image…
de: Bild auswählen…
es: Elegir imagen…
it: Scegli immagine…

# PhotoHint
source: Pick an image, then drag or resize the square to choose the visible area.
de: Wählen Sie ein Bild und ziehen Sie das Quadrat oder ändern Sie seine Größe, um den sichtbaren Bereich zu wählen.
es: Elige una imagen y luego arrastra o redimensiona el cuadrado para elegir el área visible.
it: Scegli un'immagine, poi trascina o ridimensiona il quadrato per scegliere l'area visibile.
