Repository: HebelConsulting/SimplArchive
Catalog: src/SimplArchive.Localization/Strings.*.resx
Languages: de, es, it

# LoginErrPasskeyMfaFailed
source: Passkey authentication failed. Try again, or use your authenticator code.
de: Passkey-Authentifizierung fehlgeschlagen. Versuchen Sie es erneut oder verwenden Sie Ihren Authenticator-Code.
es: Falló la autenticación con passkey. Inténtalo de nuevo o usa tu código del autenticador.
it: Autenticazione con passkey non riuscita. Riprova o usa il tuo codice dell'autenticatore.

# LoginErrPasskeyFailed
source: Passkey sign-in failed. Please try again.
de: Passkey-Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Falló el inicio de sesión con passkey. Inténtalo de nuevo.
it: Accesso con passkey non riuscito. Riprova.

# LoginErrSessionExpiredTry
source: Your session expired. Please try again.
de: Ihre Sitzung ist abgelaufen. Bitte versuchen Sie es erneut.
es: Tu sesión ha expirado. Inténtalo de nuevo.
it: La tua sessione è scaduta. Riprova.

# LoginErrPasskeyNotEnabled
source: Passwordless passkey sign-in isn't enabled for your account.
de: Passwortlose Passkey-Anmeldung ist für Ihr Konto nicht aktiviert.
es: El inicio de sesión con passkey sin contraseña no está activado para tu cuenta.
it: L'accesso con passkey senza password non è abilitato per il tuo account.

source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma

source: Copy
de: Kopieren
es: Copiar
it: Copia

# RenameNewName
source: New name
de: Neuer Name
es: Nuevo nombre
it: Nuovo nome

# GenPwTitle
source: Password reset
de: Passwort zurücksetzen
es: Restablecer contraseña
it: Reimposta password

# GenPwHint
source: Copy this password now — it won't be shown again. Ask the user to change it after signing in.
de: Kopieren Sie dieses Passwort jetzt — es wird nicht erneut angezeigt. Bitten Sie den Benutzer, es nach der Anmeldung zu ändern.
es: Copia esta contraseña ahora — no se volverá a mostrar. Pide al usuario que la cambie tras iniciar sesión.
it: Copia questa password ora — non verrà più mostrata. Chiedi all'utente di cambiarla dopo l'accesso.

# HdaTitle
source: Empty recycle bin
de: Papierkorb leeren
es: Vaciar papelera
it: Svuota cestino

# HdaWarn
source: All listed documents will be unrecoverably deleted.
de: Alle aufgelisteten Dokumente werden unwiederbringlich gelöscht.
es: Todos los documentos listados se eliminarán de forma irrecuperable.
it: Tutti i documenti elencati verranno eliminati in modo irreversibile.

# HdaConfirmType
source: Type I AGREE to confirm.
de: Geben Sie I AGREE ein, um zu bestätigen.
es: Escribe I AGREE para confirmar.
it: Digita I AGREE per confermare.

# ExtRetTitle
source: Extend retention
de: Aufbewahrung verlängern
es: Extender retención
it: Estendi conservazione

# ExtRetPrompt
source: Retain this document until:
de: Dieses Dokument aufbewahren bis:
es: Conservar este documento hasta:
it: Conserva questo documento fino a:

# ExtRetBtn
source: Extend
de: Verlängern
es: Extender
it: Estendi

# RrTitle
source: Reassign pending reviews
de: Ausstehende Prüfungen neu zuweisen
es: Reasignar revisiones pendientes
it: Riassegna revisioni in sospeso

# RrHint
source: This user still holds pending review tasks. Choose a replacement reviewer to hand them to before deactivating.
de: Dieser Benutzer hat noch ausstehende Prüfaufgaben. Wählen Sie einen Ersatzprüfer, um sie vor der Deaktivierung zu übergeben.
es: Este usuario aún tiene tareas de revisión pendientes. Elige un revisor de reemplazo al que asignarlas antes de desactivar.
it: Questo utente ha ancora attività di revisione in sospeso. Scegli un revisore sostitutivo a cui affidarle prima di disattivare.

# RrPlaceholder
source: Replacement reviewer…
de: Ersatzprüfer…
es: Revisor de reemplazo…
it: Revisore sostitutivo…

# RrConfirm
source: Reassign & deactivate
de: Neu zuweisen & deaktivieren
es: Reasignar y desactivar
it: Riassegna e disattiva

# DropTitle
source: Move or reference
de: Verschieben oder verweisen
es: Mover o referenciar
it: Sposta o riferisci

# DropPlaceRef
source: Place reference
de: Verweis ablegen
es: Colocar referencia
it: Inserisci riferimento

# DropMoveHere
source: Move here
de: Hierher verschieben
es: Mover aquí
it: Sposta qui

# AddBtn
source: Add
de: Hinzufügen
es: Añadir
it: Aggiungi

# RefDlgTitle
source: References
de: Verweise
es: Referencias
it: Riferimenti

# OcrDlgTitle
source: OCR languages
de: OCR-Sprachen
es: Idiomas OCR
it: Lingue OCR

# OcrDlgHint
source: Click to select in priority order — 1 is highest (tried first).
de: Zum Auswählen in Prioritätsreihenfolge klicken — 1 ist am höchsten (zuerst versucht).
es: Haz clic para seleccionar en orden de prioridad — 1 es el más alto (se prueba primero).
it: Fai clic per selezionare in ordine di priorità — 1 è il più alto (provato per primo).

# ClTitle
source: Connection lost
de: Verbindung verloren
es: Conexión perdida
it: Connessione persa

# ClHeadline
source: Lost connection to the server.
de: Verbindung zum Server verloren.
es: Se perdió la conexión con el servidor.
it: Connessione al server persa.

# ClBody
source: The last action couldn't be completed. Reconnect to reload, or sign out and return to the sign-in window.
de: Die letzte Aktion konnte nicht abgeschlossen werden. Verbinden Sie sich erneut, um neu zu laden, oder schließen Sie die App.
es: No se pudo completar la última acción. Reconecta para recargar, o cierra la app.
it: Impossibile completare l'ultima azione. Riconnetti per ricaricare, o chiudi l'app.

# ClTechDetails
source: Technical details
de: Technische Details
es: Detalles técnicos
it: Dettagli tecnici

# ClReconnect
source: Reconnect
de: Erneut verbinden
es: Reconectar
it: Riconnetti

# BulkSensTitle
source: Set sensitivity
de: Vertraulichkeit festlegen
es: Establecer confidencialidad
it: Imposta riservatezza

# BulkSensBody
source: Set this classification on every selected document.
de: Diese Klassifizierung für jedes ausgewählte Dokument festlegen.
es: Establecer esta clasificación en cada documento seleccionado.
it: Imposta questa classificazione su ogni documento selezionato.

# NotifPrefTitle
source: Notification preferences
de: Benachrichtigungseinstellungen
es: Preferencias de notificación
it: Preferenze di notifica

# NotifPrefBody
source: Choose which notifications are also sent to your email. In-app notifications always appear in the bell.
de: Wählen Sie, welche Benachrichtigungen auch per E-Mail gesendet werden. In-App-Benachrichtigungen erscheinen immer in der Glocke.
es: Elige qué notificaciones también se envían a tu correo. Las notificaciones en la app siempre aparecen en la campana.
it: Scegli quali notifiche vengono inviate anche alla tua email. Le notifiche in-app appaiono sempre nella campanella.

# BulkTagsTitle
source: Add tags
de: Schlagwörter hinzufügen
es: Añadir etiquetas
it: Aggiungi tag

# BulkTagsBody
source: These tags are added to every selected document (existing tags are kept).
de: Diese Schlagwörter werden jedem ausgewählten Dokument hinzugefügt (bestehende Schlagwörter bleiben erhalten).
es: Estas etiquetas se añaden a cada documento seleccionado (las etiquetas existentes se conservan).
it: Questi tag vengono aggiunti a ogni documento selezionato (i tag esistenti vengono mantenuti).

# BulkTagsConfirm
source: Add tags
de: Schlagwörter hinzufügen
es: Añadir etiquetas
it: Aggiungi tag

# LhDlgTitle
source: New legal hold
de: Neue gesetzliche Sperre
es: Nueva retención legal
it: Nuovo blocco legale

# LhDlgBody
source: A legal hold freezes its documents — they can't be deleted, moved, re-versioned, or edited until the hold is released.
de: Eine gesetzliche Sperre friert ihre Dokumente ein — sie können nicht gelöscht, verschoben, neu versioniert oder bearbeitet werden, bis die Sperre aufgehoben wird.
es: Una retención legal congela sus documentos — no se pueden eliminar, mover, versionar de nuevo ni editar hasta que se libere la retención.
it: Un blocco legale congela i suoi documenti — non possono essere eliminati, spostati, riversionati o modificati finché il blocco non viene rilasciato.

# LhMatterName
source: Matter name
de: Vorgangsname
es: Nombre del asunto
it: Nome pratica

# LhReason
source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
it: Motivo (facoltativo)

# LhPlaceHold
source: Place hold
de: Sperre setzen
es: Colocar retención
it: Applica blocco

# PkTitle
source: Passkeys
it: Passkey

# PkBody
source: Passkeys let you sign in with your device's fingerprint, face, or a security key. Adding one opens your web browser to complete the security check.
de: Mit Passkeys können Sie sich per Fingerabdruck, Gesicht oder Sicherheitsschlüssel Ihres Geräts anmelden. Beim Hinzufügen öffnet sich Ihr Webbrowser, um die Sicherheitsprüfung abzuschließen.
es: Las passkeys te permiten iniciar sesión con la huella, la cara o una clave de seguridad de tu dispositivo. Añadir una abre tu navegador web para completar la verificación de seguridad.
it: Le passkey ti permettono di accedere con l'impronta, il volto o una chiave di sicurezza del tuo dispositivo. Aggiungerne una apre il browser web per completare il controllo di sicurezza.

# PkAdd
source: Add a passkey
de: Passkey hinzufügen
es: Añadir una passkey
it: Aggiungi una passkey

# DupHeadline
source: This file already exists
de: Diese Datei existiert bereits
es: Este archivo ya existe
it: Questo file esiste già

# DupRefExplain
source: Referencing files a shortcut to the existing document in this folder without storing a second copy.
de: Beim Verweisen wird eine Verknüpfung zum bestehenden Dokument in diesem Ordner abgelegt, ohne eine zweite Kopie zu speichern.
es: Referenciar archiva un acceso directo al documento existente en esta carpeta sin almacenar una segunda copia.
it: Il riferimento archivia un collegamento al documento esistente in questa cartella senza memorizzare una seconda copia.

# PpTitle
source: Profile photo
de: Profilbild
es: Foto de perfil
it: Foto profilo

# PpChoose
source: Choose image…
de: Bild auswählen…
es: Elegir imagen…
it: Scegli immagine…

# PpLoadFailed
source: That image could not be loaded.
de: Dieses Bild konnte nicht geladen werden.
es: No se pudo cargar esa imagen.
it: Impossibile caricare questa immagine.

# PpDragHint
source: Drag to move, or drag the white dot to resize the square.
de: Zum Verschieben ziehen oder am weißen Punkt die Größe ändern.
es: Arrastre para mover, o arrastre el punto blanco para cambiar el tamaño.
it: Trascina per spostare, o trascina il punto bianco per ridimensionare.

# PpHint
source: Pick an image, then drag or resize the square to choose the visible area.
de: Wählen Sie ein Bild, dann ziehen Sie das Quadrat oder ändern Sie seine Größe, um den sichtbaren Bereich zu wählen.
es: Elige una imagen, luego arrastra o cambia el tamaño del cuadrado para elegir el área visible.
it: Scegli un'immagine, poi trascina o ridimensiona il quadrato per scegliere l'area visibile.

# CpTitle
source: Change password
de: Passwort ändern
es: Cambiar contraseña
it: Cambia password

# CpCurrent
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
it: Password attuale

# CpNew
source: New password
de: Neues Passwort
es: Nueva contraseña
it: Nuova password

# CpConfirm
source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
it: Conferma nuova password

# CpMismatch
source: Passwords don't match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
it: Le password non corrispondono.

# FpTitle
source: File item
de: Element ablegen
es: Archivar elemento
it: Archivia elemento

# FpAsVersion
source: File as a new version of the selected document
de: Als neue Version des ausgewählten Dokuments ablegen
es: Archivar como nueva versión del documento seleccionado
it: Archivia come nuova versione del documento selezionato

# FpInFolder
source: File in the folder of the selected item
de: Im Ordner des ausgewählten Elements ablegen
es: Archivar en la carpeta del elemento seleccionado
it: Archivia nella cartella dell'elemento selezionato

# FpFile
source: File
de: Ablegen
es: Archivar
it: Archivia

# ImpTitle
source: Import archive
de: Archiv importieren
es: Importar archivo
it: Importa archivio

# ImpUpdate
source: Update already-imported items (add new versions, refresh metadata)
de: Bereits importierte Elemente aktualisieren (neue Versionen hinzufügen, Metadaten auffrischen)
es: Actualizar elementos ya importados (añadir nuevas versiones, refrescar metadatos)
it: Aggiorna elementi già importati (aggiungi nuove versioni, aggiorna metadati)

# ImpUpdateHint
source: Off: re-importing the same archive skips items that were already imported — no duplicates.
de: Aus: Beim erneuten Import desselben Archivs werden bereits importierte Elemente übersprungen — keine Duplikate.
es: Desactivado: reimportar el mismo archivo omite los elementos ya importados — sin duplicados.
it: Off: reimportando lo stesso archivio si saltano gli elementi già importati — nessun duplicato.

# ImpPerms
source: Import permissions (ACL), if the archive contains them
de: Berechtigungen (ACL) importieren, falls im Archiv enthalten
es: Importar permisos (ACL), si el archivo los contiene
it: Importa permessi (ACL), se l'archivio li contiene

# ImpMerge
source: Merge into the current folder (reuse same-named folders)
de: In den aktuellen Ordner zusammenführen (gleichnamige Ordner wiederverwenden)
es: Combinar en la carpeta actual (reutilizar carpetas con el mismo nombre)
it: Unisci nella cartella corrente (riusa cartelle con lo stesso nome)

# ImpLeafConflict
source: When a document with the same name already exists
de: Wenn bereits ein Dokument mit demselben Namen existiert
es: Cuando ya existe un documento con el mismo nombre
it: Quando esiste già un documento con lo stesso nome

# ImportBtn
source: Import
de: Importieren
es: Importar
it: Importa

# WdTitle
source: WebDAV access
de: WebDAV-Zugriff
es: Acceso WebDAV
it: Accesso WebDAV

# WdBody
source: Mount the archive as a network drive using a WebDAV client (Finder / Explorer / Nautilus). Use your email as the username and an app-specific password below — not your login password.
de: Binden Sie das Archiv als Netzlaufwerk mit einem WebDAV-Client ein (Finder / Explorer / Nautilus). Verwenden Sie Ihre E-Mail als Benutzernamen und ein app-spezifisches Passwort unten — nicht Ihr Anmeldepasswort.
es: Monta el archivo como unidad de red usando un cliente WebDAV (Finder / Explorer / Nautilus). Usa tu correo como nombre de usuario y una contraseña específica de la app abajo — no tu contraseña de inicio de sesión.
it: Monta l'archivio come unità di rete usando un client WebDAV (Finder / Explorer / Nautilus). Usa la tua email come nome utente e una password specifica per l'app qui sotto — non la tua password di accesso.

# WdMountUrl
source: Mount URL
es: URL de montaje
it: URL di mount

# WdUsername
source: Username
de: Benutzername
es: Nombre de usuario
it: Nome utente

# WdCopyPw
source: Copy this password now — it won't be shown again.
de: Kopieren Sie dieses Passwort jetzt — es wird nicht erneut angezeigt.
es: Copia esta contraseña ahora — no se volverá a mostrar.
it: Copia questa password ora — non verrà più mostrata.

# WdRevoke
source: Revoke
de: Widerrufen
es: Revocar
it: Revoca

# WdGenerate
source: Generate password
de: Passwort generieren
es: Generar contraseña
it: Genera password

# SssTitle
source: Share saved search
de: Gespeicherte Suche teilen
es: Compartir búsqueda guardada
it: Condividi ricerca salvata

# SssPrivate
source: Only me (private)
de: Nur ich (privat)
es: Solo yo (privado)
it: Solo io (privato)

# SssSpecific
source: Specific people & groups
de: Bestimmte Personen & Gruppen
es: Personas y grupos específicos
it: Persone e gruppi specifici

# SssEveryone
source: Everyone in the tenant
de: Alle im Mandanten
es: Todos en el inquilino
it: Tutti nel tenant

# SlTitle
source: Sensitivity labels
de: Vertraulichkeitsstufen
es: Etiquetas de confidencialidad
it: Etichette di riservatezza

# SlBody
source: The tenant's classification labels. Retiring keeps a label on existing documents but stops offering it. 'Watermark' marks the preview of documents with that label.
de: Die Klassifizierungsstufen des Mandanten. Das Außerbetriebnehmen behält eine Stufe für bestehende Dokumente bei, bietet sie aber nicht mehr an. „Wasserzeichen“ markiert die Vorschau von Dokumenten mit dieser Stufe.
es: Las etiquetas de clasificación del inquilino. Retirar mantiene una etiqueta en los documentos existentes pero deja de ofrecerla. 'Marca de agua' marca la vista previa de los documentos con esa etiqueta.
it: Le etichette di classificazione del tenant. Il ritiro mantiene un'etichetta sui documenti esistenti ma smette di offrirla. 'Filigrana' contrassegna l'anteprima dei documenti con quell'etichetta.

# AnnTitle
source: Note
de: Notiz
es: Nota
it: Nota

# CvTitle
source: Compare versions
de: Versionen vergleichen
es: Comparar versiones
it: Confronta versioni

# CompareEllipsis
source: Compare…
de: Vergleichen…
es: Comparar…
it: Confronta…

source: Make current
de: Als aktuell festlegen
es: Establecer como actual
it: Rendi corrente

# VerCurrent
source: current
de: aktuell
es: actual
it: corrente

# RemTitle
source: Reminders
de: Erinnerungen
es: Recordatorios
it: Promemoria

# RemDate
source: Date
de: Datum
es: Fecha
it: Data

# RemTime
source: Time
de: Uhrzeit
es: Hora
it: Ora

# RemRepeat
source: Repeat
de: Wiederholen
es: Repetir
it: Ripeti

# RemRemind
source: Remind
de: Erinnern
es: Recordar
it: Ricorda

# ExportTitle
source: Export
de: Exportieren
es: Exportar
it: Esporta

# ExpAllVersions
source: All versions
de: Alle Versionen
es: Todas las versiones
it: Tutte le versioni

# ExpActiveOnly
source: Active version only
de: Nur aktive Version
es: Solo la versión activa
it: Solo versione attiva

# ExpDocDateFrom
source: Document date from
de: Dokumentdatum von
es: Fecha del documento desde
it: Data documento da

# ExpDocDateTo
source: Document date to
de: Dokumentdatum bis
es: Fecha del documento hasta
it: Data documento a

# ExpFiledFrom
source: Filed from
de: Abgelegt von
es: Archivado desde
it: Archiviato da

# ExpFiledTo
source: Filed to
de: Abgelegt bis
es: Archivado hasta
it: Archiviato a

# ExpCreatedBy
source: Created by (name contains)
de: Erstellt von (Name enthält)
es: Creado por (el nombre contiene)
it: Creato da (il nome contiene)

# ExpInclPerms
source: Include permissions (ACL)
de: Berechtigungen (ACL) einschließen
es: Incluir permisos (ACL)
it: Includi permessi (ACL)

# MfaScanHint
source: Scan this QR code with an authenticator app (Google Authenticator, 1Password, Authy…), then enter the 6-digit code it shows.
de: Scannen Sie diesen QR-Code mit einer Authenticator-App (Google Authenticator, 1Password, Authy…) und geben Sie dann den angezeigten 6-stelligen Code ein.
es: Escanea este código QR con una app de autenticación (Google Authenticator, 1Password, Authy…), luego introduce el código de 6 dígitos que muestra.
it: Scansiona questo codice QR con un'app di autenticazione (Google Authenticator, 1Password, Authy…), poi inserisci il codice di 6 cifre che mostra.

# MfaRecoveryHint
source: Save these recovery codes somewhere safe. Each can be used once to sign in if you lose your authenticator. They won't be shown again.
de: Bewahren Sie diese Wiederherstellungscodes sicher auf. Jeder kann einmal zur Anmeldung verwendet werden, falls Sie Ihren Authenticator verlieren. Sie werden nicht erneut angezeigt.
es: Guarda estos códigos de recuperación en un lugar seguro. Cada uno se puede usar una vez para iniciar sesión si pierdes tu autenticador. No se volverán a mostrar.
it: Salva questi codici di recupero in un luogo sicuro. Ognuno può essere usato una volta per accedere se perdi il tuo autenticatore. Non verranno più mostrati.

# WfTitle
source: Workflow
es: Flujo de trabajo
it: Flusso di lavoro

# WfNoVersion
source: This document has no confirmed version to run a workflow on.
de: Dieses Dokument hat keine bestätigte Version, auf der ein Workflow ausgeführt werden kann.
es: Este documento no tiene una versión confirmada sobre la que ejecutar un flujo de trabajo.
it: Questo documento non ha una versione confermata su cui eseguire un flusso di lavoro.

# WfStatus
source: Status
es: Estado
it: Stato

# MwAuditActionPh
source: Action (e.g. Document.Deleted)
de: Aktion (z. B. Document.Deleted)
es: Acción (p. ej. Document.Deleted)
it: Azione (es. Document.Deleted)

# MwAddAsVersion
source: Add as new version
de: Als neue Version hinzufügen
es: Añadir como nueva versión
it: Aggiungi come nuova versione

# MwAddTagsSelected
source: Add tags to selected
de: Schlagwörter zu Auswahl hinzufügen
es: Añadir etiquetas a lo seleccionado
it: Aggiungi tag alla selezione

# MwSaveToCloudTip
source: Back up the working copy so it survives closing and is restored on next login
de: Sichert die Arbeitskopie, damit sie das Schließen übersteht und beim nächsten Login wiederhergestellt wird
es: Respalda la copia de trabajo para que sobreviva al cierre y se restaure en el próximo inicio de sesión
it: Esegue il backup della copia di lavoro così sopravvive alla chiusura e viene ripristinata al prossimo accesso

# MwChooseOcr
source: Choose OCR languages in priority order
de: OCR-Sprachen in Prioritätsreihenfolge wählen
es: Elige los idiomas OCR en orden de prioridad
it: Scegli le lingue OCR in ordine di priorità

# MwCollapseExpand
source: Collapse / expand
de: Ein-/ausklappen
es: Contraer / expandir
it: Comprimi / espandi

# MwCompareVersions
source: Compare versions…
de: Versionen vergleichen…
es: Comparar versiones…
it: Confronta versioni…

# MwConvertScansTip
source: Converts existing scanned documents (TIFFs + scanned image-only PDFs) into searchable PDFs so their text is indexed. Runs across the whole tenant; safe to run repeatedly.
de: Wandelt vorhandene gescannte Dokumente (TIFFs + gescannte reine Bild-PDFs) in durchsuchbare PDFs um, damit ihr Text indiziert wird. Läuft über den gesamten Mandanten; kann gefahrlos wiederholt werden.
es: Convierte los documentos escaneados existentes (TIFF + PDF solo imagen escaneados) en PDF con búsqueda para que su texto se indexe. Se ejecuta en todo el inquilino; seguro de repetir.
it: Converte i documenti scansionati esistenti (TIFF + PDF solo immagine scansionati) in PDF ricercabili così il loro testo viene indicizzato. Viene eseguito sull'intero tenant; sicuro da ripetere.

# MwDeletePermanently
source: Delete permanently
de: Endgültig löschen
es: Eliminar permanentemente
it: Elimina definitivamente

# MwDeleteSelected
source: Delete selected
de: Auswahl löschen
es: Eliminar selección
it: Elimina selezione

# MwDiscard
source: Discard
de: Verwerfen
es: Descartar
it: Scarta

# MwDocuments
source: Documents
de: Dokumente
es: Documentos
it: Documenti

# MwRetDescAuto
source: Documents with a retention period + their auto-disposition date. Expired, un-held records are soft-deleted to the recycle bin automatically.
de: Dokumente mit einer Aufbewahrungsfrist + ihrem Aussonderungsdatum. Abgelaufene, nicht gesperrte Datensätze werden automatisch in den Papierkorb verschoben.
es: Documentos con un período de retención + su fecha de disposición. Los registros caducados y no retenidos se envían automáticamente a la papelera.
it: Documenti con un periodo di conservazione + la relativa data di smaltimento. I record scaduti e non bloccati vengono spostati automaticamente nel cestino.
