Repository: HebelConsulting/SimplArchive
Catalog: src/SimplArchive.Localization/Strings.*.resx
Languages: de, es, it

# UgClearanceInfo
source: The highest sensitivity label this principal may access — effective only when the tenant enforces clearance (Tenant tab). A user's effective clearance is the highest of their own and their groups'. Tenant admins bypass clearance.
de: Die höchste Vertraulichkeitsstufe, auf die dieser Prinzipal zugreifen darf — nur wirksam, wenn der Mandant die Freigabe erzwingt (Mandanten-Tab). Die effektive Freigabe eines Benutzers ist die höchste aus seiner eigenen und der seiner Gruppen. Mandanten-Administratoren umgehen die Freigabe.
es: La etiqueta de confidencialidad más alta a la que este principal puede acceder — solo efectiva cuando el inquilino aplica la autorización (pestaña Inquilino). La autorización efectiva de un usuario es la más alta entre la propia y la de sus grupos. Los administradores del inquilino omiten la autorización.
it: L'etichetta di riservatezza più alta a cui questo principal può accedere — efficace solo quando il tenant applica l'autorizzazione (scheda Tenant). L'autorizzazione effettiva di un utente è la più alta tra la propria e quella dei suoi gruppi. Gli amministratori del tenant ignorano l'autorizzazione.

# UgMembers
source: Members
de: Mitglieder
es: Miembros
it: Membri

# UgAddMember
source: Add a member…
de: Mitglied hinzufügen…
es: Añadir un miembro…
it: Aggiungi un membro…

# UgNoMembers
source: No members yet.
de: Noch keine Mitglieder.
es: Aún no hay miembros.
it: Ancora nessun membro.

# UgRemoveMember
source: Remove member
de: Mitglied entfernen
es: Quitar miembro
it: Rimuovi membro

# UgSelectPrincipal
source: Select a user or group.
de: Wählen Sie einen Benutzer oder eine Gruppe.
es: Selecciona un usuario o grupo.
it: Seleziona un utente o un gruppo.

# RbDeletedItems
source: Deleted items across all repositories.
de: Gelöschte Elemente über alle Archive hinweg.
es: Elementos eliminados en todos los repositorios.
it: Elementi eliminati in tutti gli archivi.

# RbRestoreSelected
source: Restore selected ({0})
de: Ausgewählte wiederherstellen ({0})
es: Restaurar seleccionados ({0})
it: Ripristina selezionati ({0})

# RbPurgeSelected
source: Purge selected ({0})
de: Ausgewählte bereinigen ({0})
es: Purgar seleccionados ({0})
it: Elimina selezionati ({0})

# RbHardDeleteAll
source: Hard-delete all
de: Alle endgültig löschen
es: Eliminar todo permanentemente
it: Elimina definitivamente tutto

# RbColPath
source: Path
de: Pfad
es: Ruta
it: Percorso

# RbColDeleted
source: Deleted
de: Gelöscht
es: Eliminado
it: Eliminato

# RbColDeletedBy
source: Deleted by
de: Gelöscht von
es: Eliminado por
it: Eliminato da

# RbColActions
source: Actions
de: Aktionen
es: Acciones
it: Azioni

# RbRestore
source: Restore
de: Wiederherstellen
es: Restaurar
it: Ripristina

# RbHardDelete
source: Hard-delete
de: Endgültig löschen
es: Eliminar permanentemente
it: Elimina definitivamente

# RbEmpty
source: The recycle bin is empty.
de: Der Papierkorb ist leer.
es: La papelera está vacía.
it: Il cestino è vuoto.

# RbSelectItem
source: Select a deleted item to inspect it.
de: Wählen Sie ein gelöschtes Element, um es zu prüfen.
es: Selecciona un elemento eliminado para inspeccionarlo.
it: Seleziona un elemento eliminato per ispezionarlo.

# RbDeletedByLine
source: Deleted {0} by {1}
de: Gelöscht {0} von {1}
es: Eliminado {0} por {1}
it: Eliminato {0} da {1}

# RbMaskLine
source: Mask: {0}
de: Maske: {0}
es: Máscara: {0}
it: Maschera: {0}

# RbMaskNone
source: none
de: keine
es: ninguna
it: nessuna

# RbConvertedPreview
source: ⧉ Converted preview
de: ⧉ Generierte Vorschau
es: ⧉ Vista previa generada
it: ⧉ Anteprima generata

# RbCommentsHeader
source: Chat (read-only)
de: Chat (schreibgeschützt)
es: Chat (solo lectura)
it: Chat (sola lettura)

# RbNoComments
source: No messages.
de: Keine Nachrichten.
es: No hay mensajes.
it: Nessun messaggio.

# TenantHeader
source: Tenant settings
de: Mandanteneinstellungen
es: Configuración del inquilino
it: Impostazioni tenant

# TenantSensitivityLabels
source: Sensitivity labels…
de: Vertraulichkeitsstufen…
es: Etiquetas de confidencialidad…
it: Etichette di riservatezza…

# TenantNewRepository
source: New repository
de: Neues Archiv
es: Nuevo repositorio
it: Nuovo archivio

# TenantNameLabel
source: Tenant name
de: Mandantenname
es: Nombre del inquilino
it: Nome tenant

# TenantNameInfo
source: The organization name shown throughout the app. Must be unique among active tenants.
de: Der in der gesamten App angezeigte Organisationsname. Muss unter aktiven Mandanten eindeutig sein.
es: El nombre de la organización mostrado en toda la app. Debe ser único entre los inquilinos activos.
it: Il nome dell'organizzazione mostrato in tutta l'app. Deve essere univoco tra i tenant attivi.

# TenantOcrLabel
source: Default OCR languages
de: Standard-OCR-Sprachen
es: Idiomas OCR predeterminados
it: Lingue OCR predefinite

# TenantOcrInfo
source: Languages used to OCR scanned documents (TIFFs and image-only PDFs) into searchable text. Used when a document version doesn't set its own languages; ordering sets recognition priority.
de: Sprachen für die OCR-Erkennung gescannter Dokumente (TIFFs und reine Bild-PDFs) zu durchsuchbarem Text. Wird verwendet, wenn eine Dokumentversion keine eigenen Sprachen festlegt; die Reihenfolge bestimmt die Erkennungspriorität.
es: Idiomas usados para el OCR de documentos escaneados (TIFF y PDF solo imagen) en texto buscable. Se usan cuando una versión del documento no establece sus propios idiomas; el orden define la prioridad de reconocimiento.
it: Lingue usate per l'OCR dei documenti scansionati (TIFF e PDF solo immagine) in testo ricercabile. Usate quando una versione del documento non imposta le proprie lingue; l'ordine imposta la priorità di riconoscimento.

# TenantAuditRetLabel
source: Audit retention (days, 0 = keep forever)
de: Audit-Aufbewahrung (Tage, 0 = für immer behalten)
es: Retención de auditoría (días, 0 = para siempre)
it: Conservazione audit (giorni, 0 = per sempre)

# TenantAuditRetInfo
source: How many days audit-log events are kept before the background worker purges them. 0 = keep forever. The tamper-evident hash chain stays verifiable across a purge.
de: Wie viele Tage Audit-Log-Ereignisse aufbewahrt werden, bevor der Hintergrundprozess sie bereinigt. 0 = für immer behalten. Die manipulationssichere Hash-Kette bleibt über eine Bereinigung hinweg überprüfbar.
es: Cuántos días se conservan los eventos del registro de auditoría antes de que el proceso en segundo plano los purgue. 0 = para siempre. La cadena hash a prueba de manipulaciones permanece verificable tras una purga.
it: Per quanti giorni gli eventi del log di audit vengono conservati prima che il worker in background li elimini. 0 = per sempre. La catena hash a prova di manomissione resta verificabile dopo una pulizia.

# TenantCoTtlLabel
source: Check-out auto-release (days idle, 0 = never)
de: Check-out-Auto-Freigabe (Tage inaktiv, 0 = nie)
es: Liberación automática de desprotección (días inactivo, 0 = nunca)
it: Rilascio automatico check-out (giorni di inattività, 0 = mai)

# TenantCoTtlInfo
source: Automatically releases a check-out left idle this many days: the lock is cleared, any un-checked-in cloud working copy is discarded, and the holder is notified. 0 = never expire.
de: Gibt einen so viele Tage lang inaktiven Check-out automatisch frei: Die Sperre wird aufgehoben, eine nicht eingecheckte Cloud-Arbeitskopie verworfen und der Inhaber benachrichtigt. 0 = läuft nie ab.
es: Libera automáticamente una desprotección inactiva durante estos días: se elimina el bloqueo, se descarta cualquier copia de trabajo en la nube no protegida y se notifica al titular. 0 = nunca caduca.
it: Rilascia automaticamente un check-out lasciato inattivo per questo numero di giorni: il blocco viene rimosso, ogni copia di lavoro cloud non sottoposta a check-in viene scartata e il titolare viene notificato. 0 = non scade mai.

# TenantCoWarnLabel
source: Check-out expiry warning (days before, 0 = none)
de: Check-out-Ablaufwarnung (Tage vorher, 0 = keine)
es: Aviso de caducidad de desprotección (días antes, 0 = ninguno)
it: Avviso scadenza check-out (giorni prima, 0 = nessuno)

# TenantCoWarnInfo
source: Warns the holder this many days before an idle check-out is auto-released, so they can check in or keep working. 0 = no warning. Only applies when auto-release is enabled.
de: Warnt den Inhaber diese Anzahl Tage, bevor ein inaktiver Check-out automatisch freigegeben wird, damit er einchecken oder weiterarbeiten kann. 0 = keine Warnung. Gilt nur, wenn die Auto-Freigabe aktiviert ist.
es: Avisa al titular estos días antes de que una desprotección inactiva se libere automáticamente, para que pueda proteger o seguir trabajando. 0 = sin aviso. Solo se aplica cuando la liberación automática está activada.
it: Avvisa il titolare questo numero di giorni prima che un check-out inattivo venga rilasciato automaticamente, così può fare il check-in o continuare a lavorare. 0 = nessun avviso. Si applica solo quando il rilascio automatico è abilitato.

# TenantWormLabel
source: WORM lock mode
de: WORM-Sperrmodus
es: Modo de bloqueo WORM
it: Modalità di blocco WORM

# TenantWormInfo
source: How immutable retention/legal-hold-locked document versions are in object storage. Governance: an admin with the bypass permission can shorten or remove a lock. Compliance: absolute — no one, not even an administrator, can delete a version before its retention expires.
de: Wie unveränderlich durch Aufbewahrung/gesetzliche Sperre gesperrte Dokumentversionen im Objektspeicher sind. Governance: Ein Admin mit Umgehungsberechtigung kann eine Sperre verkürzen oder entfernen. Compliance: absolut — niemand, auch kein Administrator, kann eine Version vor Ablauf ihrer Aufbewahrung löschen.
es: Cuán inmutables son las versiones de documento bloqueadas por retención/retención legal en el almacenamiento de objetos. Gobernanza: un administrador con permiso de omisión puede acortar o eliminar un bloqueo. Cumplimiento: absoluto — nadie, ni siquiera un administrador, puede eliminar una versión antes de que expire su retención.
it: Quanto sono immutabili le versioni di documento bloccate da conservazione/blocco legale nell'archivio oggetti. Governance: un amministratore con il permesso di bypass può accorciare o rimuovere un blocco. Compliance: assoluto — nessuno, nemmeno un amministratore, può eliminare una versione prima della scadenza della conservazione.

# TenantQuotaLabel
source: Storage quota (MB, blank = unlimited)
de: Speicherkontingent (MB, leer = unbegrenzt)
es: Cuota de almacenamiento (MB, vacío = ilimitado)
it: Quota di archiviazione (MB, vuoto = illimitato)

# TenantQuotaInfo
source: Maximum total storage for this tenant's document content, in megabytes. An upload that would exceed it is rejected. Leave blank for no limit.
de: Maximaler Gesamtspeicher für die Dokumentinhalte dieses Mandanten in Megabyte. Ein Upload, der ihn überschreiten würde, wird abgelehnt. Leer lassen für kein Limit.
es: Almacenamiento total máximo para el contenido de documentos de este inquilino, en megabytes. Se rechaza una subida que lo excedería. Deja en blanco para sin límite.
it: Archiviazione totale massima per i contenuti dei documenti di questo tenant, in megabyte. Un caricamento che la supererebbe viene rifiutato. Lascia vuoto per nessun limite.

# TenantUsed
source: Used: {0}
de: Belegt: {0}
es: Usado: {0}
it: Usato: {0}

# TenantUsedOf
source: of {0} ({1}%)
de: von {0} ({1} %)
es: de {0} ({1}%)
it: di {0} ({1}%)

# TenantNoLimit
source: (no limit)
de: (kein Limit)
es: (sin límite)
it: (nessun limite)

# TenantApproachingQuota
source: Approaching quota
de: Kontingent fast erreicht
es: Acercándose a la cuota
it: Quota in avvicinamento

# TenantAlmostFull
source: Almost full
de: Fast voll
es: Casi lleno
it: Quasi pieno

# TenantRecompute
source: Recompute
de: Neu berechnen
es: Recalcular
it: Ricalcola

# TenantRecomputeInfo
source: Recomputes used-storage from the actual stored files. Use it if the figure looks wrong — e.g. after importing, or for content that predates storage accounting.
de: Berechnet den belegten Speicher aus den tatsächlich gespeicherten Dateien neu. Verwenden Sie es, wenn der Wert falsch aussieht — z. B. nach einem Import oder für Inhalte, die vor der Speicherabrechnung entstanden sind.
es: Recalcula el almacenamiento usado a partir de los archivos realmente almacenados. Úsalo si la cifra parece incorrecta — p. ej. tras importar, o para contenido anterior a la contabilidad de almacenamiento.
it: Ricalcola l'archiviazione usata dai file effettivamente memorizzati. Usalo se il valore sembra errato — ad es. dopo un'importazione o per contenuti precedenti al conteggio dell'archiviazione.

# TenantUploadCleanupLabel
source: Incomplete-upload cleanup (days, 0 = off)
de: Bereinigung unvollständiger Uploads (Tage, 0 = aus)
es: Limpieza de subidas incompletas (días, 0 = desactivado)
it: Pulizia caricamenti incompleti (giorni, 0 = off)

# TenantUploadCleanupInfo
source: A per-tenant object-storage bucket policy: abandoned multipart uploads are aborted after this many days. 0 = off. This app uploads in a single request (not multipart), so it has no effect today — it's a bucket-policy control whose effect runs on a lifecycle-capable backend (e.g. AWS S3).
de: Eine mandantenspezifische Objektspeicher-Bucket-Richtlinie: Abgebrochene mehrteilige Uploads werden nach so vielen Tagen abgebrochen. 0 = aus. Diese App lädt in einer einzigen Anfrage hoch (nicht mehrteilig), daher hat es heute keine Wirkung — es ist eine Bucket-Richtlinie, deren Wirkung auf einem lebenszyklusfähigen Backend (z. B. AWS S3) läuft.
es: Una política de bucket de almacenamiento de objetos por inquilino: las subidas multiparte abandonadas se abortan tras estos días. 0 = desactivado. Esta app sube en una sola solicitud (no multiparte), así que hoy no tiene efecto — es un control de política de bucket cuyo efecto se aplica en un backend con ciclo de vida (p. ej. AWS S3).
it: Un criterio di bucket dell'archivio oggetti per tenant: i caricamenti multipart abbandonati vengono interrotti dopo questo numero di giorni. 0 = off. Questa app carica in una singola richiesta (non multipart), quindi oggi non ha effetto — è un controllo di criterio di bucket il cui effetto si applica su un backend con ciclo di vita (es. AWS S3).

# TenantRequireMfa
source: Require two-factor authentication
de: Zwei-Faktor-Authentifizierung erzwingen
es: Requerir autenticación de dos factores
it: Richiedi autenticazione a due fattori

# TenantRequireMfaInfo
source: When on, every user in this tenant must have two-factor authentication (TOTP) enrolled to sign in — the login page walks a not-yet-enrolled user through setup before granting access.
de: Wenn aktiviert, muss jeder Benutzer dieses Mandanten die Zwei-Faktor-Authentifizierung (TOTP) eingerichtet haben, um sich anzumelden — die Anmeldeseite führt einen noch nicht eingerichteten Benutzer vor der Zugriffsgewährung durch die Einrichtung.
es: Cuando está activo, cada usuario de este inquilino debe tener la autenticación de dos factores (TOTP) registrada para iniciar sesión — la página de acceso guía a un usuario aún no registrado por la configuración antes de conceder acceso.
it: Se attivo, ogni utente di questo tenant deve avere l'autenticazione a due fattori (TOTP) registrata per accedere — la pagina di accesso guida un utente non ancora registrato attraverso la configurazione prima di concedere l'accesso.

# TenantAllowPasskey
source: Allow passwordless passkey sign-in
de: Passwortlose Passkey-Anmeldung erlauben
es: Permitir inicio de sesión con passkey sin contraseña
it: Consenti accesso passkey senza password

# TenantAllowPasskeyInfo
source: When on, a user in this tenant who has registered a passkey can sign in with it alone — no password. A passkey with user verification is phishing-resistant multi-factor, so it also satisfies the require-two-factor policy above.
de: Wenn aktiviert, kann sich ein Benutzer dieses Mandanten, der einen Passkey registriert hat, allein damit anmelden — ohne Passwort. Ein Passkey mit Benutzerverifizierung ist phishing-resistente Mehrfaktor-Authentifizierung und erfüllt damit auch die obige Zwei-Faktor-Pflicht.
es: Cuando está activo, un usuario de este inquilino que haya registrado una passkey puede iniciar sesión solo con ella — sin contraseña. Una passkey con verificación de usuario es multifactor resistente al phishing, por lo que también satisface la política de dos factores anterior.
it: Se attivo, un utente di questo tenant che ha registrato una passkey può accedere solo con quella — senza password. Una passkey con verifica utente è multi-fattore resistente al phishing, quindi soddisfa anche il criterio di due fattori sopra.

# TenantRequireDisposition
source: Require retention disposition review
de: Aufbewahrungs-Aussonderungsprüfung erzwingen
es: Requerir revisión de disposición de retención
it: Richiedi revisione dello smaltimento di conservazione

# TenantRequireDispositionInfo
source: When on, the retention sweep does NOT auto-delete expired documents. Instead they wait in the Retention tab as a review queue for a records manager to Dispose or Extend each one — a defensible, reviewed disposition. When off, expired un-held records are auto-disposed to the recycle bin.
de: Wenn aktiviert, löscht der Aufbewahrungslauf abgelaufene Dokumente NICHT automatisch. Stattdessen warten sie im Aufbewahrungs-Tab als Prüfwarteschlange, damit ein Aktenverwalter jedes aussondert oder verlängert — eine belastbare, geprüfte Aussonderung. Wenn deaktiviert, werden abgelaufene, nicht gesperrte Datensätze automatisch in den Papierkorb ausgesondert.
es: Cuando está activo, el barrido de retención NO elimina automáticamente los documentos caducados. En su lugar, esperan en la pestaña Retención como cola de revisión para que un gestor de registros disponga o extienda cada uno — una disposición defendible y revisada. Cuando está desactivado, los registros caducados y no retenidos se disponen automáticamente a la papelera.
it: Se attivo, la scansione di conservazione NON elimina automaticamente i documenti scaduti. Restano invece nella scheda Conservazione come coda di revisione affinché un responsabile dei documenti smaltisca o estenda ciascuno — uno smaltimento difendibile e verificato. Se disattivato, i record scaduti e non bloccati vengono smaltiti automaticamente nel cestino.

# TenantRestrictTags
source: Restrict tags to the catalog
de: Schlagwörter auf den Katalog beschränken
es: Restringir etiquetas al catálogo
it: Limita i tag al catalogo

# TenantRestrictTagsInfo
source: When on, a document can only be given tags that already exist in the tag catalog (managed on the Tags tab) — a controlled vocabulary. When off, any tag can be typed freely and is added to the catalog automatically.
de: Wenn aktiviert, kann ein Dokument nur Schlagwörter erhalten, die bereits im Schlagwortkatalog existieren (im Schlagwörter-Tab verwaltet) — ein kontrolliertes Vokabular. Wenn deaktiviert, kann jedes Schlagwort frei eingegeben und automatisch zum Katalog hinzugefügt werden.
es: Cuando está activo, a un documento solo se le pueden asignar etiquetas que ya existan en el catálogo de etiquetas (gestionado en la pestaña Etiquetas) — un vocabulario controlado. Cuando está desactivado, cualquier etiqueta puede escribirse libremente y se añade al catálogo automáticamente.
it: Se attivo, a un documento possono essere assegnati solo tag già presenti nel catalogo dei tag (gestito nella scheda Tag) — un vocabolario controllato. Se disattivato, qualsiasi tag può essere digitato liberamente e viene aggiunto automaticamente al catalogo.

# TenantEnforceClearance
source: Enforce sensitivity clearance
de: Vertraulichkeitsfreigabe erzwingen
es: Aplicar autorización de confidencialidad
it: Applica l'autorizzazione di riservatezza

# TenantEnforceClearanceInfo
source: When on, a user can only see or open a document whose sensitivity label ranks at or below their clearance (set per user/group in the Users & groups tab). Documents above their clearance are hidden from listings and search entirely. Tenant admins bypass this. When off, sensitivity labels are informational only. New users start at clearance 0, so grant clearances before turning this on.
de: Wenn aktiviert, kann ein Benutzer nur ein Dokument sehen oder öffnen, dessen Vertraulichkeitsstufe auf oder unter seiner Freigabe liegt (pro Benutzer/Gruppe im Benutzer-&-Gruppen-Tab festgelegt). Dokumente über ihrer Freigabe sind aus Listen und Suche vollständig ausgeblendet. Mandanten-Administratoren umgehen dies. Wenn deaktiviert, sind Vertraulichkeitsstufen nur informativ. Neue Benutzer beginnen bei Freigabe 0, erteilen Sie also Freigaben, bevor Sie dies aktivieren.
es: Cuando está activo, un usuario solo puede ver o abrir un documento cuya etiqueta de confidencialidad sea igual o inferior a su autorización (establecida por usuario/grupo en la pestaña Usuarios y grupos). Los documentos por encima de su autorización se ocultan por completo de listados y búsqueda. Los administradores del inquilino omiten esto. Cuando está desactivado, las etiquetas de confidencialidad son solo informativas. Los usuarios nuevos empiezan con autorización 0, así que concede autorizaciones antes de activar esto.
it: Se attivo, un utente può vedere o aprire solo un documento la cui etichetta di riservatezza è pari o inferiore alla sua autorizzazione (impostata per utente/gruppo nella scheda Utenti e gruppi). I documenti sopra la sua autorizzazione sono nascosti completamente da elenchi e ricerca. Gli amministratori del tenant ignorano questo. Se disattivato, le etichette di riservatezza sono solo informative. I nuovi utenti iniziano con autorizzazione 0, quindi concedi le autorizzazioni prima di attivarlo.

# TenantWebhookUrlLabel
source: Audit webhook URL (SIEM streaming)
es: URL de webhook de auditoría (transmisión SIEM)
it: URL webhook di audit (streaming SIEM)

# TenantWebhookUrlInfo
source: Each audit event is POSTed as JSON to this absolute http(s) URL shortly after it is recorded, in order, with an X-SimplArchive-Signature: sha256=<hmac> header so the receiver can verify authenticity and integrity. Leave blank to disable streaming.
de: Jedes Audit-Ereignis wird kurz nach seiner Aufzeichnung als JSON in der richtigen Reihenfolge an diese absolute http(s)-URL gesendet, mit einem X-SimplArchive-Signature: sha256=<hmac>-Header, damit der Empfänger Authentizität und Integrität prüfen kann. Leer lassen, um das Streaming zu deaktivieren.
es: Cada evento de auditoría se envía como JSON a esta URL http(s) absoluta poco después de registrarse, en orden, con una cabecera X-SimplArchive-Signature: sha256=<hmac> para que el receptor pueda verificar autenticidad e integridad. Deja en blanco para desactivar la transmisión.
it: Ogni evento di audit viene inviato come JSON a questo URL http(s) assoluto poco dopo la registrazione, in ordine, con un header X-SimplArchive-Signature: sha256=<hmac> così che il destinatario possa verificarne autenticità e integrità. Lascia vuoto per disabilitare lo streaming.

# TenantSecretLabelKeep
source: Signing secret (leave blank to keep the current one)
de: Signaturgeheimnis (leer lassen, um das aktuelle zu behalten)
es: Secreto de firma (deja en blanco para mantener el actual)
it: Segreto di firma (lascia vuoto per mantenere quello attuale)

# TenantSecretLabel
source: Signing secret
de: Signaturgeheimnis
es: Secreto de firma
it: Segreto di firma
