Repository: HebelConsulting/SimplArchive
Catalog: src/SimplArchive.Localization/Strings.*.resx
Languages: de, es, it

# RecurWeekly
source: Weekly
de: Wöchentlich
es: Semanalmente
it: Ogni settimana

# RecurMonthly
source: Monthly
de: Monatlich
es: Mensualmente
it: Ogni mese

# ReminderRemindLabel
source: Remind
de: Erinnern
es: Recordar
it: Ricorda

# ReminderMyself
source: Myself
de: Mich selbst
es: A mí mismo
it: Me stesso

# ReminderSet
source: Set reminder
de: Wiedervorlage setzen
es: Establecer recordatorio
it: Imposta promemoria

# ReminderSetOk
source: Reminder set.
de: Wiedervorlage gesetzt.
es: Recordatorio establecido.
it: Promemoria impostato.

# ReminderSetError
source: Could not set the reminder.
de: Wiedervorlage konnte nicht gesetzt werden.
es: No se pudo establecer el recordatorio.
it: Impossibile impostare il promemoria.

# ReminderCancelError
source: Could not cancel the reminder.
de: Wiedervorlage konnte nicht abgebrochen werden.
es: No se pudo cancelar el recordatorio.
it: Impossibile annullare il promemoria.

# RibbonConvertScans
source: Convert scans
de: Scans konvertieren
es: Convertir escaneos
it: Converti scansioni

# HomeExport
source: Export…
de: Exportieren…
es: Exportar…
it: Esporta…

# HomeImport
source: Import…
de: Importieren…
es: Importar…
it: Importa…

# EmptyFolderDrop
source: This folder is empty. Drop files here to upload.
de: Dieser Ordner ist leer. Dateien hierher ziehen, um hochzuladen.
es: Esta carpeta está vacía. Arrastra archivos aquí para subirlos.
it: Questa cartella è vuota. Trascina qui i file per caricarli.

# CtxVersions
source: Versions…
de: Versionen…
es: Versiones…
it: Versioni…

# CtxStartWorkflow
source: Start workflow…
de: Workflow starten…
es: Iniciar flujo de trabajo…
it: Avvia flusso di lavoro…

# CompareVersionsBtn
source: Compare versions
de: Versionen vergleichen
es: Comparar versiones
it: Confronta versioni

source: Converted preview
de: Konvertierte Vorschau
es: Vista previa convertida
it: Anteprima convertita

# ConvertedPreviewTooltip
source: This is a generated preview, not the original file. Use Download to get the original.
de: Dies ist eine generierte Vorschau, nicht die Originaldatei. Verwenden Sie Herunterladen für das Original.
es: Esta es una vista previa generada, no el archivo original. Usa Descargar para obtener el original.
it: Questa è un'anteprima generata, non il file originale. Usa Scarica per ottenere l'originale.

# SysFileExtension
source: File extension
de: Dateiendung
es: Extensión de archivo
it: Estensione file

# SysOcrLanguages
source: OCR languages
de: OCR-Sprachen
es: Idiomas OCR
it: Lingue OCR

# SysCreated
source: Created
de: Erstellt
es: Creado
it: Creato

# SysCreatedBy
source: Created by
de: Erstellt von
es: Creado por
it: Creato da

# SysCurrentVersion
source: Current version
de: Aktuelle Version
es: Versión actual
it: Versione corrente

# SysRetention
source: Retention
de: Aufbewahrung
es: Retención
it: Conservazione

# MaskLabel
source: Mask
de: Maske
es: Máscara
it: Maschera

# TagsLabel
source: Tags
es: Etiquetas
it: Tag

source: Find in document…
de: Im Dokument suchen…
es: Buscar en el documento…
it: Trova nel documento…

# AddStickyNote
source: Add a sticky note
de: Haftnotiz hinzufügen
es: Añadir una nota adhesiva
it: Aggiungi una nota adesiva

# CopyAnnotationsTip
source: Copy selected annotations
de: Ausgewählte Anmerkungen kopieren
es: Copiar anotaciones seleccionadas
it: Copia le annotazioni selezionate

# PasteAnnotationsTip
source: Paste annotations
de: Anmerkungen einfügen
es: Pegar anotaciones
it: Incolla annotazioni

# DeleteAnnotationsTip
source: Delete selected annotations
de: Ausgewählte Anmerkungen löschen
es: Eliminar anotaciones seleccionadas
it: Elimina le annotazioni selezionate

# RemindTooltip
source: Remind me (or a colleague) about this document later
de: Mich (oder einen Kollegen) später an dieses Dokument erinnern
es: Recordarme (o a un colega) este documento más tarde
it: Ricorda a me (o a un collega) questo documento più tardi

# TasksHeader
source: My review tasks
de: Meine Prüfaufgaben
es: Mis tareas de revisión
it: Le mie attività di revisione

# TasksEmpty
source: You have no documents awaiting your review.
de: Sie haben keine Dokumente, die auf Ihre Prüfung warten.
es: No tienes documentos esperando tu revisión.
it: Non hai documenti in attesa della tua revisione.

# ColDocument
source: Document
de: Dokument
es: Documento
it: Documento

# ColAssigned
source: Assigned
de: Zugewiesen
es: Asignado
it: Assegnato

# ColDue
source: Due
de: Fällig
es: Vence
it: Scadenza

# SearchPlaceholder
source: Search by name, content or index field…
de: Nach Name, Inhalt oder Indexfeld suchen…
es: Buscar por nombre, contenido o campo de índice…
it: Cerca per nome, contenuto o campo indice…

# SearchAllRepos
source: All repositories
de: Alle Archive
es: Todos los repositorios
it: Tutti gli archivi

# SearchBtn
source: Search
de: Suchen
es: Buscar
it: Cerca

# SearchSavedLabel
source: Saved
de: Gespeichert
es: Guardadas
it: Salvate

# SearchShareAria
source: Share saved search
de: Gespeicherte Suche teilen
es: Compartir búsqueda guardada
it: Condividi la ricerca salvata

# SearchSharedBy
source: Shared by {0}
de: Geteilt von {0}
es: Compartida por {0}
it: Condivisa da {0}

# SearchFilters
source: Filters
de: Filter
es: Filtros
it: Filtri

# FilterDocDate
source: Document date
de: Dokumentdatum
es: Fecha del documento
it: Data documento

# FilterCreated
source: Created
de: Erstellt
es: Creado
it: Creato

# FilterCreatedBy
source: Created by
de: Erstellt von
es: Creado por
it: Creato da

# FilterNameContains
source: name contains…
de: Name enthält…
es: el nombre contiene…
it: il nome contiene…

# FilterIndexField
source: Index field
de: Indexfeld
es: Campo de índice
it: Campo indice

# FilterYes
source: Yes
de: Ja
es: Sí
it: Sì

# FilterValue
source: value
de: Wert
es: valor
it: valore

# AddIndexFilter
source: Add index-field filter
de: Indexfeld-Filter hinzufügen
es: Añadir filtro de campo de índice
it: Aggiungi filtro campo indice

source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros
it: Cancella filtri

# FacetType
source: Type
de: Typ
es: Tipo
it: Tipo

# FacetFileType
source: File type
de: Dateityp
es: Tipo de archivo
it: Tipo di file

# FacetYear
source: Year
de: Jahr
es: Año
it: Anno

# PvFullscreen
source: Full screen
de: Vollbild
es: Pantalla completa
it: Schermo intero

# PvZoomIn
source: Zoom in
de: Vergrößern
es: Acercar
it: Ingrandisci

# PvZoomOut
source: Zoom out
de: Verkleinern
es: Alejar
it: Riduci

# PvZoomReset
source: Fit to width
de: An Breite anpassen
es: Ajustar al ancho
it: Adatta alla larghezza

# PvExitFullscreen
source: Exit full screen (Esc)
de: Vollbild verlassen (Esc)
es: Salir de pantalla completa (Esc)
it: Esci dallo schermo intero (Esc)

# NoPreview
source: No preview available.
de: Keine Vorschau verfügbar.
es: No hay vista previa disponible.
it: Nessuna anteprima disponibile.

# NoDocSelected
source: No document selected.
de: Kein Dokument ausgewählt.
es: Ningún documento seleccionado.
it: Nessun documento selezionato.

source: No item selected.
de: Kein Element ausgewählt.
es: Ningún elemento seleccionado.
it: Nessun elemento selezionato.

# IntrayUpload
source: Upload to intray
de: In den Eingang hochladen
it: Carica nel vassoio d'ingresso

# IntrayCopyDav
source: Copy WebDAV URL
de: WebDAV-URL kopieren
it: Copia URL WebDAV

# IntrayFileN
source: File {0} items
de: {0} Elemente ablegen
it: Archivia {0} elementi

# IntrayDropHint
source: Drop files here to add them to your intray
de: Dateien hierher ziehen, um sie in den Eingang zu legen
it: Trascina qui i file per aggiungerli al vassoio d'ingresso

# IntrayFileToFolder
source: File to folder…
de: In Ordner ablegen…
it: Archivia in cartella…

# IntrayEmailAutoMask
source: Mask automatically assigned by the system when filed.
de: Maske wird beim Ablegen automatisch vom System zugewiesen.
it: Maschera assegnata automaticamente dal sistema al momento dell'archiviazione.

# IntraySendTitle
source: Send to…
de: Senden an…
it: Invia a…

# IntraySendPrompt
source: Move "{0}" to another intray:
de: „{0}“ in einen anderen Eingang verschieben:
it: Sposta "{0}" in un'altra casella:

# IntrayDestination
source: Destination
de: Ziel
it: Destinazione

# IntraySendEmpty
source: No groups or other users available.
de: Keine Gruppen oder anderen Benutzer verfügbar.
it: Nessun gruppo o altro utente disponibile.

# IntraySend
source: Send
de: Senden
it: Invia

# IntrayClaimToMine
source: Move to my intray
de: In meinen Eingang verschieben
it: Sposta nella mia casella

# IntrayShowGroups
source: Show group intrays
de: Gruppeneingänge anzeigen
it: Mostra caselle dei gruppi

# IntrayUserPicker
source: Open user's intray
de: Benutzereingang öffnen
it: Apri casella dell'utente

# IntrayMine
source: My intray
de: Mein Eingang
it: La mia casella

# IntrayGroupTag
source: Group
de: Gruppe
it: Gruppo

# IntrayUserTag
source: User
de: Benutzer
it: Utente

source: (No mask)
de: (Keine Maske)
es: (Sin máscara)
it: (Nessuna maschera)

source: One value per line
de: Ein Wert pro Zeile
es: Un valor por línea
it: Un valore per riga

# CoHeader
source: Checked-out documents
de: Ausgecheckte Dokumente
es: Documentos desprotegidos
it: Documenti in check-out

# CoEmpty
source: Nothing is checked out. Use the ⋮ menu on a document in Repositories to check it out.
de: Nichts ist ausgecheckt. Verwenden Sie das ⋮-Menü eines Dokuments im Archiv, um es auszuchecken.
es: No hay nada desprotegido. Usa el menú ⋮ de un documento en Repositorios para desprotegerlo.
it: Nessun documento in check-out. Usa il menu ⋮ su un documento negli Archivi per effettuare il check-out.

# CoColRepoPath
source: Repository path
de: Archivpfad
es: Ruta del repositorio
it: Percorso archivio

# CoColWorkingCopy
source: Working copy
de: Arbeitskopie
es: Copia de trabajo
it: Copia di lavoro

# CoColAutoRelease
source: Auto-release
de: Automatische Freigabe
es: Liberación automática
it: Rilascio automatico

# CoInCloud
source: In cloud
de: In der Cloud
es: En la nube
it: Nel cloud

# CoModified
source: Modified
de: Geändert
es: Modificado
it: Modificato

# CoCompare
source: Compare
de: Vergleichen
es: Comparar
it: Confronta

# CoCompareTitleFor
source: Compare working copy — {0}
de: Arbeitskopie vergleichen — {0}
es: Comparar copia de trabajo — {0}
it: Confronta copia di lavoro — {0}

# CoCompareCurrent
source: Current version
de: Aktuelle Version
es: Versión actual
it: Versione corrente

# CoCompareWorking
source: Your working copy
de: Ihre Arbeitskopie
es: Tu copia de trabajo
it: La tua copia di lavoro

# CoEdit
source: Edit
de: Bearbeiten
es: Editar
it: Modifica

# CoUnchanged
source: Unchanged
de: Unverändert
es: Sin cambios
it: Non modificato

# CoEditNeedsWebDav
source: Set up a WebDAV password to edit checked-out files.
de: Richten Sie ein WebDAV-Passwort ein, um ausgecheckte Dateien zu bearbeiten.
es: Configura una contraseña WebDAV para editar archivos desprotegidos.
it: Imposta una password WebDAV per modificare i file estratti.

# CoEditing
source: Opening '{0}' for editing…
de: '{0}' wird zum Bearbeiten geöffnet…
es: Abriendo '{0}' para editar…
it: Apertura di '{0}' per la modifica…

# CoEditTip
source: Open in the native editor via the WebDAV mount
de: Im nativen Editor über die WebDAV-Einbindung öffnen
es: Abrir en el editor nativo a través del montaje WebDAV
it: Apri nell'editor nativo tramite il montaggio WebDAV

# CoNever
source: Never
de: Nie
es: Nunca
it: Mai

# CoSoon
source: (soon)
de: (bald)
es: (pronto)
it: (a breve)

# CoDownloadStash
source: Download from stash
de: Aus Ablage herunterladen
es: Descargar del almacén
it: Scarica dalla scorta

# CoUploadStash
source: Upload to stash
de: In Ablage hochladen
es: Subir al almacén
it: Carica nella scorta

# CoExtend
source: Extend
de: Verlängern
es: Extender
it: Estendi

# CoCancel
source: Cancel check-out
de: Check-out abbrechen
es: Cancelar desprotección
it: Annulla check-out

# TagsCatalogHeader
source: Tag catalog
de: Schlagwortkatalog
es: Catálogo de etiquetas
it: Catalogo dei tag

# TagsCatalogDesc
source: The tenant's tag vocabulary. Rename or merge to tidy up (documents are re-tagged automatically); retire to stop offering a tag for new tagging (existing usages are kept). Enforce the catalog with "Restrict tags to the catalog" on the Tenant tab.
de: Das Schlagwort-Vokabular des Mandanten. Umbenennen oder zusammenführen zum Aufräumen (Dokumente werden automatisch neu verschlagwortet); außer Betrieb nehmen, um ein Schlagwort nicht mehr für neue Verschlagwortung anzubieten (bestehende Verwendungen bleiben erhalten). Erzwingen Sie den Katalog mit „Schlagwörter auf den Katalog beschränken“ im Mandanten-Tab.
es: El vocabulario de etiquetas del inquilino. Renombra o combina para ordenar (los documentos se reetiquetan automáticamente); retira para dejar de ofrecer una etiqueta para nuevo etiquetado (los usos existentes se conservan). Aplica el catálogo con "Restringir etiquetas al catálogo" en la pestaña Inquilino.
it: Il vocabolario dei tag del tenant. Rinomina o unisci per fare ordine (i documenti vengono ri-taggati automaticamente); ritira per non offrire più un tag per nuovi tag (gli usi esistenti vengono mantenuti). Applica il catalogo con "Limita i tag al catalogo" nella scheda Tenant.

# TagsNewPlaceholder
source: new tag…
de: neues Schlagwort…
es: nueva etiqueta…
it: nuovo tag…

# TagsAdd
source: Add tag
de: Schlagwort hinzufügen
es: Añadir etiqueta
it: Aggiungi tag

# TagsColActions
source: Actions
de: Aktionen
es: Acciones
it: Azioni

# TagsSetColour
source: Set colour
de: Farbe festlegen
es: Establecer color
it: Imposta colore

# TagsMergeInto
source: Merge into…
de: Zusammenführen mit…
es: Combinar con…
it: Unisci in…

# TagsRetire
source: Retire
de: Außer Betrieb nehmen
es: Retirar
it: Ritira

# TagsEmpty
source: No tags yet — tag a document, or add one above.
de: Noch keine Schlagwörter — verschlagworten Sie ein Dokument oder fügen Sie oben eines hinzu.
es: Aún no hay etiquetas — etiqueta un documento o añade una arriba.
it: Ancora nessun tag — tagga un documento o aggiungine uno sopra.

# MyWorkHeader
source: My work
de: Meine Arbeit
es: Mi trabajo
it: Il mio lavoro

# MyWorkReminders
source: Reminders
de: Erinnerungen
es: Recordatorios
it: Promemoria

# MyWorkNothingDue
source: Nothing due soon.
de: Nichts steht bald an.
es: Nada vence pronto.
it: Niente in scadenza a breve.

# MyWorkWasDue
source: was due
de: war fällig
es: venció
it: era in scadenza

# MyWorkDue
source: due
de: fällig
es: vence
it: in scadenza

# MyWorkFollowing
source: Following
de: Gefolgt
es: Siguiendo
it: Seguiti

# MyWorkNotFollowing
source: You're not following any documents.
de: Sie folgen keinen Dokumenten.
es: No estás siguiendo ningún documento.
it: Non stai seguendo alcun documento.

# MyWorkReviewTasks
source: Review tasks
de: Prüfaufgaben
es: Tareas de revisión
it: Attività di revisione

# MyWorkNoReview
source: No documents awaiting your review.
de: Keine Dokumente, die auf Ihre Prüfung warten.
es: No hay documentos esperando tu revisión.
it: Nessun documento in attesa della tua revisione.

# MyWorkOverdueSuffix
source: · overdue
de: · überfällig
es: · vencido
it: · scaduto

# AuditActionLabel
source: Action
de: Aktion
es: Acción
it: Azione

# AuditActionPlaceholder
source: e.g. Document.Deleted
de: z. B. Document.Deleted
es: p. ej. Document.Deleted
it: es. Document.Deleted

# AuditFrom
source: From
de: Von
es: Desde
it: Da

# AuditTo
source: To
de: Bis
es: Hasta
it: A

# AuditApply
source: Apply
de: Anwenden
es: Aplicar
it: Applica

# AuditClear
source: Clear
de: Zurücksetzen
es: Borrar
it: Cancella

# AuditExport
source: Export
de: Exportieren
es: Exportar
it: Esporta

# AuditVerify
source: Verify integrity
de: Integrität prüfen
es: Verificar integridad
it: Verifica integrità

# AuditChainIntact
source: Chain intact ({0} events)
de: Kette intakt ({0} Ereignisse)
es: Cadena intacta ({0} eventos)
it: Catena integra ({0} eventi)

# AuditTampered
source: Tampering detected at #{0}
de: Manipulation erkannt bei #{0}
es: Manipulación detectada en #{0}
it: Manomissione rilevata a #{0}

# AuditVerifyWorm
source: Verify WORM
de: WORM prüfen
es: Verificar WORM
it: Verifica WORM

# AuditWormIntact
source: WORM sealed intact ({0} events, {1} segments)
de: WORM versiegelt intakt ({0} Ereignisse, {1} Segmente)
es: WORM sellado íntegro ({0} eventos, {1} segmentos)
it: WORM sigillato integro ({0} eventi, {1} segmenti)

# AuditWormBroken
source: WORM {0} at #{1}
de: WORM {0} bei #{1}
es: WORM {0} en #{1}
it: WORM {0} a #{1}

# AuditRetentionLabel
source: Retention:
de: Aufbewahrung:
es: Retención:
it: Conservazione:

# AuditRetentionDaysHint
source: days (0 = keep forever)
de: Tage (0 = für immer behalten)
es: días (0 = conservar para siempre)
it: giorni (0 = conserva per sempre)

# AuditPurgeNow
source: Purge now
de: Jetzt bereinigen
es: Purgar ahora
it: Elimina ora

# AuditKeepForever
source: keep forever
de: für immer behalten
es: conservar para siempre
it: conserva per sempre

# AuditDays
source: {0} days
de: {0} Tage
es: {0} días
it: {0} giorni

# AuditRetainedFrom
source: Retained from #{0}
de: Aufbewahrt ab #{0}
es: Conservado desde #{0}
it: Conservato da #{0}

# AuditLastPurged
source: · last purged {0}
de: · zuletzt bereinigt {0}
es: · última purga {0}
it: · ultima pulizia {0}

# AuditNoEvents
source: No audit events.
de: Keine Audit-Ereignisse.
es: No hay eventos de auditoría.
it: Nessun evento di audit.

# AuditColWhen
source: When
de: Wann
es: Cuándo
it: Quando

# AuditColActor
source: Actor
de: Akteur
it: Attore

# AuditColTarget
source: Target
de: Ziel
es: Destino
it: Destinazione

# AuditColDetails
source: Details
es: Detalles
it: Dettagli

source: Load more
de: Mehr laden
es: Cargar más
it: Carica altro

# LhNewHold
source: New hold
de: Neue Sperre
es: Nueva retención
it: Nuovo blocco

# LhReleased
source: (released)
de: (aufgehoben)
es: (liberado)
it: (rilasciato)

# LhNone
source: No legal holds.
de: Keine gesetzlichen Sperren.
es: No hay retenciones legales.
it: Nessun blocco legale.

# LhPlaced
source: Placed {0} {1}
de: Gesetzt {0} {1}
es: Colocado {0} {1}
it: Impostato {0} {1}

# LhActive
source: · active
de: · aktiv
es: · activo
it: · attivo

# LhReleasedSuffix
source: · released
de: · aufgehoben
es: · liberado
it: · rilasciato

# LhRelease
source: Release hold
de: Sperre aufheben
es: Liberar retención
it: Rilascia blocco

# LhDocuments
source: Documents ({0})
de: Dokumente ({0})
es: Documentos ({0})
it: Documenti ({0})

# LhRemoveFromHold
source: Remove from hold
de: Aus Sperre entfernen
es: Quitar de la retención
it: Rimuovi dal blocco

# LhSelect
source: Select a legal hold.
de: Wählen Sie eine gesetzliche Sperre.
es: Selecciona una retención legal.
it: Seleziona un blocco legale.

# RetDescReview
source: Documents with a retention period. Auto-disposition is <b>off</b> for this tenant — review each expired record and Dispose or Extend it.
de: Dokumente mit einer Aufbewahrungsfrist. Die automatische Aussonderung ist für diesen Mandanten <b>deaktiviert</b> — prüfen Sie jeden abgelaufenen Datensatz und ordnen Sie ihn aus oder verlängern Sie ihn.
es: Documentos con un período de retención. La disposición automática está <b>desactivada</b> para este inquilino — revisa cada registro caducado y dispón o extiéndelo.
it: Documenti con un periodo di conservazione. Lo smaltimento automatico è <b>disattivato</b> per questo tenant — esamina ogni record scaduto e smaltiscilo o estendilo.

# RetDescAuto
source: Documents with a retention period and their auto-disposition date. Expired, un-held records are soft-deleted to the recycle bin automatically.
de: Dokumente mit einer Aufbewahrungsfrist und ihrem Aussonderungsdatum. Abgelaufene, nicht gesperrte Datensätze werden automatisch in den Papierkorb verschoben.
es: Documentos con un período de retención y su fecha de disposición. Los registros caducados y no retenidos se envían automáticamente a la papelera.
it: Documenti con un periodo di conservazione e la relativa data di smaltimento. I record scaduti e non bloccati vengono spostati automaticamente nel cestino.

# RetColRetention
source: Retention
de: Aufbewahrung
es: Retención
it: Conservazione

# RetColDisposition
source: Disposition date
de: Aussonderungsdatum
es: Fecha de disposición
it: Data di smaltimento

# RetColStatus
source: Status
es: Estado
it: Stato

# RetColActions
source: Actions
de: Aktionen
es: Acciones
it: Azioni

# RetYears
source: {0} years
de: {0} Jahre
es: {0} años
it: {0} anni

# RetRetainedUntil
source: · retained until {0}
de: · aufbewahrt bis {0}
es: · retenido hasta {0}
it: · conservato fino al {0}

# RetSuspended
source: Suspended (legal hold)
de: Ausgesetzt (gesetzliche Sperre)
es: Suspendido (retención legal)
it: Sospeso (blocco legale)

# RetDue
source: Due for disposition
de: Zur Aussonderung fällig
es: Pendiente de disposición
it: In scadenza per lo smaltimento

# RetScheduled
source: Scheduled
de: Geplant
es: Programado
it: Programmato

# RetDispose
source: Dispose
de: Aussondern
es: Disponer
it: Smaltisci

# RetExtend
source: Extend…
de: Verlängern…
es: Extender…
it: Estendi…

# RetNone
source: No documents have a retention period.
de: Kein Dokument hat eine Aufbewahrungsfrist.
es: Ningún documento tiene un período de retención.
it: Nessun documento ha un periodo di conservazione.

# RetTruncated
source: Showing the first 500 documents.
de: Zeigt die ersten 500 Dokumente.
es: Mostrando los primeros 500 documentos.
it: Mostra i primi 500 documenti.

# UgNew
source: New
de: Neu
es: Nuevo
it: Nuovo

# UgNewUser
source: New user
de: Neuer Benutzer
es: Nuevo usuario
it: Nuovo utente

# UgNewGroup
source: New group
de: Neue Gruppe
es: Nuevo grupo
it: Nuovo gruppo

# UgCopy
source: Copy
de: Kopieren
es: Copiar
it: Copia

# UgDelete
source: Delete
de: Löschen
es: Eliminar
it: Elimina

# UgInactive
source: (inactive)
de: (inaktiv)
es: (inactivo)
it: (inattivo)

# UgGroup
source: Group
de: Gruppe
es: Grupo
it: Gruppo

# UgUser
source: User
de: Benutzer
es: Usuario
it: Utente

# UgRights
source: {0} rights
de: {0}rechte
es: Derechos de {0}
it: Diritti {0}

# UgChangePhoto
source: Change photo…
de: Foto ändern…
es: Cambiar foto…
it: Cambia foto…

# UgRemove
source: Remove
de: Entfernen
es: Quitar
it: Rimuovi

# UgResetPassword
source: Reset password…
de: Passwort zurücksetzen…
es: Restablecer contraseña…
it: Reimposta password…

# UgTwoFactor
source: Two-factor: {0}
de: Zwei-Faktor: {0}
es: Doble factor: {0}
it: Due fattori: {0}

# UgMfaEnabled
source: enabled
de: aktiviert
es: activado
it: attivato

# UgMfaOff
source: off
de: aus
es: desactivado
it: disattivato

# UgResetMfa
source: Reset MFA…
de: MFA zurücksetzen…
es: Restablecer MFA…
it: Reimposta MFA…

# UgImpersonate
source: Impersonate
de: Identität annehmen
es: Suplantar
it: Impersona

# UgGroupRightsNote
source: Group rights apply to the group's member users.
de: Gruppenrechte gelten für die Mitgliedsbenutzer der Gruppe.
es: Los derechos de grupo se aplican a los usuarios miembros del grupo.
it: I diritti di gruppo si applicano agli utenti membri del gruppo.

# UgClearanceLabel
source: Sensitivity clearance
de: Vertraulichkeitsfreigabe
es: Autorización de confidencialidad
it: Autorizzazione di riservatezza

# UgClearanceNone
source: 0 — None (unlabelled only)
de: 0 — Keine (nur ohne Kennzeichnung)
es: 0 — Ninguna (solo sin etiqueta)
it: 0 — Nessuna (solo senza etichetta)
