Repository: HebelConsulting/SimplArchive
Catalog: src/SimplArchive.Localization/Strings.*.resx
Languages: de, es, it

# PhotoLoadError
source: Could not load that image.
de: Bild konnte nicht geladen werden.
es: No se pudo cargar la imagen.
it: Impossibile caricare l'immagine.

# PhotoUpdated
source: Profile photo updated.
de: Profilfoto aktualisiert.
es: Foto de perfil actualizada.
it: Foto del profilo aggiornata.

# NoPermission
source: You don't have permission to do that.
de: Sie haben dazu keine Berechtigung.
es: No tienes permiso para hacer eso.
it: Non hai il permesso di farlo.

# PhotoSaveError
source: Could not save the photo.
de: Foto konnte nicht gespeichert werden.
es: No se pudo guardar la foto.
it: Impossibile salvare la foto.

# ReferencesTitle
source: Folders that reference {0}
de: Ordner, die {0} referenzieren
es: Carpetas que referencian {0}
it: Cartelle che referenziano {0}

# NotReferenced
source: This item isn't referenced anywhere.
de: Dieses Element wird nirgends referenziert.
es: Este elemento no está referenciado en ningún sitio.
it: Questo elemento non è referenziato da nessuna parte.

# RefPrimaryLocation
source: Primary location
de: Primärer Speicherort
es: Ubicación principal
it: Posizione primaria

# RefMakePrimary
source: Make primary
de: Als primär festlegen
es: Establecer como principal
it: Imposta come primaria

# RefMakePrimaryTitle
source: Make primary location?
de: Als primären Speicherort festlegen?
es: ¿Establecer como ubicación principal?
it: Impostare come posizione primaria?

# RefMakePrimaryConfirm
source: The document will be moved to “{0}” and its current home “{1}” will become a reference.
de: Das Dokument wird nach „{0}“ verschoben und sein aktueller Speicherort „{1}“ wird zu einer Referenz.
es: El documento se moverá a «{0}» y su ubicación actual «{1}» pasará a ser una referencia.
it: Il documento verrà spostato in «{0}» e la sua posizione attuale «{1}» diventerà un riferimento.

# RefReferencedInN
source: Referenced in {0} folder(s).
de: In {0} Ordner(n) referenziert.
es: Referenciado en {0} carpeta(s).
it: Referenziato in {0} cartella/e.

# RefPrimaryLocationChanged
source: Primary location changed.
de: Primärer Speicherort geändert.
es: Ubicación principal cambiada.
it: Posizione primaria modificata.

source: Open
de: Öffnen
es: Abrir
it: Apri

# CompareTitle
source: Compare versions — {0}
de: Versionen vergleichen — {0}
es: Comparar versiones — {0}
it: Confronta versioni — {0}

# CompareFrom
source: From
de: Von
es: Desde
it: Da

# CompareTo
source: To
de: Bis
es: Hasta
it: A

# CompareRestoreTooltip
source: Reinstate the 'From' version as the current version (keeps history)
de: Die 'Von'-Version als aktuelle Version wiederherstellen (Verlauf bleibt erhalten)
es: Restablecer la versión 'Desde' como versión actual (conserva el historial)
it: Ripristina la versione 'Da' come versione corrente (mantiene la cronologia)

# CompareButton
source: Compare
de: Vergleichen
es: Comparar
it: Confronta

# CompareRestoreVersion
source: Restore v{0}
de: v{0} wiederherstellen
es: Restaurar v{0}
it: Ripristina v{0}

# CompareHint
source: Select two versions and click Compare to run the comparison.
de: Wählen Sie zwei Versionen und klicken Sie auf „Vergleichen“, um den Vergleich auszuführen.
es: Seleccione dos versiones y haga clic en Comparar para ejecutar la comparación.
it: Seleziona due versioni e fai clic su Confronta per eseguire il confronto.

# CompareNotAvailable
source: Comparison isn't available for this format (only text-extractable documents can be diffed).
de: Vergleich ist für dieses Format nicht verfügbar (nur Dokumente mit extrahierbarem Text können verglichen werden).
es: La comparación no está disponible para este formato (solo se pueden comparar documentos con texto extraíble).
it: Il confronto non è disponibile per questo formato (solo i documenti con testo estraibile possono essere confrontati).

# CompareRestored
source: Restored v{0} as the current version.
de: v{0} als aktuelle Version wiederhergestellt.
es: Restaurada v{0} como versión actual.
it: Ripristinata v{0} come versione corrente.

# CompareRestoreConflict
source: Can't restore now — the document is under a workflow, legal hold, or checked out.
de: Wiederherstellung jetzt nicht möglich — das Dokument ist in einem Workflow, unter Legal Hold oder ausgecheckt.
es: No se puede restaurar ahora — el documento está en un flujo de trabajo, retención legal o desprotegido.
it: Impossibile ripristinare ora — il documento è in un flusso di lavoro, sotto blocco legale o in check-out.

# CompareRestoreError
source: Could not restore this version.
de: Diese Version konnte nicht wiederhergestellt werden.
es: No se pudo restaurar esta versión.
it: Impossibile ripristinare questa versione.

# BulkTagsHint
source: These tags are added to every selected document (existing tags are kept).
de: Diese Tags werden zu jedem ausgewählten Dokument hinzugefügt (vorhandene Tags bleiben erhalten).
es: Estas etiquetas se añaden a cada documento seleccionado (se conservan las existentes).
it: Questi tag vengono aggiunti a ogni documento selezionato (i tag esistenti vengono mantenuti).

# BulkTagsPlaceholder
source: add a tag…
de: Tag hinzufügen…
es: añadir una etiqueta…
it: aggiungi un tag…

# BulkTagsAdd
source: Add tags
de: Tags hinzufügen
es: Añadir etiquetas
it: Aggiungi tag

# BulkSensHint
source: Set this classification on every selected document.
de: Diese Klassifizierung für jedes ausgewählte Dokument festlegen.
es: Establecer esta clasificación en cada documento seleccionado.
it: Imposta questa classificazione su ogni documento selezionato.

# BulkSensLabel
source: Sensitivity
de: Vertraulichkeit
es: Confidencialidad
it: Riservatezza

source: Apply
de: Anwenden
es: Aplicar
it: Applica

# DupTitle
source: This file already exists
de: Diese Datei existiert bereits
es: Este archivo ya existe
it: Questo file esiste già

# DupIntro
source: <b>{0}</b> is identical to {1}:
de: <b>{0}</b> ist identisch mit {1}:
es: <b>{0}</b> es idéntico a {1}:
it: <b>{0}</b> è identico a {1}:

# DupOneExisting
source: an existing document
de: einem vorhandenen Dokument
es: un documento existente
it: un documento esistente

# DupManyExisting
source: {0} existing documents
de: {0} vorhandenen Dokumenten
es: {0} documentos existentes
it: {0} documenti esistenti

# DupRefHint
source: Referencing files a shortcut to the existing document in this folder without storing a second copy.
de: Beim Referenzieren wird eine Verknüpfung zum vorhandenen Dokument in diesem Ordner abgelegt, ohne eine zweite Kopie zu speichern.
es: Referenciar archiva un acceso directo al documento existente en esta carpeta sin guardar una segunda copia.
it: Il riferimento archivia un collegamento al documento esistente in questa cartella senza memorizzare una seconda copia.

# DupFileAnyway
source: File it again anyway
de: Trotzdem erneut ablegen
es: Archivar de nuevo de todos modos
it: Archivia comunque di nuovo

# DupReference
source: Reference it here
de: Hier referenzieren
es: Referenciar aquí
it: Referenzia qui

# VersionsTitle
source: Versions — {0}
de: Versionen — {0}
es: Versiones — {0}
it: Versioni — {0}

source: No versions.
de: Keine Versionen.
es: Sin versiones.
it: Nessuna versione.

# VerColVersion
source: Version
es: Versión
it: Versione

# VerColDocDate
source: Document date
de: Dokumentdatum
es: Fecha del documento
it: Data documento

# VerColFiled
source: Filed
de: Abgelegt
es: Archivado
it: Archiviato

# VerColBy
source: By
de: Von
es: Por
it: Da

# VerColComment
source: Comment
de: Kommentar
es: Comentario
it: Commento

# VerColActions
source: Actions
de: Aktionen
es: Acciones
it: Azioni

# VersionCurrent
source: Current
de: Aktuell
es: Actual
it: Corrente

# VersionsCompare
source: Compare…
de: Vergleichen…
es: Comparar…
it: Confronta…

# VersionsMakeCurrent
source: Make current
de: Als aktuell festlegen
es: Establecer como actual
it: Rendi corrente

# VerMakeCurrentTitle
source: Make current?
de: Als aktuell festlegen?
es: ¿Establecer como actual?
it: Rendere corrente?

# VerMakeCurrentMessage
source: Make v{0} the current version? A new current version is created; earlier versions are kept.
de: v{0} als aktuelle Version festlegen? Eine neue aktuelle Version wird erstellt; frühere Versionen bleiben erhalten.
es: ¿Establecer v{0} como versión actual? Se crea una nueva versión actual; se conservan las anteriores.
it: Rendere v{0} la versione corrente? Viene creata una nuova versione corrente; le versioni precedenti vengono mantenute.

# VerIsNowCurrent
source: v{0} is now the current version.
de: v{0} ist jetzt die aktuelle Version.
es: v{0} es ahora la versión actual.
it: v{0} è ora la versione corrente.

# VerChangeConflict
source: Can't change now — the document is under a workflow, legal hold, or checked out.
de: Änderung jetzt nicht möglich — das Dokument ist in einem Workflow, unter Legal Hold oder ausgecheckt.
es: No se puede cambiar ahora — el documento está en un flujo de trabajo, retención legal o desprotegido.
it: Impossibile modificare ora — il documento è in un flusso di lavoro, sotto blocco legale o in check-out.

# VerMakeCurrentError
source: Could not make that version current.
de: Diese Version konnte nicht als aktuell festgelegt werden.
es: No se pudo establecer esa versión como actual.
it: Impossibile rendere corrente quella versione.

# NotifPrefsDesc
source: Choose which notifications are also sent to your email. In-app notifications always appear in the bell.
de: Wählen Sie, welche Benachrichtigungen auch an Ihre E-Mail gesendet werden. In-App-Benachrichtigungen erscheinen immer in der Glocke.
es: Elige qué notificaciones se envían también a tu correo. Las notificaciones en la app siempre aparecen en la campana.
it: Scegli quali notifiche vengono inviate anche alla tua email. Le notifiche in-app appaiono sempre nella campanella.

# NotifPrefsSaved
source: Notification preferences saved.
de: Benachrichtigungseinstellungen gespeichert.
es: Preferencias de notificación guardadas.
it: Preferenze di notifica salvate.

# NotifPrefsError
source: Could not save preferences.
de: Einstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar las preferencias.
it: Impossibile salvare le preferenze.

# PrincipalGroupName
source: Group name
de: Gruppenname
es: Nombre del grupo
it: Nome del gruppo

# PrincipalDisplayName
source: Display name
de: Anzeigename
es: Nombre visible
it: Nome visualizzato

# ShareWith
source: Share <b>{0}</b> with:
de: <b>{0}</b> teilen mit:
es: Compartir <b>{0}</b> con:
it: Condividi <b>{0}</b> con:

# SharePrivate
source: Only me (private)
de: Nur ich (privat)
es: Solo yo (privado)
it: Solo io (privato)

# ShareSpecific
source: Specific people & groups
de: Bestimmte Personen & Gruppen
es: Personas y grupos específicos
it: Persone e gruppi specifici

# ShareEveryone
source: Everyone in the tenant
de: Alle im Mandanten
es: Todos en el inquilino
it: Tutti nel tenant

# SharePeopleGroups
source: People & groups
de: Personen & Gruppen
es: Personas y grupos
it: Persone e gruppi

# ExportDesc
source: Export <b>{0}</b> and everything under it to a downloadable archive.
de: <b>{0}</b> und alles darunter in ein herunterladbares Archiv exportieren.
es: Exporta <b>{0}</b> y todo lo que contiene a un archivo descargable.
it: Esporta <b>{0}</b> e tutto ciò che contiene in un archivio scaricabile.

# ExportAllVersions
source: All versions
de: Alle Versionen
es: Todas las versiones
it: Tutte le versioni

# ExportActiveVersion
source: Active version only
de: Nur aktive Version
es: Solo versión activa
it: Solo versione attiva

# ExportDocDateFrom
source: Document date from
de: Dokumentdatum von
es: Fecha del documento desde
it: Data documento da

# ExportDocDateTo
source: Document date to
de: Dokumentdatum bis
es: Fecha del documento hasta
it: Data documento a

# ExportFiledFrom
source: Filed from
de: Abgelegt von
es: Archivado desde
it: Archiviato da

# ExportFiledTo
source: Filed to
de: Abgelegt bis
es: Archivado hasta
it: Archiviato a

# ExportCreatedBy
source: Created by (name contains)
de: Erstellt von (Name enthält)
es: Creado por (el nombre contiene)
it: Creato da (il nome contiene)

# ExportIncludePerms
source: Include permissions (ACL)
de: Berechtigungen (ACL) einbeziehen
es: Incluir permisos (ACL)
it: Includi autorizzazioni (ACL)

# ImportDesc
source: Import an export archive {0}.
de: Ein Export-Archiv {0} importieren.
es: Importar un archivo de exportación {0}.
it: Importa un archivio di esportazione {0}.

# ImportAsNewRepo
source: as a new repository
de: als neues Archiv
es: como nuevo repositorio
it: come nuovo archivio

# ImportUnderTarget
source: under "{0}"
de: unter "{0}"
es: bajo "{0}"
it: sotto "{0}"

# ImportChooseArchive
source: Choose archive (.zip)…
de: Archiv auswählen (.zip)…
es: Elegir archivo (.zip)…
it: Scegli archivio (.zip)…

# ImportUpdateExisting
source: Update already-imported items (add new versions, refresh metadata)
de: Bereits importierte Elemente aktualisieren (neue Versionen hinzufügen, Metadaten auffrischen)
es: Actualizar elementos ya importados (añadir nuevas versiones, refrescar metadatos)
it: Aggiorna gli elementi già importati (aggiungi nuove versioni, aggiorna i metadati)

# ImportUpdateCaption
source: Off: re-importing the same archive skips items that were already imported — no duplicates.
de: Aus: Beim erneuten Import desselben Archivs werden bereits importierte Elemente übersprungen — keine Duplikate.
es: Desactivado: al reimportar el mismo archivo se omiten los elementos ya importados — sin duplicados.
it: Off: reimportando lo stesso archivio si saltano gli elementi già importati — nessun duplicato.

# ImportPermissions
source: Import permissions (ACL), if the archive contains them
de: Berechtigungen (ACL) importieren, falls im Archiv enthalten
es: Importar permisos (ACL), si el archivo los contiene
it: Importa le autorizzazioni (ACL), se l'archivio le contiene

# ImportMergeLabel
source: Merge into "{0}" (reuse same-named folders instead of a new sub-tree)
de: In "{0}" zusammenführen (gleichnamige Ordner wiederverwenden statt eines neuen Teilbaums)
es: Combinar en "{0}" (reutilizar carpetas con el mismo nombre en vez de un nuevo subárbol)
it: Unisci in "{0}" (riusa le cartelle con lo stesso nome invece di un nuovo sotto-albero)

# ImportLeafConflict
source: When a document with the same name already exists
de: Wenn bereits ein Dokument mit demselben Namen existiert
es: Cuando ya existe un documento con el mismo nombre
it: Quando esiste già un documento con lo stesso nome

# ImportLeafRename
source: Keep both (import as a renamed copy)
de: Beide behalten (als umbenannte Kopie importieren)
es: Conservar ambos (importar como copia renombrada)
it: Mantieni entrambi (importa come copia rinominata)

# ImportLeafNewVersion
source: Add the incoming versions to the existing document
de: Die eingehenden Versionen zum vorhandenen Dokument hinzufügen
es: Añadir las versiones entrantes al documento existente
it: Aggiungi le versioni in arrivo al documento esistente

# ImportLeafSkip
source: Skip the incoming document
de: Das eingehende Dokument überspringen
es: Omitir el documento entrante
it: Salta il documento in arrivo

# AnnotationBy
source: By {0}
de: Von {0}
es: Por {0}
it: Di {0}

# AnnotationLabelOptional
source: Label (optional)
de: Beschriftung (optional)
es: Etiqueta (opcional)
it: Etichetta (facoltativa)

# AnnotationNote
source: Note
de: Notiz
es: Nota
it: Nota

# AnnotationColour
source: Colour
de: Farbe
es: Color
it: Colore

# WorkflowNoVersion
source: This document has no confirmed version to run a workflow on.
de: Dieses Dokument hat keine bestätigte Version, für die ein Workflow gestartet werden kann.
es: Este documento no tiene una versión confirmada sobre la que ejecutar un flujo de trabajo.
it: Questo documento non ha una versione confermata su cui avviare un flusso di lavoro.

# WorkflowStatus
source: Status
es: Estado
it: Stato

# WorkflowReviewer
source: reviewer: {0}
de: Prüfer: {0}
es: revisor: {0}
it: revisore: {0}

# WorkflowOverdue
source: Overdue {0}
de: Überfällig {0}
es: Vencido {0}
it: In ritardo {0}

# WorkflowDue
source: due {0}
de: fällig {0}
es: vence {0}
it: scadenza {0}

# WorkflowReviewerLabel
source: Reviewer
de: Prüfer
es: Revisor
it: Revisore

# WorkflowSubmit
source: Submit for review
de: Zur Prüfung einreichen
es: Enviar a revisión
it: Invia per revisione

# WorkflowApprove
source: Approve
de: Genehmigen
es: Aprobar
it: Approva

# WorkflowRejectReason
source: Rejection reason
de: Ablehnungsgrund
es: Motivo del rechazo
it: Motivo del rifiuto

# WorkflowReject
source: Reject
de: Ablehnen
es: Rechazar
it: Rifiuta

# WorkflowReassignTo
source: Reassign to
de: Neu zuweisen an
es: Reasignar a
it: Riassegna a

# WorkflowReassign
source: Reassign
de: Neu zuweisen
es: Reasignar
it: Riassegna

# WorkflowRelease
source: Release
de: Freigeben
es: Publicar
it: Rilascia

# WorkflowHistory
source: History
de: Verlauf
es: Historial
it: Cronologia

# WorkflowBy
source: by {0}
de: von {0}
es: por {0}
it: da {0}

# WorkflowActionFailed
source: The workflow action failed.
de: Die Workflow-Aktion ist fehlgeschlagen.
es: La acción del flujo de trabajo falló.
it: L'azione del flusso di lavoro è fallita.

# MfaOn
source: Two-factor authentication is on
de: Zwei-Faktor-Authentifizierung ist aktiviert
es: La autenticación de dos factores está activada
it: L'autenticazione a due fattori è attiva

# MfaRecoveryInfo
source: Save these recovery codes somewhere safe. Each can be used once to sign in if you lose your authenticator. <b>They won't be shown again.</b>
de: Bewahren Sie diese Wiederherstellungscodes sicher auf. Jeder kann einmal zum Anmelden verwendet werden, falls Sie Ihren Authenticator verlieren. <b>Sie werden nicht erneut angezeigt.</b>
es: Guarda estos códigos de recuperación en un lugar seguro. Cada uno puede usarse una vez para iniciar sesión si pierdes tu autenticador. <b>No se mostrarán de nuevo.</b>
it: Conserva questi codici di recupero in un luogo sicuro. Ciascuno può essere usato una volta per accedere se perdi l'autenticatore. <b>Non verranno più mostrati.</b>

# MfaScanInfo
source: Scan this QR code with an authenticator app (Google Authenticator, 1Password, Authy…), then enter the 6-digit code it shows.
de: Scannen Sie diesen QR-Code mit einer Authenticator-App (Google Authenticator, 1Password, Authy…) und geben Sie den angezeigten 6-stelligen Code ein.
es: Escanea este código QR con una app de autenticación (Google Authenticator, 1Password, Authy…) y luego introduce el código de 6 dígitos que muestra.
it: Scansiona questo codice QR con un'app di autenticazione (Google Authenticator, 1Password, Authy…), poi inserisci il codice a 6 cifre mostrato.

# MfaManualKey
source: Or enter this key manually:
de: Oder geben Sie diesen Schlüssel manuell ein:
es: O introduce esta clave manualmente:
it: Oppure inserisci questa chiave manualmente:

# MfaCode
source: Authentication code
de: Authentifizierungscode
es: Código de autenticación
it: Codice di autenticazione

# MfaEnable
source: Enable
de: Aktivieren
es: Activar
it: Attiva

# MfaStartError
source: Could not start two-factor setup.
de: Zwei-Faktor-Einrichtung konnte nicht gestartet werden.
es: No se pudo iniciar la configuración de dos factores.
it: Impossibile avviare la configurazione a due fattori.

# MfaCodeWrong
source: That code isn't right — try again.
de: Dieser Code ist nicht korrekt — versuchen Sie es erneut.
es: Ese código no es correcto — inténtalo de nuevo.
it: Il codice non è corretto — riprova.

# MfaEnableError
source: Could not enable two-factor authentication.
de: Zwei-Faktor-Authentifizierung konnte nicht aktiviert werden.
es: No se pudo activar la autenticación de dos factores.
it: Impossibile attivare l'autenticazione a due fattori.

# PasskeysInfo
source: Passkeys let you sign in with your device's fingerprint / face / security key as a second factor.
de: Mit Passkeys melden Sie sich per Fingerabdruck / Gesicht / Sicherheitsschlüssel Ihres Geräts als zweitem Faktor an.
es: Las claves de acceso te permiten iniciar sesión con la huella / cara / llave de seguridad de tu dispositivo como segundo factor.
it: Le passkey ti permettono di accedere con impronta / volto / chiave di sicurezza del tuo dispositivo come secondo fattore.

# NoPasskeys
source: No passkeys yet.
de: Noch keine Passkeys.
es: Aún no hay claves de acceso.
it: Ancora nessuna passkey.

# PasskeyAddedLine
source: Added {0}{1}
de: Hinzugefügt {0}{1}
es: Añadida {0}{1}
it: Aggiunta {0}{1}

# PasskeyLastUsed
source: · last used {0}
de: · zuletzt verwendet {0}
es: · último uso {0}
it: · ultimo utilizzo {0}

# PasskeyNewName
source: New passkey name
de: Name des neuen Passkeys
es: Nombre de la nueva clave
it: Nome nuova passkey

# PasskeyNamePlaceholder
source: e.g. My laptop
de: z. B. Mein Laptop
es: p. ej. Mi portátil
it: es. Il mio laptop

# PasskeyAdd
source: Add passkey
de: Passkey hinzufügen
es: Añadir clave de acceso
it: Aggiungi passkey

# PasskeyNameFirst
source: Give the passkey a name first.
de: Geben Sie dem Passkey zuerst einen Namen.
es: Primero da un nombre a la clave de acceso.
it: Assegna prima un nome alla passkey.

# PasskeyUnsupported
source: This browser doesn't support passkeys.
de: Dieser Browser unterstützt keine Passkeys.
es: Este navegador no admite claves de acceso.
it: Questo browser non supporta le passkey.

# PasskeyRegisterError
source: Could not register the passkey.
de: Passkey konnte nicht registriert werden.
es: No se pudo registrar la clave de acceso.
it: Impossibile registrare la passkey.

# PasskeyCancelled
source: Passkey registration was cancelled.
de: Passkey-Registrierung wurde abgebrochen.
es: Se canceló el registro de la clave de acceso.
it: La registrazione della passkey è stata annullata.

# SensLabelsInfo
source: Labels classify documents by sensitivity. Retiring keeps a label on existing documents but stops offering it. "Watermark" marks the preview of documents with that label.
de: Labels klassifizieren Dokumente nach Vertraulichkeit. Beim Stilllegen bleibt ein Label an bestehenden Dokumenten, wird aber nicht mehr angeboten. „Wasserzeichen" markiert die Vorschau von Dokumenten mit diesem Label.
es: Las etiquetas clasifican los documentos por confidencialidad. Al retirar una etiqueta se mantiene en los documentos existentes pero deja de ofrecerse. «Marca de agua» marca la vista previa de los documentos con esa etiqueta.
it: Le etichette classificano i documenti per riservatezza. Ritirando un'etichetta la si mantiene sui documenti esistenti ma non viene più offerta. "Filigrana" contrassegna l'anteprima dei documenti con quell'etichetta.

# SensNewLabel
source: new label…
de: neues Label…
es: nueva etiqueta…
it: nuova etichetta…

# SensRank
source: Rank
de: Rang
es: Nivel
it: Livello

# SensColLabel
source: Label
es: Etiqueta
it: Etichetta

# SensNoLabels
source: No labels.
de: Keine Labels.
es: Sin etiquetas.
it: Nessuna etichetta.

source: Add
de: Hinzufügen
es: Añadir
it: Aggiungi

# ReminderTitle
source: Reminders for <b>{0}</b>
de: Wiedervorlagen für <b>{0}</b>
es: Recordatorios para <b>{0}</b>
it: Promemoria per <b>{0}</b>

# ReminderRepeatsSuffix
source: · repeats {0}
de: · wiederholt sich {0}
es: · se repite {0}
it: · si ripete {0}

# ReminderForLine
source: for {0}{1}
de: für {0}{1}
es: para {0}{1}
it: per {0}{1}

# ReminderCancelAria
source: Cancel reminder
de: Wiedervorlage abbrechen
es: Cancelar recordatorio
it: Annulla promemoria

# ReminderDate
source: Date
de: Datum
es: Fecha
it: Data

# ReminderTime
source: Time
de: Uhrzeit
es: Hora
it: Ora

# ReminderNote
source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
it: Nota (facoltativa)

# ReminderRepeat
source: Repeat
de: Wiederholen
es: Repetir
it: Ripeti

# RecurNone
source: Doesn't repeat
de: Keine Wiederholung
es: No se repite
it: Non si ripete

# RecurDaily
source: Daily
de: Täglich
es: Diariamente
it: Ogni giorno
